class l2_10045_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_gpunch_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10045_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=3.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10045_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         offset=(X=3.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10045_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(X=3.100000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10045_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(X=3.200000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10045_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter18
         AttachOn=AM_Trail
         offset=(X=3.300000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         SpawnDelay=0.230000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_10045_skill.L2EffectEmitter18'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wa_gpunch_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_ta_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_10045_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_10045_skill.L2EffectEmitter5'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
