class l2_11763_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이트 오브 퍼지"
     SkillID=11763
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_purgation_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_purgation_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11763_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_he_serenity_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_serenity_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11763_skill.L2EffectEmitter1'
}
