class l2_11785_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파티 리저렉션"
     SkillID=11785
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_he_safebirth_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_safebirth_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11785_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_safebirth_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_safebirth_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11785_skill.L2EffectEmitter2'
}
