class l2_18127_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프레야의 소원상자"
     SkillID=18127
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Y=30.000000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.150000
         EffectClass=Class'LineageEffect.z_ice_storm_big_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_storm_big_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18127_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Y=30.000000,Z=10.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         SpawnDelay=0.500000
         EffectPawnClassID=13442
         SequenceName="spatk05"
         AnimStartFrame=0.100000
         AnimEndFrame=0.950000
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_18127_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Y=30.000000,Z=0.400000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.z_ice_freya_death_ca'
         SimpleEffectClass=Class'LineageEffect.z_ice_freya_death_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_18127_skill.L2EffectEmitter2'
}
