class l2_11354_skill extends L2SkillEffect;

defaultproperties
{
     Desc="링크 오브 엘레멘탈"
     SkillID=11354
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_su_linkw_ta'
         SimpleEffectClass=Class'LineageEffect.u_su_linkw_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11354_skill.L2EffectEmitter0'
}
