class l2_16010_skill extends L2SkillEffect;

defaultproperties
{
     Desc="이스티나 연출, 성공엔딩 A, 흩어지는 이펙트 "
     SkillID=16010
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Y=0.300000,Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.t_istina_06_sc'
         SimpleEffectClass=Class'LineageEffect.t_istina_06_sc_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16010_skill.L2EffectEmitter0'
}
