class l2_1500_skill extends L2SkillEffect;

defaultproperties
{
     Desc="임프로브 매직"
     SkillID=1500
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u200_ca'
         SimpleEffectClass=Class'LineageEffect.m_u200_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1500_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u200_ta_magic'
         SimpleEffectClass=Class'LineageEffect.m_u200_ta_magic_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1500_skill.L2EffectEmitter1'
}
