class l2_1944_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크 애로우"
     SkillID=1431
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_furyst_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_furyst_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1944_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=13.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u820_magic_cs'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_cs_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1944_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.s_u820_magic_fl'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1944_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_ro_red_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_red_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1944_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
