class l2_1536_skill extends L2SkillEffect;

defaultproperties
{
     Desc="컴뱃 오브 파아그리오"
     SkillID=1536
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.m_u024_a'
         SimpleEffectClass=Class'LineageEffect.m_u024_a_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=30.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1536_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u200_ta_combat'
         SimpleEffectClass=Class'LineageEffect.m_u200_ta_combat_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1536_skill.L2EffectEmitter1'
}
