class l2_15152_skill extends L2SkillEffect;

defaultproperties
{
     Desc="냉각수 유출"
     SkillID=15148
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_ice_death_clack_ca'
         SimpleEffectClass=Class'LineageEffect.z_ice_death_clack_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15152_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.z_ice_c_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_c_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15152_skill.L2EffectEmitter1'
}
