class l2_14436_skill extends L2SkillEffect;

defaultproperties
{
     Desc="먹어치우는 어둠"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_darkeating_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_darkeating_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14436_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_darkeating_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_darkeating_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14436_skill.L2EffectEmitter4'
}
