class l2_10758_skill extends L2SkillEffect;

defaultproperties
{
     Desc="래피드 파이어"
     SkillID=10758
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_mo_rapid_shot_ca'
         SimpleEffectClass=Class'LineageEffect.u_mo_rapid_shot_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10758_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.u_ar_rapid_ta'
         SimpleEffectClass=Class'LineageEffect.u_ar_rapid_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10758_skill.L2EffectEmitter1'
}
