class l2_19211_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실리엔 프로텍션"
     SkillID=19211
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_he_shilprotect_ca'
         SimpleEffectClass=Class'LineageEffect.u_he_shilprotect_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19211_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.u_he_shilprotect_ta'
         SimpleEffectClass=Class'LineageEffect.u_he_shilprotect_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19211_skill.L2EffectEmitter1'
}
