class l2_1626_skill extends L2SkillEffect;

defaultproperties
{
     Desc="울부짖는 창"
     SkillID=1626
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.200000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_gpunch_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1626_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_strike2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_strike2_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1626_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_gpunch_tara'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1626_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect2.y_wa_cry_spear_tara'
         SimpleEffectClass=Class'LineageEffect2.y_wa_cry_spear_tara_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1626_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_ar_bowstrike_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_bowstrike_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_1626_skill.L2EffectEmitter1'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s'
}
