class l2_17868_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_he_refheal_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_refheal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17868_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_he_refheal1_fl'
         SimpleEffectClass=Class'LineageEffect.d_he_refheal1_fl_simple'
         bBezierCurve=True
         ControlPointOffset(1)=(X=3.000000,Z=2.000000)
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17868_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_he_refheal1_fl'
         SimpleEffectClass=Class'LineageEffect.d_he_refheal1_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Y=1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=-1.000000,Z=1.000000)
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17868_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_he_refheal1_fl'
         SimpleEffectClass=Class'LineageEffect.d_he_refheal1_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Y=-1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=1.000000,Z=1.000000)
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_17868_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_greaterheal_weak'
         SimpleEffectClass=Class'LineageEffect.d_greaterheal_weak_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17868_skill.L2EffectEmitter4'
}
