class l2_10310_skill extends L2SkillEffect;

defaultproperties
{
     Desc="맥시멈레이지"
     SkillID=10310
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_wa_rage_ca'
         SimpleEffectClass=Class'LineageEffect.u_wa_rage_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10310_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_wa_rage_ta'
         SimpleEffectClass=Class'LineageEffect.u_wa_rage_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10310_skill.L2EffectEmitter1'
}
