class l2_19212_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프리벤션"
     SkillID=19212
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_he_prevention_ca'
         SimpleEffectClass=Class'LineageEffect.u_he_prevention_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19212_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_he_prevention_ta'
         SimpleEffectClass=Class'LineageEffect.u_he_prevention_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19212_skill.L2EffectEmitter1'
}
