class l2_11508_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어설트 러시"
     SkillID=11508
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-20.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.d_wa_rushslash2_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash2_ru_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11508_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-3.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_wa_rushslash2_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash2_ru_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11508_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(X=-20.000000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_wa_gpunch_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11508_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(X=-13.000000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_wa_gpunch_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_ta_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_11508_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         EffectClass=Class'LineageEffect.d_wa_rushslash_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11508_skill.L2EffectEmitter5'
     CastingCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
