class l2_1034_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리포즈"
     SkillID=1034
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u030_a'
         SimpleEffectClass=Class'LineageEffect.m_u030_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1034_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=2.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u030_b'
         SimpleEffectClass=Class'LineageEffect.m_u030_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1034_skill.L2EffectEmitter1'
}
