class l2_10054_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이온 플레임"
     SkillID=10054
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_hurriarmor_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_hurriarmor_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10054_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_hurriarmor_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_hurriarmor_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10054_skill.L2EffectEmitter4'
}
