class l2_10094_skill extends L2SkillEffect;

defaultproperties
{
     Desc="매스 라이트닝 스트라이크"
     SkillID=10094
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u023_lightening_ca'
         SimpleEffectClass=Class'LineageEffect.s_u023_lightening_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10094_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u023_lightening_ta'
         SimpleEffectClass=Class'LineageEffect.s_u023_lightening_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10094_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_lightning_ra'
         SimpleEffectClass=Class'LineageEffect.u_lightning_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10094_skill.L2EffectEmitter2'
}
