class l2_11117_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버스터 속성 "
     SkillID=11117
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_wi_magicbolt_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicbolt_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_DependOnMagicInfoInClient
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrfire5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire5s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_DependOnMagicInfoInClient
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrwater5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwater5s_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_wi_mrfire_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=4.000000,Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=-4.000000,Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_wi_mrground_tara'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrground_tara_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(Y=120.000000,Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.d_wi_mrwind_tara'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwind_tara_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         offset=(Y=-120.000000,Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_wi_mrwater_tara'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwater_tara_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.u_wi_ground_explo'
         SimpleEffectClass=Class'LineageEffect.u_wi_ground_explo_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_11117_skill.L2EffectEmitter6'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s_delay'
}
