class l2_11854_skill extends L2SkillEffect;

defaultproperties
{
     Desc="노블 마나 게인"
     SkillID=11854
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u605_ca'
         SimpleEffectClass=Class'LineageEffect.s_u605_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11854_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.u_heal_mana_ta'
         SimpleEffectClass=Class'LineageEffect.u_heal_mana_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11854_skill.L2EffectEmitter1'
}
