class l2_11127_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크 디스트럭션_암흑"
     SkillID=11127
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=0.400000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.E_u333_a_ca'
         SimpleEffectClass=Class'LineageEffect.E_u333_a_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11127_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter60
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrfire5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire5s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11127_skill.L2EffectEmitter60'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter61
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrfire5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire5s_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11127_skill.L2EffectEmitter61'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.E_u333_fl'
         SimpleEffectClass=Class'LineageEffect.E_u333_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Z=1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=2.000000,Z=1.000000)
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11127_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.E_u333_fl'
         SimpleEffectClass=Class'LineageEffect.E_u333_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Z=1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=-2.000000,Z=1.000000)
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11127_skill.L2EffectEmitter22'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.E_u333_a_ta'
         SimpleEffectClass=Class'LineageEffect.E_u333_a_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11127_skill.L2EffectEmitter4'
     FlyingTime=0.700000
}
