class l2_15251_skill extends L2SkillEffect;

defaultproperties
{
     Desc="셀레스티얼 프로텍션"
     SkillID=11758
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_mon_buff1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_buff1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15251_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_he_shadeshelter_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_shadeshelter_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15251_skill.L2EffectEmitter1'
}
