class l2_1475_skill extends L2SkillEffect;

defaultproperties
{
     Desc="이레이즈 마크"
     SkillID=1475
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u835_ca'
         SimpleEffectClass=Class'LineageEffect.s_u835_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1475_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.100000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u835_ta'
         SimpleEffectClass=Class'LineageEffect.s_u835_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1475_skill.L2EffectEmitter1'
}
