class l2_10802_skill extends L2SkillEffect;

defaultproperties
{
     Desc="멀티 록온"
     SkillID=10802
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.850000
         EffectClass=Class'LineageEffect.d_ar_raina_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_raina_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10802_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_mon_red3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_red3_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10802_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=1.500000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_ar_mark_fastshot'
         SimpleEffectClass=Class'LineageEffect.d_ar_mark_fastshot_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10802_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ar_trapfire_ra'
         SimpleEffectClass=Class'LineageEffect.d_ar_trapfire_ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10802_skill.L2EffectEmitter1'
}
