class l2_1891_skill extends L2SkillEffect;

defaultproperties
{
     Desc="바람의축복"
     SkillID=1891
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_bless_of_wind_ca'
         SimpleEffectClass=Class'LineageEffect2.y_er_bless_of_wind_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1891_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_bless_of_wind_ra'
         SimpleEffectClass=Class'LineageEffect2.y_er_bless_of_wind_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1891_skill.L2EffectEmitter1'
}
