class l2_16635_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에누마 에리슈 샷"
     SkillID=16635
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_blue2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16635_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_origin_spear_ta'
         SimpleEffectClass=Class'LineageEffect2.y_boss_origin_spear_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16635_skill.L2EffectEmitter4'
}
