class l2_11817_skill extends L2SkillEffect;

defaultproperties
{
     Desc="명암의 보호진"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_he_shade_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_shade_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11817_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_shade_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_shade_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11817_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.850000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.d_he_shade_cara'
         SimpleEffectClass=Class'LineageEffect.d_he_shade_cara_simple'
         BR_ForceLifeTime=1.000000
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11817_skill.L2EffectEmitter3'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
