class l2_10017_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 얼터미트 디펜스"
     SkillID=10017
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_ultimate_defence_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_ultimate_defence_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10017_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_LH
         bSpawnOnTarget=False
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect2.y_kn_ultimate_defence_handca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_ultimate_defence_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10017_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_kn_ultimate_defence_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_ultimate_defence_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10017_a_skill.L2EffectEmitter2'
}
