class l2_11256_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 큐트 베어"
     SkillID=11256
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter60
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01_R_Hand"
         offset=(X=-0.400000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_su_1_handca'
         SimpleEffectClass=Class'LineageEffect.d_su_1_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11256_skill.L2EffectEmitter60'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter30
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_su_summon1_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_summon1_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11256_skill.L2EffectEmitter30'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_su_spunex1_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_spunex1_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11256_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.d_su_spunex1_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_spunex1_ca_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_11256_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_trade_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_trade_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11256_skill.L2EffectEmitter4'
}
