class l2_11311_skill extends L2SkillEffect;

defaultproperties
{
     Desc="나비아로프 일격`"
     SkillID=1078
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_su_strongatk_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_strongatk_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11311_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_unholy5_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy5_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11311_skill.L2EffectEmitter1'
}
