class l2_18803_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="13주년 이벤트 버프"
     SkillID=18803
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_ro_coin_success_ca'
         SimpleEffectClass=Class'LineageEffect2.y_ro_coin_success_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18803_a_skill.L2EffectEmitter0'
}
