class l2_19024_skill extends L2SkillEffect;

defaultproperties
{
     Desc="토네이도 샷"
     SkillID=10760
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.850000
         EffectClass=Class'LineageEffect.d_ar_bowgun_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_bowgun_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19024_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.850000
         EffectClass=Class'LineageEffect.d_ar_stunshot2_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_stunshot2_ca_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19024_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_ar_tan1_pre'
         SimpleEffectClass=Class'LineageEffect.d_ar_tan1_pre_simple'
     End Object
     PreshotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19024_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ar_tan6_fl'
         SimpleEffectClass=Class'LineageEffect.d_ar_tan6_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19024_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ar_stunshot_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_stunshot_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19024_skill.L2EffectEmitter4'
}
