class l2_10330_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파워해머크러시"
     SkillID=10330
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.200000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_gpunch_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10330_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_gpunch_handca'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10330_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_spinfinite2_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_spinfinite2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10330_skill.L2EffectEmitter2'
}
