class l2_19035_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_castle_ca_b'
         SimpleEffectClass=Class'LineageEffect.d_castle_ca_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19035_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_castle_ta_b'
         SimpleEffectClass=Class'LineageEffect.d_castle_ta_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19035_skill.L2EffectEmitter1'
}
