class l2_10274_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버서커"
     SkillID=10274
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_wa_wacrazy1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_wacrazy1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10274_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.d_crazymode3_ca'
         SimpleEffectClass=Class'LineageEffect.d_crazymode3_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10274_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_wacrazy2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_wacrazy2_ca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10274_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_crazymode3_ca'
         SimpleEffectClass=Class'LineageEffect.d_crazymode3_ca_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10274_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_crazymode3_ca'
         SimpleEffectClass=Class'LineageEffect.d_crazymode3_ca_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10274_skill.L2EffectEmitter1'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
