class l2_14852_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 얼터미트 디펜스"
     SkillID=10017
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_kn_alterdefense2_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_alterdefense2_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14852_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_kn_eledefense1_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_eledefense1_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14852_skill.L2EffectEmitter2'
}
