class l2_14365_skill extends L2SkillEffect;

defaultproperties
{
     Desc="업화"
     SkillID=1171
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_mon_fire1long_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire1long_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14365_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=12.000000
         EffectClass=Class'LineageEffect.d_mon_fire_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14365_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14365_skill.L2EffectEmitter2'
}
