class l2_16547_skill extends L2SkillEffect;

defaultproperties
{
     Desc="¾óÀ½ ¼û°á"
     SkillID=16547
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_mon_wind3_ca'
         SimpleEffectClass=Class'LineageEffect.u_mon_wind3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16547_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.y_ice_breath_fan_ra'
         SimpleEffectClass=Class'LineageEffect.y_ice_breath_fan_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16547_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.ra_ice_fairy_ta'
         SimpleEffectClass=Class'LineageEffect.ra_ice_fairy_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16547_skill.L2EffectEmitter3'
}
