class l2_11263_skill extends L2SkillEffect;

defaultproperties
{
     Desc="컨보크"
     SkillID=11263
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_su_bigsummon_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_bigsummon_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11263_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=7.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_bigsummon_door'
         SimpleEffectClass=Class'LineageEffect.d_su_bigsummon_door_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11263_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_bigsummon_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_bigsummon_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11263_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect.d_su_strongatk_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_strongatk_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11263_skill.L2EffectEmitter3'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
