class l2_11269_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마나 쉐어링"
     SkillID=11269
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_su_limitwill2_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_limitwill2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11269_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_limitwill_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_limitwill_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11269_skill.L2EffectEmitter1'
}
