class l2_16895_skill extends L2SkillEffect;

defaultproperties
{
     Desc="오버파워 디펜스 캐논- 크세르스"
     SkillID=16895
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_c'
         SimpleEffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_c_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16895_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_d'
         SimpleEffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_d_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16895_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.510000
         EffectClass=Class'LineageEffect.at_shield_stun_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16895_skill.L2EffectEmitter2'
}
