class l2_10558_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스피릿 미라지"
     SkillID=10558
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_ro_spshadow_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_spshadow_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10558_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_unlock_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_unlock_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10558_skill.L2EffectEmitter1'
}
