class l2_10241_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하트 샷"
     SkillID=9154
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_su_armysummon_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_armysummon_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10241_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.d_su_armysummon_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_armysummon_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10241_skill.L2EffectEmitter1'
}
