class l2_16638_skill extends L2SkillEffect;

defaultproperties
{
     Desc="델타 플라즈마 라이트닝"
     SkillID=16638
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_1b_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_1b_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16638_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.u_er_wi_lightning1_ta'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_lightning1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16638_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChaining=True
         bChanneling=True
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.y_soul_crystal_ch_beam'
         SimpleEffectClass=Class'LineageEffect.y_soul_crystal_ch_beam_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16638_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChaining=True
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_mon'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_mon_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16638_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_elec2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_elec2_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_16638_skill.L2EffectEmitter4'
}
