class l2_14390_skill extends L2SkillEffect;

defaultproperties
{
     Desc="안타라스 부하 자폭"
     SkillID=5094
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u013_a'
         SimpleEffectClass=Class'LineageEffect.m_u013_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14390_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.e_u604_ta'
         SimpleEffectClass=Class'LineageEffect.e_u604_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14390_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.s_u820_magic_ta'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14390_skill.L2EffectEmitter3'
}
