class l2_16529_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아돌프의 강철 의지"
     SkillID=16529
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.200000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_wa_drainst1_5s_ca'
         SimpleEffectClass=Class'LineageEffect.u_wa_drainst1_5s_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16529_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.d_wa_shblast_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_shblast_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16529_skill.L2EffectEmitter0'
}
