class l2_19432_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스위프트 프레이즈"
     SkillID=19432
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_in_vivasissimo_buff_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_vivasissimo_buff_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19432_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect2.y_in_vivasissimo_buff_ra'
         SimpleEffectClass=Class'LineageEffect2.y_in_vivasissimo_buff_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19432_skill.L2EffectEmitter1'
}
