class l2_15591_skill extends L2SkillEffect;

defaultproperties
{
     Desc="린드비오르 빨아들이기"
     SkillID=15591
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.050000
         EffectClass=Class'LineageEffect.u_lind_hole_ca'
         SimpleEffectClass=Class'LineageEffect.u_lind_hole_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15591_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.050000
         EffectClass=Class'LineageEffect.u_lind_hole_ra'
         SimpleEffectClass=Class'LineageEffect.u_lind_hole_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15591_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.u_lind_common_ta'
         SimpleEffectClass=Class'LineageEffect.u_lind_common_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15591_skill.L2EffectEmitter2'
}
