class l2_10076_skill extends L2SkillEffect;

defaultproperties
{
     Desc="게이트키퍼_오라플래어"
     SkillID=5656
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ro_daggerr_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_daggerr_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10076_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_ro_daggerr_tara'
         SimpleEffectClass=Class'LineageEffect.d_ro_daggerr_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10076_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_ro_daggerr_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_daggerr_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10076_skill.L2EffectEmitter2'
}
