class l2_11829_skill extends L2SkillEffect;

defaultproperties
{
     Desc="드라이어드 루트"
     SkillID=1201
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u811_short_debuff'
         SimpleEffectClass=Class'LineageEffect.m_u811_short_debuff_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11829_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u808_tele_ta_d'
         SimpleEffectClass=Class'LineageEffect.m_u808_tele_ta_d_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11829_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.300000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.a_u022_unholy'
         SimpleEffectClass=Class'LineageEffect.a_u022_unholy_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11829_skill.L2EffectEmitter2'
}
