class l2_14274_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_mon_purple1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14274_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_mon_purple1_fl'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple1_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14274_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_mon_unholy1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy1_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14274_skill.L2EffectEmitter2'
}
