class l2_15402_skill extends L2SkillEffect;

defaultproperties
{
     Desc="매지션 스피릿"
     SkillID=11046
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_forceblink_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_forceblink_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15402_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.d_wi_mphp3_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mphp3_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15402_skill.L2EffectEmitter1'
}
