class l2_16319_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포엠 오브 혼"
     SkillID=11517
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=10.000000,Y=50.000000,Z=20.000000)
         bSpawnOnTarget=False
         ScaleSize=3.000000
         EffectPawnClassID=13336
         SequenceName="social01"
         AnimStartFrame=0.010000
         AnimEndFrame=0.990000
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16319_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(X=-10.000000,Y=-50.000000,Z=40.000000)
         bSpawnOnTarget=False
         ScaleSize=3.000000
         SpawnDelay=1.500000
         EffectPawnClassID=13336
         SequenceName="social01"
         AnimStartFrame=0.010000
         AnimEndFrame=0.990000
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16319_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(X=-10.000000,Y=50.000000,Z=20.000000)
         bSpawnOnTarget=False
         ScaleSize=3.500000
         SpawnDelay=3.000000
         EffectPawnClassID=13336
         SequenceName="social01"
         AnimStartFrame=0.010000
         AnimEndFrame=0.990000
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16319_skill.L2EffectEmitter7'
}
