class l2_11363_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인스턴트 무브먼트"
     SkillID=11363
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_movingportal_ta'
         SimpleEffectClass=Class'LineageEffect.u_movingportal_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11363_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_movingportal_ta'
         SimpleEffectClass=Class'LineageEffect.u_movingportal_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11363_skill.L2EffectEmitter4'
}
