class l2_11508_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="트레이스 오브 트윈엣지"
     SkillID=11508
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_rush_ra'
         SimpleEffectClass=Class'LineageEffect2.y_in_rush_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11508_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect2.y_in_rush_ta'
         SimpleEffectClass=Class'LineageEffect2.y_in_rush_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11508_a_skill.L2EffectEmitter1'
     CastingCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
