class l2_16400_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에피르의 리차지"
     SkillID=16400
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.300000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_he_blue_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16400_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_heal5_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_heal5_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16400_skill.L2EffectEmitter2'
}
