class l2_11289_skill extends L2SkillEffect;

defaultproperties
{
     Desc="게이트 루트"
     SkillID=11289
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_wa_samsh2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wa_samsh2_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11289_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_purple_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_purple_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11289_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_su_purple_ra'
         SimpleEffectClass=Class'LineageEffect.d_su_purple_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11289_skill.L2EffectEmitter2'
}
