class l2_10046_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_enerblast_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_enerblast_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10046_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_enerblast2_fl'
         SimpleEffectClass=Class'LineageEffect.d_wa_enerblast2_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10046_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wa_enerblast_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_enerblast_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10046_skill.L2EffectEmitter4'
}
