class l2_10275_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인피니티 스트라이크"
     SkillID=10275
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_spinfinite2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_spinfinite2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10275_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_spinfinite2_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_spinfinite2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10275_skill.L2EffectEmitter2'
}
