class l2_19561_skill extends L2SkillEffect;

defaultproperties
{
     Desc="19561"
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect2.y_kn_death_scythe_chain'
         SimpleEffectClass=Class'LineageEffect2.y_kn_death_scythe_chain_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19561_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect2.y_kn_death_scythe_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_death_scythe_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19561_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect2.y_kn_death_scythe_chain'
         SimpleEffectClass=Class'LineageEffect2.y_kn_death_scythe_chain_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19561_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-0.500000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_death_scythe_ta'
         SimpleEffectClass=Class'LineageEffect2.y_kn_death_scythe_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_19561_skill.L2EffectEmitter3'
}
