class l2_11775_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리턴"
     SkillID=11775
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_lightwha_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_lightwha_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11775_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_lightwha_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_lightwha_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11775_skill.L2EffectEmitter1'
}
