class l2_16007_skill extends L2SkillEffect;

defaultproperties
{
     Desc="이스티나 연출, 브릿징, 마력 발리스타 소환"
     SkillID=16007
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.000000,Y=0.300000,Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.t_istina_03_sc'
         SimpleEffectClass=Class'LineageEffect.t_istina_03_sc_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16007_skill.L2EffectEmitter0'
}
