class l2_15420_skill extends L2SkillEffect;

defaultproperties
{
     Desc="린드 공격전"
     SkillID=15420
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.u_lind_attack_ca'
         SimpleEffectClass=Class'LineageEffect.u_lind_attack_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15420_skill.L2EffectEmitter0'
}
