class l2_1996_skill extends L2SkillEffect;

defaultproperties
{
     Desc="허리케인 쎼클"
     SkillID=1996
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_unrecall_ca'
         SimpleEffectClass=Class'LineageEffect.u_unrecall_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1996_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_unrecall_ta'
         SimpleEffectClass=Class'LineageEffect.u_unrecall_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1996_skill.L2EffectEmitter1'
}
