class l2_19232_skill extends L2SkillEffect;

defaultproperties
{
     Desc="댄스 오브 어썰트"
     SkillID=19232
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_in_dancewis_ca'
         SimpleEffectClass=Class'LineageEffect.u_in_dancewis_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19232_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.u_in_dancewis_ta'
         SimpleEffectClass=Class'LineageEffect.u_in_dancewis_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19232_skill.L2EffectEmitter1'
}
