class l2_11515_skill extends L2SkillEffect;

defaultproperties
{
     Desc="컨퓨전 범버"
     SkillID=11515
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_in_abenforce2_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_abenforce2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11515_skill.L2EffectEmitter0'
}
