class l2_16379_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디멘션 리메디"
     SkillID=16379
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_holy2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_holy2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16379_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_heal1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_heal1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16379_skill.L2EffectEmitter33'
}
