class l2_19225_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아너스 물약"
     SkillID=19225
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_honors_ca'
         SimpleEffectClass=Class'LineageEffect.u_honors_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19225_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_honors_potion_ta'
         SimpleEffectClass=Class'LineageEffect.u_honors_potion_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19225_skill.L2EffectEmitter1'
}
