class l2_16924_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아스타틴 파워 크리쉬"
     SkillID=16924
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.950000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_mon_red_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_red_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16924_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_mon_red_ta'
         SimpleEffectClass=Class'LineageEffect2.y_mon_red_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16924_skill.L2EffectEmitter2'
}
