class l2_16991_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디펜스 캐논"
     SkillID=16991
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneLocation
         AttachBoneName="Dummy04"
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_loepold_charge_fl'
         SimpleEffectClass=Class'LineageEffect2.y_boss_loepold_charge_fl_simple'
         bHermiteInterpolation=True
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16991_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_kn_spshieldw_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_spshieldw_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16991_skill.L2EffectEmitter2'
     FlyingTime=0.800000
}
