class l2_10337_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인피니티  러시"
     SkillID=10337
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.u_ar_snipe_ta'
         SimpleEffectClass=Class'LineageEffect.u_ar_snipe_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10337_skill.L2EffectEmitter1'
}
