class l2_14554_skill extends L2SkillEffect;

defaultproperties
{
     Desc="속박"
     SkillID=427
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_kn_judgec_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgec_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14554_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u806_channeling_beam'
         SimpleEffectClass=Class'LineageEffect.s_u806_channeling_beam_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14554_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_test_b'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_b_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14554_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     ChannelingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14554_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     ChannelingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14554_skill.L2EffectEmitter22'
}
