class l2_16365_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디멘션  디펜스 다운"
     SkillID=16365
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.d_mon_blue4_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue4_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16365_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.400000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_shielddestroy_b'
         SimpleEffectClass=Class'LineageEffect.u_shielddestroy_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16365_skill.L2EffectEmitter1'
}
