class l2_10100_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프렛지 오브 실드"
     SkillID=10100
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_kn_pledge_b_ca'
         SimpleEffectClass=Class'LineageEffect.u_kn_pledge_b_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10100_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.200000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_kn_pledge_water'
         SimpleEffectClass=Class'LineageEffect.u_kn_pledge_water_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10100_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_kn_pledge_b_ta'
         SimpleEffectClass=Class'LineageEffect.u_kn_pledge_b_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10100_skill.L2EffectEmitter2'
}
