class l2_10260_skill extends L2SkillEffect;

defaultproperties
{
     Desc="메가 스트라이크"
     SkillID=10260
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wa_gpunch_handca'
         SimpleEffectClass=Class'LineageEffect.d_wa_gpunch_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10260_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wa_doomattack_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_doomattack_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10260_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=-15.000000,Y=15.000000)
         bSpawnOnTarget=False
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
         SequenceName="gsspatk013_1hs"
         AnimStartFrame=0.200000
         AnimEndFrame=0.900000
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10260_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=-15.000000,Y=-15.000000)
         bSpawnOnTarget=False
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
         SequenceName="gsspatk002_dual"
         AnimStartFrame=0.200000
         AnimEndFrame=0.700000
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10260_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         bSpawnOnTarget=False
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
         SequenceName="gsspatk015_dual_dagger"
         AnimStartFrame=0.200000
         AnimEndFrame=0.800000
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_10260_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_doomattack_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_doomattack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10260_skill.L2EffectEmitter4'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
