class l2_10203_skill extends L2SkillEffect;


//defaultproperties
//{
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
//		AttachOn=AM_Trail
//		bSpawnOnTarget=False
//		Offset=(X=0,Y=0.000000,Z=-1)
//		EffectClass=Class'LineageEffect.d_wi_magicbolt_ca'
//	End Object
//	CastingAction(0)=L2EffectEmitter'L2EffectEmitter0'
//
////	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter90
////		AttachOn=AM_LH
////		bSpawnOnTarget=False
////		Offset=(X=0,Y=0.000000,Z=0)
////		EffectClass=Class'LineageEffect.d_wi_sp4elemr_handca'
////	End Object
////	CastingAction(1)=L2EffectEmitter'L2EffectEmitter90'
////
////	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter91
////		AttachOn=AM_LH
////		bSpawnOnTarget=False
////		Offset=(X=0,Y=0.000000,Z=0)
////		EffectClass=Class'LineageEffect.d_wi_sp4elemb_handca'
////	End Object
////	CastingAction(2)=L2EffectEmitter'L2EffectEmitter91'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
//		AttachOn=AM_None
//		bRelativeToCylinder=False
//		bSpawnOnTarget=False
//		Offset=(X=0,Y=20,Z=10)
//		ScaleSize=0.7
//		EffectClass=Class'LineageEffect.d_wi_mbfire_fl'
//	End Object
//	ShotAction(0)=L2EffectEmitter'L2EffectEmitter1'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
//		AttachOn=AM_None
//		bRelativeToCylinder=False
//		bSpawnOnTarget=False
//		Offset=(X=0,Y=-20,Z=10)
//		ScaleSize=0.7
//		EffectClass=Class'LineageEffect.d_wi_mbwater_fl'
//	End Object
//	ShotAction(1)=L2EffectEmitter'L2EffectEmitter2'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
//		AttachOn=AM_None
//		bRelativeToCylinder=False
//		bSpawnOnTarget=False
//		Offset=(X=0,Y=20,Z=-10)
//		EffectClass=Class'LineageEffect.d_wi_mbwind_fl'
//		ScaleSize=0.7
//	End Object
//	ShotAction(2)=L2EffectEmitter'L2EffectEmitter3'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
//		AttachOn=AM_None
//		bRelativeToCylinder=False
//		bSpawnOnTarget=False
//		Offset=(X=0,Y=-20,Z=-10)
//		ScaleSize=0.7
//		EffectClass=Class'LineageEffect.d_wi_mbground_fl'
//	End Object
//	ShotAction(3)=L2EffectEmitter'L2EffectEmitter4'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
//		AttachOn=AM_Trail
//		EffectClass=Class'LineageEffect.d_wi_mbwind_ta'
//	End Object
//	ExplosionAction(1)=L2EffectEmitter'L2EffectEmitter12'
//
//	Desc="실드 스턴"
//	SkillID=92
//}

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_magicbolt2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicbolt2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10203_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wi_mbwater_fl'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbwater_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Y=-1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=1.000000,Z=1.000000)
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10203_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wi_mbwater_fl'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbwater_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Y=1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=-1.000000,Z=1.000000)
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10203_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wi_mbwater_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbwater_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10203_skill.L2EffectEmitter3'
}
