class l2_15278_skill extends L2SkillEffect;

defaultproperties
{
     Desc="공중속박"
     SkillID=15278
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.150000
         EffectClass=Class'LineageEffect2.u_lind_mon_ca01_a'
         SimpleEffectClass=Class'LineageEffect2.u_lind_mon_ca01_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15278_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_red3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_red3_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15278_skill.L2EffectEmitter1'
}
