class l2_14743_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포엠 오브 하프"
     SkillID=11521
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_in_musicde2_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_musicde2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14743_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=10.000000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectPawnClassID=13332
         SequenceName="social01"
         AnimStartFrame=0.010000
         AnimEndFrame=0.990000
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14743_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_musicde2_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_musicde2_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14743_skill.L2EffectEmitter2'
}
