class l2_10061_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_gd_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_gd_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10061_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_wa_gd_tara'
         SimpleEffectClass=Class'LineageEffect.d_wa_gd_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10061_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.d_wa_furyst_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_furyst_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10061_skill.L2EffectEmitter3'
}
