class l2_15055_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_mon_purple5_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15055_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.750000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_mon_dark_fan'
         SimpleEffectClass=Class'LineageEffect.d_mon_dark_fan_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15055_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_mon_unholy5_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy5_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15055_skill.L2EffectEmitter4'
}
