class l2_11111_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엘레멘탈 매스 버스터(4대속성) "
     SkillID=11111
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect2.y_wi_elementalbrust_holy_ca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementalbrust_holy_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11111_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wi_light_2s_handca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_light_2s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11111_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wi_light_2s_handca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_light_2s_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11111_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.u_wa_baison_ta'
         SimpleEffectClass=Class'LineageEffect.u_wa_baison_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11111_a_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_mon_holy1_ta'
         SimpleEffectClass=Class'LineageEffect.u_mon_holy1_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11111_a_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         offset=(Z=-0.200000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_wi_elementalbrust_holy_tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementalbrust_holy_tara_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11111_a_skill.L2EffectEmitter5'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s_delay'
}
