class l2_1388_skill extends L2SkillEffect;

defaultproperties
{
     Desc="그레이터 마이트"
     SkillID=1388
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u205_ca'
         SimpleEffectClass=Class'LineageEffect.m_u205_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1388_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u205_ta'
         SimpleEffectClass=Class'LineageEffect.m_u205_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1388_skill.L2EffectEmitter1'
}
