class l2_16636_skill extends L2SkillEffect;

defaultproperties
{
     Desc="오리진 스프닝 슬래셔"
     SkillID=16636
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.s_u202_ca'
         SimpleEffectClass=Class'LineageEffect.s_u202_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16636_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-0.800000)
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.d_mon_spa2_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_spa2_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16636_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_anta_ta'
         SimpleEffectClass=Class'LineageEffect.u_anta_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16636_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=0.200000)
         ScaleSize=2.300000
         EffectClass=Class'LineageEffect.d_kn_hurri_tara'
         SimpleEffectClass=Class'LineageEffect.d_kn_hurri_tara_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16636_skill.L2EffectEmitter3'
}
