class l2_11523_skill extends L2SkillEffect;

defaultproperties
{
     Desc="가디언스 하모니"
     SkillID=11523
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_in_damageref1_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_damageref1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11523_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_damageref2_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_damageref2_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11523_skill.L2EffectEmitter2'
}
