class l2_11540_skill extends L2SkillEffect;

defaultproperties
{
     Desc="큐티 퀵 피그"
     SkillID=11540
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.350000
         EffectClass=Class'LineageEffect.e_u617_ca'
         SimpleEffectClass=Class'LineageEffect.e_u617_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11540_skill.L2EffectEmitter0'
     FlyingTime=0.400000
}
