class l2_15308_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.100000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15308_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15308_skill.L2EffectEmitter1'
}
