class l2_15281_skill extends L2SkillEffect;

defaultproperties
{
     Desc="린드 미슬"
     SkillID=15281
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01 head"
         bSpawnOnTarget=False
         ScaleSize=0.050000
         EffectClass=Class'LineageEffect.u_lind_missile'
         SimpleEffectClass=Class'LineageEffect.u_lind_missile_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(X=3.000000,Y=3.000000,Z=9.000000)
         ControlPointOffset(1)=(X=5.000000,Y=-5.000000,Z=4.000000)
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15281_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01 head"
         bSpawnOnTarget=False
         ScaleSize=0.050000
         EffectClass=Class'LineageEffect.u_lind_missile'
         SimpleEffectClass=Class'LineageEffect.u_lind_missile_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(X=2.000000,Y=-5.000000,Z=3.000000)
         ControlPointOffset(1)=(X=4.000000,Y=5.000000,Z=6.000000)
         ControlPointOffset(2)=(X=6.000000,Y=-5.000000,Z=3.000000)
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15281_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01 head"
         bSpawnOnTarget=False
         ScaleSize=0.050000
         EffectClass=Class'LineageEffect.u_lind_missile'
         SimpleEffectClass=Class'LineageEffect.u_lind_missile_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(X=5.000000,Y=-5.000000,Z=5.000000)
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_15281_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01 head"
         bSpawnOnTarget=False
         ScaleSize=0.050000
         EffectClass=Class'LineageEffect.u_lind_missile'
         SimpleEffectClass=Class'LineageEffect.u_lind_missile_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(X=3.000000,Y=-3.000000,Z=6.000000)
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_15281_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.d_wi_sp4hell_tara'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4hell_tara_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15281_skill.L2EffectEmitter6'
     FlyingTime=2.000000
}
