class l2_16377_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디멘션 체인"
     SkillID=16377
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_mon_earth1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16377_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.z_gs_chain_ta_c'
         SimpleEffectClass=Class'LineageEffect.z_gs_chain_ta_c_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16377_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_mon_earth1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth1_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16377_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.z_gstar_channeling_beam'
         SimpleEffectClass=Class'LineageEffect.z_gstar_channeling_beam_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16377_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.z_gstar_channeling_beam_glow'
         SimpleEffectClass=Class'LineageEffect.z_gstar_channeling_beam_glow_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16377_skill.L2EffectEmitter4'
}
