class l2_19435_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스펙트럴 슬래시"
     SkillID=19435
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_blade_debuff_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_blade_debuff_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19435_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_blade_debuff_ra_sword'
         SimpleEffectClass=Class'LineageEffect2.y_in_blade_debuff_ra_sword_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19435_skill.L2EffectEmitter1'
}
