class l2_16591_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에인션트 플라즈마 웨이브"
     SkillID=16591
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_mon_blue7_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue7_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16591_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u023_lightening_ta'
         SimpleEffectClass=Class'LineageEffect.s_u023_lightening_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16591_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.900000)
         EffectClass=Class'LineageEffect.u_lightning_ra'
         SimpleEffectClass=Class'LineageEffect.u_lightning_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16591_skill.L2EffectEmitter2'
}
