class l2_19205_skill extends L2SkillEffect;

defaultproperties
{
     Desc="송 오브 아처리"
     SkillID=19205
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_in_songarch_ca'
         SimpleEffectClass=Class'LineageEffect.u_in_songarch_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19205_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.u_in_songarch_ta'
         SimpleEffectClass=Class'LineageEffect.u_in_songarch_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19205_skill.L2EffectEmitter1'
}
