class l2_19555_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마엘스트롬"
     SkillID=19555
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_maelstrom_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_maelstrom_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19555_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect2.y_kn_maelstrom_cara'
         SimpleEffectClass=Class'LineageEffect2.y_kn_maelstrom_cara_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19555_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_maelstrom_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_maelstrom_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19555_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_maelstrom_ta'
         SimpleEffectClass=Class'LineageEffect2.y_kn_maelstrom_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19555_skill.L2EffectEmitter3'
}
