class l2_16229_skill extends L2SkillEffect;

defaultproperties
{
     Desc="홀드"
     SkillID=16229
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.d_rednet_ca'
         SimpleEffectClass=Class'LineageEffect.d_rednet_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16229_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_rednet_ta'
         SimpleEffectClass=Class'LineageEffect.d_rednet_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16229_skill.L2EffectEmitter1'
}
