class l2_16808_skill extends L2SkillEffect;

defaultproperties
{
     Desc="레이븐 플러시"
     SkillID=16808
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_npc_raven_flush_ca'
         SimpleEffectClass=Class'LineageEffect2.y_npc_raven_flush_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16808_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_npc_raven_flush_ra'
         SimpleEffectClass=Class'LineageEffect2.y_npc_raven_flush_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16808_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16808_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bSpawnOnTarget=False
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u003_b'
         SimpleEffectClass=Class'LineageEffect.m_u003_b_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16808_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
