class l2_10027_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어드밴스트 헤이트 오라"
     SkillID=10027
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.600000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_kn_alterdefense1_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_alterdefense1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10027_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_kn_alterdefense_ra'
         SimpleEffectClass=Class'LineageEffect.d_kn_alterdefense_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10027_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=70.000000)
         bRelativeToCylinder=False
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_kn_buff2_aggre'
         SimpleEffectClass=Class'LineageEffect.d_kn_buff2_aggre_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10027_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
