class l2_19224_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블레스 오브 아너스-파티형"
     SkillID=19224
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_honors_ca'
         SimpleEffectClass=Class'LineageEffect.u_honors_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19224_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.u_honors_bless_ta'
         SimpleEffectClass=Class'LineageEffect.u_honors_bless_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19224_skill.L2EffectEmitter1'
}
