class l2_10317_skill extends L2SkillEffect;

defaultproperties
{
     Desc="썬더 슬래셔"
     SkillID=10317
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_wa_thunder_ca'
         SimpleEffectClass=Class'LineageEffect.u_wa_thunder_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10317_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.at_stun_attack_ca'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10317_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10317_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.at_shield_stun_cs'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10317_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wa_wacrazy2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_wacrazy2_ca_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10317_skill.L2EffectEmitter4'
}
