class l2_15203_skill extends L2SkillEffect;

defaultproperties
{
     Desc="타우티 타이푼"
     SkillID=15202
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.z_seed_caiona_ca'
         SimpleEffectClass=Class'LineageEffect.z_seed_caiona_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15203_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.d_tauti_wheelwind_ca_a'
         SimpleEffectClass=Class'LineageEffect.d_tauti_wheelwind_ca_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15203_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_tauti_wheelwind_ca_red'
         SimpleEffectClass=Class'LineageEffect.d_tauti_wheelwind_ca_red_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15203_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.d_tauti_donut_ca'
         SimpleEffectClass=Class'LineageEffect.d_tauti_donut_ca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15203_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_tauti_green_ta'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_15203_skill.L2EffectEmitter4'
}
