class l2_17808_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_he_darkcost_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_darkcost_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17808_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChaining=True
         bChanneling=True
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.s_u812_beam_test_a'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_a_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17808_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_gair_ra'
         SimpleEffectClass=Class'LineageEffect.d_gair_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17808_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_he_darkcost_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_darkcost_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17808_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChaining=True
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_test_b'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_b_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_17808_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_17808_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_17808_skill.L2EffectEmitter6'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
