class l2_1400_skill extends L2SkillEffect;

defaultproperties
{
     Desc="턴 언데드"
     SkillID=1400
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u214_ca'
         SimpleEffectClass=Class'LineageEffect.s_u214_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1400_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u214_ta'
         SimpleEffectClass=Class'LineageEffect.s_u214_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1400_skill.L2EffectEmitter1'
}
