class l2_1206_skill extends L2SkillEffect;

defaultproperties
{
     Desc="윈드 셰클"
     SkillID=1206
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u009_a'
         SimpleEffectClass=Class'LineageEffect.m_u009_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1206_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u009_c'
         SimpleEffectClass=Class'LineageEffect.m_u009_c_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1206_skill.L2EffectEmitter1'
}
