class l2_11856_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마인드 리차지"
     SkillID=11856
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_blue_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11856_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.m_u052_recharge_ta'
         SimpleEffectClass=Class'LineageEffect.m_u052_recharge_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11856_skill.L2EffectEmitter3'
}
