class l2_19208_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실 오브 운드"
     SkillID=19208
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_in_sealwound_ca'
         SimpleEffectClass=Class'LineageEffect.u_in_sealwound_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19208_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.u_in_sealwound_ta'
         SimpleEffectClass=Class'LineageEffect.u_in_sealwound_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19208_skill.L2EffectEmitter1'
}
