class l2_14065_skill extends L2SkillEffect;

defaultproperties
{
     Desc="그레이터 배틀 힐"
     SkillID=1218
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.027000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_sec_heal_ca'
         SimpleEffectClass=Class'LineageEffect.wh_sec_heal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14065_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_greater_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_greater_heal_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14065_skill.L2EffectEmitter1'
}
