class l2_14391_skill extends L2SkillEffect;

defaultproperties
{
     Desc="안타라스 부하 근접 공격"
     SkillID=5095
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_mon_earth_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14391_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_yellow_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_yellow_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14391_skill.L2EffectEmitter1'
}
