class l2_15221_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_mon_purple2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15221_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.450000
         EffectClass=Class'LineageEffect.d_mon_purple1_fl'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple1_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15221_skill.L2EffectEmitter33'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_mon_unholy3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy3_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15221_skill.L2EffectEmitter2'
}
