class l2_16610_skill extends L2SkillEffect;

defaultproperties
{
     Desc="헬리오스 그랜드 플라즈마"
     SkillID=16610
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.130000
         EffectClass=Class'LineageEffect2.y_boss_helios_grandplasma_ca'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_grandplasma_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16610_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_helios_grandplasma_ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_grandplasma_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16610_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.700000)
         ScaleSize=3.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_mon_elec2_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_elec2_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16610_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect.u_er_wi_lightning1_ta'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_lightning1_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16610_skill.L2EffectEmitter3'
}
