class l2_10021_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이징 실드"
     SkillID=10021
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_power_blocking_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_power_blocking_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10021_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_kn_power_blocking_buff'
         SimpleEffectClass=Class'LineageEffect2.y_kn_power_blocking_buff_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10021_a_skill.L2EffectEmitter2'
}
