class l2_10197_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_storm_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_storm_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10197_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_storm_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_storm_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10197_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_stormwind_tara'
         SimpleEffectClass=Class'LineageEffect.d_wi_stormwind_tara_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10197_skill.L2EffectEmitter0'
}
