class l2_1397_skill extends L2SkillEffect;

defaultproperties
{
     Desc="클레리티"
     SkillID=1397
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u052_recharge_ca'
         SimpleEffectClass=Class'LineageEffect.m_u052_recharge_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1397_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.m_u207_ta'
         SimpleEffectClass=Class'LineageEffect.m_u207_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1397_skill.L2EffectEmitter1'
}
