class l2_10195_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스펠 스탠스"
     SkillID=427
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_weak_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_weak_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10195_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_weak_tara'
         SimpleEffectClass=Class'LineageEffect.d_wi_weak_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10195_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_weak_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_weak_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10195_skill.L2EffectEmitter2'
}
