class l2_1469_skill extends L2SkillEffect;

defaultproperties
{
     Desc="레오폴트"
     SkillID=1469
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u811_leoport_ca'
         SimpleEffectClass=Class'LineageEffect.s_u811_leoport_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1469_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.000000,Z=-1.000000)
         EffectClass=Class'LineageEffect.s_u811_leoport_ta'
         SimpleEffectClass=Class'LineageEffect.s_u811_leoport_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1469_skill.L2EffectEmitter1'
}
