class l2_16357_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디멘션 슬래셔"
     SkillID=16357
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_magical_ca'
         SimpleEffectClass=Class'LineageEffect.d_magical_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16357_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_mon_purple7_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple7_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16357_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_magical_ta'
         SimpleEffectClass=Class'LineageEffect.d_magical_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16357_skill.L2EffectEmitter2'
}
