class l2_11772_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인탠스 힐링"
     SkillID=11772
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_he_rachi2_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_rachi2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11772_skill.L2EffectEmitter1'
}
