class l2_17158_skill extends L2SkillEffect;

defaultproperties
{
     Desc="유아독존"
     SkillID=17158
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_wday_event_ca'
         SimpleEffectClass=Class'LineageEffect.u_wday_event_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17158_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wday_event_myself'
         SimpleEffectClass=Class'LineageEffect.u_wday_event_myself_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17158_skill.L2EffectEmitter2'
}
