class l2_15571_skill extends L2SkillEffect;

defaultproperties
{
     Desc="시즈 어택"
     SkillID=15571
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.u_golem_attack_ca'
         SimpleEffectClass=Class'LineageEffect.u_golem_attack_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15571_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_golem_attack_ta'
         SimpleEffectClass=Class'LineageEffect.u_golem_attack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15571_skill.L2EffectEmitter1'
}
