class l2_10798_skill extends L2SkillEffect;

defaultproperties
{
     Desc="호크 샤프 클로"
     SkillID=10798
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_ar_raina_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_raina_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10798_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ar_stunshot_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_stunshot_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10798_skill.L2EffectEmitter1'
}
