class l2_15593_skill extends L2SkillEffect;

defaultproperties
{
     Desc="린드라코 트위스터"
     SkillID=15593
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.el_wind_strike_fl'
         SimpleEffectClass=Class'LineageEffect.el_wind_strike_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15593_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.el_twister_ta'
         SimpleEffectClass=Class'LineageEffect.el_twister_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15593_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
