class l2_1806_skill extends L2SkillEffect;

defaultproperties
{
     Desc="팬텀 윗치"
     SkillID=1806
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.y_trans2_blue_ca'
         SimpleEffectClass=Class'LineageEffect.y_trans2_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1806_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.y_trans2_blue_ra'
         SimpleEffectClass=Class'LineageEffect.y_trans2_blue_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1806_skill.L2EffectEmitter1'
}
