class l2_11135_skill extends L2SkillEffect;

	

defaultproperties
{
     Desc="다크디바우러테스트"
     SkillID=11135
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_wi_darkdi_ca'
         SimpleEffectClass=Class'LineageEffect.u_wi_darkdi_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11135_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter53
         AttachOn=AM_Location
         offset=(Z=-1.000000)
         bAsyncLifeTime=True
         EffectClass=Class'LineageEffect.u_wi_darkdi_ra'
         SimpleEffectClass=Class'LineageEffect.u_wi_darkdi_ra_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11135_skill.L2EffectEmitter53'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter14
         AttachOn=AM_Trail
         bMyUnionTargetAction=True
         bSkipAbsorbEffect=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wi_darkdi_self'
         SimpleEffectClass=Class'LineageEffect.u_wi_darkdi_self_simple'
     End Object
     UnionTargetAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11135_skill.L2EffectEmitter14'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_wi_darkdi_ta'
         SimpleEffectClass=Class'LineageEffect.u_wi_darkdi_ta_simple'
     End Object
     UnionTargetAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11135_skill.L2EffectEmitter5'
}
