class l2_19204_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프로피시 오브 마이트"
     SkillID=19204
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_in_prophecy_ca'
         SimpleEffectClass=Class'LineageEffect.u_in_prophecy_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19204_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.u_in_prophecy_ta'
         SimpleEffectClass=Class'LineageEffect.u_in_prophecy_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19204_skill.L2EffectEmitter1'
}
