class l2_16642_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하이퍼 메가 플라즈마 버스트"
     SkillID=16642
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.y_raid_ramona_mega_bust_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_ramona_mega_bust_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16642_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=2.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.hyper_mega_plasma_shot_fl'
         SimpleEffectClass=Class'LineageEffect2.hyper_mega_plasma_shot_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16642_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.700000)
         ScaleSize=2.300000
         EffectClass=Class'LineageEffect.d_mon_elec2_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_elec2_ra_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16642_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-0.900000)
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect2.y_boss_loepold_energy_ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_loepold_energy_ra_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16642_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect.d_mon_elec1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_elec1_ta_simple'
     End Object
     ExplosionAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16642_skill.L2EffectEmitter4'
     FlyingTime=0.400000
}
