class l2_16131_skill extends L2SkillEffect;

defaultproperties
{
     Desc="갈증해소"
     SkillID=16131
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_mon_blue4_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue4_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16131_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_mez2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_mez2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16131_skill.L2EffectEmitter33'
}
