class l2_15586_skill extends L2SkillEffect;

defaultproperties
{
     Desc="분노의 폭격"
     SkillID=15578
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.el_twister_ca'
         SimpleEffectClass=Class'LineageEffect.el_twister_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15586_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.d_mon_purple4_shot'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple4_shot_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15586_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.700000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_mon_purple2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple2_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15586_skill.L2EffectEmitter3'
}
