class l2_10096_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데스 터치"
     SkillID=10096
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.u_kn_poison_ca'
         SimpleEffectClass=Class'LineageEffect.u_kn_poison_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10096_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_kn_poison_ta'
         SimpleEffectClass=Class'LineageEffect.u_kn_poison_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10096_skill.L2EffectEmitter1'
}
