class l2_16663_skill extends L2SkillEffect;

defaultproperties
{
     Desc="로얄 플라즈마 웨이브"
     SkillID=16663
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.z_cast_red_ca'
         SimpleEffectClass=Class'LineageEffect.z_cast_red_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16663_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(X=2.000000,Y=-15.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.e_u344_fl'
         SimpleEffectClass=Class'LineageEffect.e_u344_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16663_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-0.700000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.z_lightning_ra'
         SimpleEffectClass=Class'LineageEffect.z_lightning_ra_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16663_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16663_skill.L2EffectEmitter3'
}
