class l2_16384_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디메션 블리드"
     SkillID=16384
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u003_a'
         SimpleEffectClass=Class'LineageEffect.m_u003_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16384_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_madebuff2_ta'
         SimpleEffectClass=Class'LineageEffect.d_madebuff2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16384_skill.L2EffectEmitter1'
}
