class l2_16880_skill extends L2SkillEffect;

defaultproperties
{
     Desc="목베기"
     SkillID=16880
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.u_lind_mon_ca01_a'
         SimpleEffectClass=Class'LineageEffect2.u_lind_mon_ca01_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16880_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_mon_blue_fan'
         SimpleEffectClass=Class'LineageEffect2.y_mon_blue_fan_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16880_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.u_er_wa_head_ta_b'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_head_ta_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16880_skill.L2EffectEmitter6'
}
