class l2_14028_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(X=200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=4.000000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         offset=(Y=200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=4.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         offset=(X=-200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=4.000000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter13'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter14
         offset=(Y=-200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=4.000000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter14'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter15
         offset=(X=400.000000,Y=400.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=4.000000
         SpawnDelay=0.800000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter15'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter16
         offset=(X=-400.000000,Y=400.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=4.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter16'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter17
         offset=(X=-400.000000,Y=-400.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=4.000000
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter17'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter18
         offset=(X=400.000000,Y=-400.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=4.000000
         SpawnDelay=1.400000
         EffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_tara_sound_simple'
     End Object
     ShotAction(7)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter18'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter78
         bRelativeToCylinder=False
         ScaleSize=4.000000
         SpawnDelay=1.400000
         EffectClass=Class'LineageEffect.d_quake_8s'
         SimpleEffectClass=Class'LineageEffect.d_quake_8s_simple'
     End Object
     ShotAction(8)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter78'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         ScaleSize=5.000000
         EffectClass=Class'LineageEffect.e_u315_ra'
         SimpleEffectClass=Class'LineageEffect.e_u315_ra_simple'
     End Object
     ShotAction(9)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     ShotAction(10)=L2EffectEmitter'LineageSkillEffect.l2_14028_skill.L2EffectEmitter1'
}
