class l2_14439_skill extends L2SkillEffect;

defaultproperties
{
     Desc="안전부활"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_he_safebirth_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_safebirth_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14439_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.d_he_safebirth_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_safebirth_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14439_skill.L2EffectEmitter1'
}
