class l2_14047_skill extends L2SkillEffect;

defaultproperties
{
     Desc="폭주,능멸"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_unholy6_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy6_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14047_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_unholy3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy3_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14047_skill.L2EffectEmitter33'
}
