class l2_1235_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하이드로 블래스트"
     SkillID=1235
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.el_hydro_blast_ca'
         SimpleEffectClass=Class'LineageEffect.el_hydro_blast_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1235_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.el_hydro_blast_ta'
         SimpleEffectClass=Class'LineageEffect.el_hydro_blast_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1235_skill.L2EffectEmitter1'
}
