class l2_11509_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="래디언트 크래시"
     SkillID=11509
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_radiant_crash_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_radiant_crash_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11509_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_radiant_crash_ta'
         SimpleEffectClass=Class'LineageEffect2.y_in_radiant_crash_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11509_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.300000)
         ScaleSize=-1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.u_shielddestroy_y'
         SimpleEffectClass=Class'LineageEffect.u_shielddestroy_y_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11509_a_skill.L2EffectEmitter2'
}
