class l2_10531_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엔젤 오브 데스"
     SkillID=10531
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_ro_spshowtime_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_spshowtime_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10531_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_ro_spshowtime_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_spshowtime_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10531_skill.L2EffectEmitter1'
}
