class l2_13973_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사이하의 격려"
     SkillID=13973
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_bm_talisman_sayhas_boost_ca'
         SimpleEffectClass=Class'LineageEffect2.y_bm_talisman_sayhas_boost_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_13973_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_bm_talisman_sayhas_boost_ra'
         SimpleEffectClass=Class'LineageEffect2.y_bm_talisman_sayhas_boost_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_13973_skill.L2EffectEmitter1'
}
