class l2_15119_skill extends L2SkillEffect;

defaultproperties
{
     Desc="전신회복"
     SkillID=15119
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_mon_heal1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_heal1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15119_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_he_heal7_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_heal7_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15119_skill.L2EffectEmitter3'
}
