class l2_1470_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프라가나흐"
     SkillID=1470
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u816_fraga_ca'
         SimpleEffectClass=Class'LineageEffect.s_u816_fraga_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1470_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u816_fraga_ta'
         SimpleEffectClass=Class'LineageEffect.s_u816_fraga_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1470_skill.L2EffectEmitter1'
}
