class l2_14382_skill extends L2SkillEffect;

defaultproperties
{
     Desc="안타라스 쇼크"
     SkillID=4106
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_mon_earth1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14382_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_mon_earth1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth1_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14382_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.d_mon_earth1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth1_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14382_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         SpawnDelay=3.000000
         EffectClass=Class'LineageEffect.d_mon_earth1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth1_ca_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14382_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_mon_earth_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14382_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u043_a'
         SimpleEffectClass=Class'LineageEffect.e_u043_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14382_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter97
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_quake_4s_nodelay'
         SimpleEffectClass=Class'LineageEffect.d_quake_4s_nodelay_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14382_skill.L2EffectEmitter97'
}
