class l2_15554_skill extends L2SkillEffect;

defaultproperties
{
     Desc="풀아웃"
     SkillID=15554
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_kn_judgep_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgep_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15554_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_mon_purple5_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple5_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15554_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_magical_ta'
         SimpleEffectClass=Class'LineageEffect.d_magical_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15554_skill.L2EffectEmitter3'
}
