class l2_14625_skill extends L2SkillEffect;

defaultproperties
{
     Desc="생명력 흡수"
     SkillID=427
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_kn_judgep_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgep_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14625_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter61
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wi_channeling1_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_channeling1_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14625_skill.L2EffectEmitter61'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.d_u806_channeling2_beam'
         SimpleEffectClass=Class'LineageEffect.d_u806_channeling2_beam_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14625_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.d_u806_channelingb2_beam'
         SimpleEffectClass=Class'LineageEffect.d_u806_channelingb2_beam_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14625_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter41
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.d_channeling2_beam'
         SimpleEffectClass=Class'LineageEffect.d_channeling2_beam_simple'
     End Object
     ChannelingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14625_skill.L2EffectEmitter41'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_redelec_ta'
         SimpleEffectClass=Class'LineageEffect.d_redelec_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14625_skill.L2EffectEmitter22'
}
