class l2_16399_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에피르의 리그로스"
     SkillID=16399
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_he_rblightlong_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_rblightlong_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16399_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_heal1_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_heal1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16399_skill.L2EffectEmitter1'
}
