class l2_1087_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어짍리티"
     SkillID=1087
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.sp_agility_ca'
         SimpleEffectClass=Class'LineageEffect.sp_agility_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1087_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.sp_agility_ta'
         SimpleEffectClass=Class'LineageEffect.sp_agility_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1087_skill.L2EffectEmitter1'
}
