class l2_1800_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인퀴지터"
     SkillID=1800
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.y_trans1_yellow_ca'
         SimpleEffectClass=Class'LineageEffect.y_trans1_yellow_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1800_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.y_trans1_yellow_ra'
         SimpleEffectClass=Class'LineageEffect.y_trans1_yellow_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1800_skill.L2EffectEmitter1'
}
