class l2_16122_skill extends L2SkillEffect;

defaultproperties
{
     Desc="플레어 브레스"
     SkillID=16122
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=0.400000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_mon_fire_breath'
         SimpleEffectClass=Class'LineageEffect.u_mon_fire_breath_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16122_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_mon_fire5s_ta'
         SimpleEffectClass=Class'LineageEffect.u_mon_fire5s_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16122_skill.L2EffectEmitter33'
}
