class l2_10079_1_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 데스 큐빅 "
     SkillID=10079
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_kn_summon_cubic_dark_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_summon_cubic_dark_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10079_1_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_kn_summon_cubic_dark_body'
         SimpleEffectClass=Class'LineageEffect2.y_kn_summon_cubic_dark_body_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10079_1_skill.L2EffectEmitter1'
}
