class l2_16107_skill extends L2SkillEffect;

defaultproperties
{
     Desc="페이털 봄버"
     SkillID=16107
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_earth_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16107_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_earth1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16107_skill.L2EffectEmitter2'
}
