class l2_14384_skill extends L2SkillEffect;

defaultproperties
{
     Desc="안타라스 석화"
     SkillID=4111
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone01"
         RelativeRotation=(Yaw=16384)
         offset=(X=245.000000,Y=-120.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u046_a'
         SimpleEffectClass=Class'LineageEffect.e_u046_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14384_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u046_b'
         SimpleEffectClass=Class'LineageEffect.e_u046_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14384_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u046_c'
         SimpleEffectClass=Class'LineageEffect.e_u046_c_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14384_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
