class l2_11032_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데스 하울링"
     SkillID=11032
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_banish_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_banish_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11032_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_forceblink2_tara'
         SimpleEffectClass=Class'LineageEffect.d_wi_forceblink2_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11032_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wi_mbfire_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbfire_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11032_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
