class l2_1051_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데커넌스 네일"
     SkillID=1051
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_ro_decadence_nail_ca'
         SimpleEffectClass=Class'LineageEffect2.y_ro_decadence_nail_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1051_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_ro_decadence_nail_b_ca'
         SimpleEffectClass=Class'LineageEffect2.y_ro_decadence_nail_b_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1051_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect2.y_ro_decadence_nail_ra'
         SimpleEffectClass=Class'LineageEffect2.y_ro_decadence_nail_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1051_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect.d_ro_daggerr_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_daggerr_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_1051_skill.L2EffectEmitter3'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s'
}
