class l2_11225_skill extends L2SkillEffect;

defaultproperties
{
     Desc="피지컬 소울 배리어"
     SkillID=11225
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_wi_magicforce1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicforce1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11225_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         bRibbonSet=True
         EffectClass=Class'LineageEffect.d_ro_crossc_handca'
         SimpleEffectClass=Class'LineageEffect.d_ro_crossc_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11225_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_wi_defense_ta'
         SimpleEffectClass=Class'LineageEffect.u_wi_defense_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11225_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.u_wi_defense_shield'
         SimpleEffectClass=Class'LineageEffect.u_wi_defense_shield_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11225_skill.L2EffectEmitter3'
}
