class l2_10041_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 나이트 큐빅"
     SkillID=10041
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_darkcubic_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_darkcubic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10041_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_darkcubic_cubic'
         SimpleEffectClass=Class'LineageEffect.d_kn_darkcubic_cubic_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10041_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_kn_darkcubic_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_darkcubic_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10041_skill.L2EffectEmitter2'
}
