class l2_16872_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에티나의 도움"
     SkillID=16872
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.060000,Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.y_raid_mc_etis_bless_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_etis_bless_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16872_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.020000,Z=1.050000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect2.y_raid_mc_etis_bless_hand_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_etis_bless_hand_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16872_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="ca_Dummy01"
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.y_raid_mc_etis_bless_body_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_etis_bless_body_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16872_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_encourage_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_encourage_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16872_skill.L2EffectEmitter3'
}
