class l2_15113_skill extends L2SkillEffect;

defaultproperties
{
     Desc="물리 공격"
     SkillID=15112
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_mon_red5_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_red5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15113_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_crossc_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_crossc_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15113_skill.L2EffectEmitter2'
}
