class l2_10562_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파워 오브 어드밴쳐"
     SkillID=10562
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_ro_adven_ca'
         SimpleEffectClass=Class'LineageEffect.u_ro_adven_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10562_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_ro_adven_ta'
         SimpleEffectClass=Class'LineageEffect.u_ro_adven_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10562_skill.L2EffectEmitter1'
}
