class l2_15123_skill extends L2SkillEffect;

defaultproperties
{
     Desc="몽둥이로 때리기"
     SkillID=15012
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_mon_purple7_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple7_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15123_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_physical_ta'
         SimpleEffectClass=Class'LineageEffect.d_physical_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15123_skill.L2EffectEmitter2'
}
