class l2_16926_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아스타틴 피어 블라스트"
     SkillID=16926
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect2.y_mon_red3_magic_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_red3_magic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16926_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wi_fear_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_fear_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16926_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_raid_zaken_blood_slash_1ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_blood_slash_1ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16926_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
