class l2_11065_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아케인 배리어"
     SkillID=11065
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_wi_magicforce1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicforce1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11065_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         bRibbonSet=True
         EffectClass=Class'LineageEffect.d_ro_crossc_handca'
         SimpleEffectClass=Class'LineageEffect.d_ro_crossc_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11065_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_he_shelterb_tara'
         SimpleEffectClass=Class'LineageEffect.d_he_shelterb_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11065_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.at_sting_cs'
         SimpleEffectClass=Class'LineageEffect.at_sting_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11065_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wi_magicforce_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicforce_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11065_skill.L2EffectEmitter1'
}
