class l2_17155_skill extends L2SkillEffect;

defaultproperties
{
     Desc="코코 브라우니의 마법"
     SkillID=17155
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_wday_event_ca'
         SimpleEffectClass=Class'LineageEffect.u_wday_event_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17155_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.e_u300_heart_ta'
         SimpleEffectClass=Class'LineageEffect.e_u300_heart_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17155_skill.L2EffectEmitter1'
}
