class l2_11374_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 밴시 퀸"
     SkillID=11374
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter60
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_su_4_handca'
         SimpleEffectClass=Class'LineageEffect.d_su_4_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11374_skill.L2EffectEmitter60'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.u_su_spunex1_r_ca'
         SimpleEffectClass=Class'LineageEffect.u_su_spunex1_r_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11374_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.u_su_spunex2_r_ca'
         SimpleEffectClass=Class'LineageEffect.u_su_spunex2_r_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11374_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_su_summon4_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_summon4_ca_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_11374_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_summon1_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_summon1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11374_skill.L2EffectEmitter4'
}
