class l2_14575_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다중 속박"
     SkillID=427
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_octa_ca'
         SimpleEffectClass=Class'LineageEffect.d_octa_ca_simple'
         BR_ForceLifeTime=3.500000
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wi_channeling2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_channeling2_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wi_channeling2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_channeling2_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChanneling=True
         EffectClass=Class'LineageEffect.d_octa_p2_chan'
         SimpleEffectClass=Class'LineageEffect.d_octa_p2_chan_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 L Hand"
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChanneling=True
         EffectClass=Class'LineageEffect.d_octa_p2_chan'
         SimpleEffectClass=Class'LineageEffect.d_octa_p2_chan_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChanneling=True
         EffectClass=Class'LineageEffect.d_octa_p_chan'
         SimpleEffectClass=Class'LineageEffect.d_octa_p_chan_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 L Hand"
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChanneling=True
         EffectClass=Class'LineageEffect.d_octa_p_chan'
         SimpleEffectClass=Class'LineageEffect.d_octa_p_chan_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_redelec_ta'
         SimpleEffectClass=Class'LineageEffect.d_redelec_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.s_u227_ta'
         SimpleEffectClass=Class'LineageEffect.s_u227_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14575_skill.L2EffectEmitter8'
}
