class l2_14032_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-1.000000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_rednet_ca'
         SimpleEffectClass=Class'LineageEffect.d_rednet_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14032_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_rednet_shot'
         SimpleEffectClass=Class'LineageEffect.d_rednet_shot_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14032_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_rednet_ta'
         SimpleEffectClass=Class'LineageEffect.d_rednet_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14032_skill.L2EffectEmitter2'
}
