class l2_1890_skill extends L2SkillEffect;

defaultproperties
{
     Desc="신속장전"
     SkillID=1890
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_rapid_gun_ca'
         SimpleEffectClass=Class'LineageEffect2.y_er_rapid_gun_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1890_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=2.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_rapid_gun_ra'
         SimpleEffectClass=Class'LineageEffect2.y_er_rapid_gun_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1890_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=2.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.Social_Slap_hand'
         SimpleEffectClass=Class'LineageEffect.Social_Slap_hand_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1890_skill.L2EffectEmitter2'
}
