class l2_14197_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.030000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_firetrap2_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_firetrap2_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14197_skill.L2EffectEmitter0'
}
