class l2_10204_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wi_magicbolt_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicbolt_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.d_wi_magicbolt3_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicbolt3_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=3.000000
         EffectClass=Class'LineageEffect.d_wi_magicbolt2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicbolt2_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrfire5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire5s_handca_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrwind5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwind5s_handca_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01_L_Hand"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_wi_mbfire_fl'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbfire_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_wi_mbwater_fl'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbwater_fl_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wi_mbfire_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbfire_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wi_mbwater_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbwater_ta_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10204_skill.L2EffectEmitter8'
}
