class l2_1335_skill extends L2SkillEffect;

defaultproperties
{
     Desc="밸런스 라이프"
     SkillID=1335
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.wh_heal_ca'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1335_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.wh_balance_life_ta'
         SimpleEffectClass=Class'LineageEffect.wh_balance_life_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1335_skill.L2EffectEmitter1'
}
