class l2_10314_skill extends L2SkillEffect;

defaultproperties
{
     Desc="맥시멈 디스암"
     SkillID=10314
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.200000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.d_wa_gd_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_gd_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10314_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.400000)
         ScaleSize=-1.400000
         EffectClass=Class'LineageEffect.u_wa_sworddestroy_r'
         SimpleEffectClass=Class'LineageEffect.u_wa_sworddestroy_r_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10314_skill.L2EffectEmitter1'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
