class l2_11559_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 오블리비언"
     SkillID=11559
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_he_darkeating_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_darkeating_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11559_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_attackmr2_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_attackmr2_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11559_skill.L2EffectEmitter6'
}
