class l2_15532_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포커스서클"
     SkillID=15532
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_blue7_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue7_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15532_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bOnMultiTarget=True
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.s_u023_lightening_ta'
         SimpleEffectClass=Class'LineageEffect.s_u023_lightening_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15532_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.at_shield_stun_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15532_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bOnMultiTarget=True
         ScaleSize=0.750000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.s_u023_lightening_ta'
         SimpleEffectClass=Class'LineageEffect.s_u023_lightening_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_15532_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.at_shield_stun_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_15532_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bOnMultiTarget=True
         ScaleSize=0.750000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.s_u023_lightening_ta'
         SimpleEffectClass=Class'LineageEffect.s_u023_lightening_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_15532_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.at_shield_stun_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ta_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_15532_skill.L2EffectEmitter6'
}
