class l2_1495_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이프 드레인"
     SkillID=1495
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u201_ca'
         SimpleEffectClass=Class'LineageEffect.s_u201_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1495_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u201_ta'
         SimpleEffectClass=Class'LineageEffect.s_u201_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1495_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bSpawnOnTarget=False
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u003_b'
         SimpleEffectClass=Class'LineageEffect.m_u003_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1495_skill.L2EffectEmitter2'
}
