class l2_11010_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="오리진 어스"
     SkillID=11010
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect2.y_wi_mrground5s_handca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_mrground5s_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11010_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect2.y_wi_mrground5s_handca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_mrground5s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11010_a_skill.L2EffectEmitter1'
}
