class l2_1874_skill extends L2SkillEffect;

defaultproperties
{
     Desc="전갈의 별"
     SkillID=1874
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.680000
         EffectClass=Class'LineageEffect2.y_er_star_scorpius_ra'
         SimpleEffectClass=Class'LineageEffect2.y_er_star_scorpius_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1874_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=2.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_star_scorpius_ca'
         SimpleEffectClass=Class'LineageEffect2.y_er_star_scorpius_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1874_skill.L2EffectEmitter1'
}
