class l2_11500_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서머너-넉다운"
     SkillID=11499
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_su_trade_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_trade_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11500_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter95
         AttachOn=AM_Trail
         offset=(Z=-30.000000)
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_s_u210_ta'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_ta_simple'
         EffectPawnClassID=14934
         SequenceName="down_attack"
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11500_skill.L2EffectEmitter95'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-0.700000
         EffectClass=Class'LineageEffect.d_su_spunex1_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_spunex1_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11500_skill.L2EffectEmitter4'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
