class l2_14843_skill extends L2SkillEffect;

defaultproperties
{
     Desc="10016"
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.z_gs_chain_ta_c'
         SimpleEffectClass=Class'LineageEffect.z_gs_chain_ta_c_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14843_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_magical_ca'
         SimpleEffectClass=Class'LineageEffect.d_magical_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14843_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChanneling=True
         EffectClass=Class'LineageEffect.z_gstar_channeling_beam'
         SimpleEffectClass=Class'LineageEffect.z_gstar_channeling_beam_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14843_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChanneling=True
         EffectClass=Class'LineageEffect.z_gstar_channeling_beam_glow'
         SimpleEffectClass=Class'LineageEffect.z_gstar_channeling_beam_glow_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14843_skill.L2EffectEmitter3'
}
