class l2_1807_skill extends L2SkillEffect;

defaultproperties
{
     Desc="나이트 셰이드"
     SkillID=1807
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.y_trans3_blue_ca'
         SimpleEffectClass=Class'LineageEffect.y_trans3_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1807_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.y_trans3_blue_ra'
         SimpleEffectClass=Class'LineageEffect.y_trans3_blue_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1807_skill.L2EffectEmitter1'
}
