class l2_17085_skill extends L2SkillEffect;

defaultproperties
{
     Desc="배기성 파워업"
     SkillID=17085
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Y=25.000000,Z=10.000000)
         ScaleSize=0.600000
         EffectPawnClassID=13397
         SequenceName="NPC_spatk03"
         AnimStartFrame=0.010000
         AnimEndFrame=0.990000
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17085_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.e_u503_event_ta'
         SimpleEffectClass=Class'LineageEffect.e_u503_event_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17085_skill.L2EffectEmitter3'
}
