class l2_11025_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="물"
     SkillID=11025
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wi_strongwater_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongwater_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11025_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_strongwater2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongwater2_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11025_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_strongwater2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongwater2_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11025_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         offset=(X=1.200000,Y=-15.000000,Z=0.100000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_elementaldestroy_water_fl'
         SimpleEffectClass=Class'LineageEffect2.y_elementaldestroy_water_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Z=1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=2.000000,Z=1.000000)
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11025_a_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         offset=(X=-0.500000,Y=18.000000,Z=0.600000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_elementaldestroy_water_fl'
         SimpleEffectClass=Class'LineageEffect2.y_elementaldestroy_water_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Z=-1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=-2.000000,Z=1.000000)
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11025_a_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         offset=(X=-3.000000,Y=20.000000,Z=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_elementaldestroy_water_fl'
         SimpleEffectClass=Class'LineageEffect2.y_elementaldestroy_water_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(Z=1.000000)
         ControlPointOffset(1)=(X=3.000000,Y=-2.000000,Z=1.000000)
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11025_a_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wi_strongwater_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongwater_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11025_a_skill.L2EffectEmitter9'
     FlyingTime=0.500000
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s_delay'
}
