class l2_19431_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스포르찬도 스팅"
     SkillID=19431
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_sforzando_sting_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_sforzando_sting_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19431_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_he_darkforce_ta'
         SimpleEffectClass=Class'LineageEffect.u_he_darkforce_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19431_skill.L2EffectEmitter1'
}
