class l2_19433_skill extends L2SkillEffect;

defaultproperties
{
     Desc="얼루링 컨덕트"
     SkillID=19433
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_in_sphyun_handca'
         SimpleEffectClass=Class'LineageEffect.d_in_sphyun_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19433_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_in_sphyun_handca'
         SimpleEffectClass=Class'LineageEffect.d_in_sphyun_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19433_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_alluring_conduc_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_alluring_conduc_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_19433_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_alluring_conduc_ra'
         SimpleEffectClass=Class'LineageEffect2.y_in_alluring_conduc_ra_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_19433_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=2.500000,Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect2.y_in_alluring_conduc_beat_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_alluring_conduc_beat_ca_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_19433_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_in_shablade_ta'
         SimpleEffectClass=Class'LineageEffect.u_in_shablade_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19433_skill.L2EffectEmitter5'
}
