class l2_10520_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 얼터미트 이베이젼"
     SkillID=10520
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_ro_altereva1_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_altereva1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10520_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_altereva2_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_altereva2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10520_skill.L2EffectEmitter1'
}
