class l2_16_skill extends L2SkillEffect;

defaultproperties
{
     Desc="모탈 블로우"
     SkillID=16
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u001_a'
         SimpleEffectClass=Class'LineageEffect.s_u001_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         bRibbonSet=True
         EffectClass=Class'LineageEffect.RibbonSet'
         SimpleEffectClass=Class'LineageEffect.RibbonSet_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=3.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u001_b'
         SimpleEffectClass=Class'LineageEffect.s_u001_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16_skill.L2EffectEmitter2'
}
