class l2_13565_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아인하사드의 침묵"
     SkillID=13565
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter91
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.z_buff_short_R'
         SimpleEffectClass=Class'LineageEffect.z_buff_short_R_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_13565_skill.L2EffectEmitter91'
}
