class l2_11509_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어설트 어택"
     SkillID=11509
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_in_abenforce1_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_abenforce1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11509_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_in_assult_ta'
         SimpleEffectClass=Class'LineageEffect.u_in_assult_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11509_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=1.300000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_shielddestroy_r'
         SimpleEffectClass=Class'LineageEffect.u_shielddestroy_r_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11509_skill.L2EffectEmitter5'
}
