class l2_11767_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크 써클"
     SkillID=11767
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_he_darkcost_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_darkcost_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11767_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.700000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_darkcost_tara'
         SimpleEffectClass=Class'LineageEffect.d_he_darkcost_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11767_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_darkcost_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_darkcost_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11767_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
