class l2_10318_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소닉 파이어"
     SkillID=10318
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_wa_sonic_ca'
         SimpleEffectClass=Class'LineageEffect.u_wa_sonic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10318_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=1.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.u_wa_sonic_fl'
         SimpleEffectClass=Class'LineageEffect.u_wa_sonic_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10318_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.at_sonic_rage_ta'
         SimpleEffectClass=Class'LineageEffect.at_sonic_rage_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10318_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
