class l2_15317_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_mon_unholy5_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15317_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect.d_mon_unholy5_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy5_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15317_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_mon_red1_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_red1_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15317_skill.L2EffectEmitter2'
}
