class l2_16198_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블러디 브레스"
     SkillID=16198
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_mon_purple6_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple6_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16198_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.300000)
         bSpawnOnTarget=False
         ScaleSize=0.150000
         EffectClass=Class'LineageEffect.d_guillotine_fan'
         SimpleEffectClass=Class'LineageEffect.d_guillotine_fan_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16198_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_mon_red3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_red3_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16198_skill.L2EffectEmitter2'
}
