class l2_14207_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스펠 스탠스"
     SkillID=427
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_kn_judgep_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgep_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14207_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u806_channeling_beam'
         SimpleEffectClass=Class'LineageEffect.s_u806_channeling_beam_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14207_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_test_b'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_b_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14207_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     ChannelingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14207_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     ChannelingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14207_skill.L2EffectEmitter22'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter53
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u806_channeling_beam'
         SimpleEffectClass=Class'LineageEffect.s_u806_channeling_beam_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14207_skill.L2EffectEmitter53'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter54
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_test_b'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14207_skill.L2EffectEmitter54'
}
