class l2_10572_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=10319
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.dw_spoil_ca'
         SimpleEffectClass=Class'LineageEffect.dw_spoil_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10572_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_pcasting_pp'
         SimpleEffectClass=Class'LineageEffect.d_pcasting_pp_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10572_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.s_u203_ca'
         SimpleEffectClass=Class'LineageEffect.s_u203_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10572_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u804_a_ta'
         SimpleEffectClass=Class'LineageEffect.s_u804_a_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10572_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.at_shield_stun_cs'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10572_skill.L2EffectEmitter2'
}
