class l2_18567_skill extends L2SkillEffect;

defaultproperties
{
     Desc="가넷_퍼지"
     SkillID=18567
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.d_he_purgation2_ca'
         SimpleEffectClass=Class'LineageEffect2.d_he_purgation2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18567_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect2.u_kn_shield2_ta'
         SimpleEffectClass=Class'LineageEffect2.u_kn_shield2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18567_skill.L2EffectEmitter1'
}
