class l2_1560_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_pcasting_pp'
         SimpleEffectClass=Class'LineageEffect.d_pcasting_pp_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u224_ca'
         SimpleEffectClass=Class'LineageEffect.s_u224_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=4.000000,Y=-5.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.s_u234_sting'
         SimpleEffectClass=Class'LineageEffect.s_u234_sting_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(X=4.000000,Y=5.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.s_u234_sting'
         SimpleEffectClass=Class'LineageEffect.s_u234_sting_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.at_fatal_strike_ta'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.at_fatal_strike_ta'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.el_ice_dagger_ta'
         SimpleEffectClass=Class'LineageEffect.el_ice_dagger_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.800000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.at_fatal_strike_ta'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ta_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.200000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.at_fatal_strike_ta'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ta_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.el_ice_dagger_ta'
         SimpleEffectClass=Class'LineageEffect.el_ice_dagger_ta_simple'
     End Object
     ShotAction(7)=L2EffectEmitter'LineageSkillEffect.l2_1560_skill.L2EffectEmitter8'
}
