class l2_19109_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스피릿 더 시즈 골렘"
     SkillID=19109
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_golem_sum_ca'
         SimpleEffectClass=Class'LineageEffect.u_golem_sum_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19109_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u833_transform_y'
         SimpleEffectClass=Class'LineageEffect.s_u833_transform_y_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19109_skill.L2EffectEmitter1'
}
