class l2_15349_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u013_a'
         SimpleEffectClass=Class'LineageEffect.m_u013_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15349_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.e_u604_ta'
         SimpleEffectClass=Class'LineageEffect.e_u604_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15349_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.s_u820_magic_ta'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15349_skill.L2EffectEmitter2'
}
