class l2_10805_skill extends L2SkillEffect;

defaultproperties
{
     Desc="밸로시티 스탭"
     SkillID=10805
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_ar_attractcubic_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_attractcubic_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10805_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_crazymode3_ca'
         SimpleEffectClass=Class'LineageEffect.d_crazymode3_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10805_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.300000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_ar_attractcubic_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_attractcubic_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10805_skill.L2EffectEmitter2'
}
