class l2_16919_skill extends L2SkillEffect;

defaultproperties
{
     Desc="그랜드 미티어"
     SkillID=16919
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.e_u846_berethfire_ca_a'
         SimpleEffectClass=Class'LineageEffect.e_u846_berethfire_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16919_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wi_meteor_ra'
         SimpleEffectClass=Class'LineageEffect.u_wi_meteor_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16919_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.u_astatine_meteor_ta'
         SimpleEffectClass=Class'LineageEffect.u_astatine_meteor_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16919_skill.L2EffectEmitter2'
}
