class l2_16649_skill extends L2SkillEffect;

defaultproperties
{
     Desc="울트라 퍼지"
     SkillID=16649
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_raid_ultra_purge_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_ultra_purge_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16649_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_ultra_purge_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_ultra_purge_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16649_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.d_su_buffb_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_buffb_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16649_skill.L2EffectEmitter2'
}
