class l2_1472_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소울 써킹"
     SkillID=1472
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u809_spec_ca'
         SimpleEffectClass=Class'LineageEffect.m_u809_spec_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1472_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u831_bloodsuck_cs'
         SimpleEffectClass=Class'LineageEffect.s_u831_bloodsuck_cs_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1472_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u831_bloodsuck'
         SimpleEffectClass=Class'LineageEffect.s_u831_bloodsuck_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1472_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u831_bloodsuck_ta'
         SimpleEffectClass=Class'LineageEffect.s_u831_bloodsuck_ta_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1472_skill.L2EffectEmitter3'
}
