class l2_10522_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포이즌 스웜"
     SkillID=10522
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ro_lakep4_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_lakep4_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10522_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect2.y_trigger_lake_posion_fl'
         SimpleEffectClass=Class'LineageEffect2.y_trigger_lake_posion_fl_simple'
         bHermiteInterpolation=True
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10522_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.d_ro_lakep4_tara'
         SimpleEffectClass=Class'LineageEffect.d_ro_lakep4_tara_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10522_skill.L2EffectEmitter2'
     FlyingTime=0.800000
}
