class l2_14241_skill extends L2SkillEffect;

defaultproperties
{
     Desc="샘플"
     SkillID=9999
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.z_seed_mammalia_ent'
         SimpleEffectClass=Class'LineageEffect.z_seed_mammalia_ent_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14241_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         offset=(X=2.000000,Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.e_u327_fl_blood'
         SimpleEffectClass=Class'LineageEffect.e_u327_fl_blood_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14241_skill.L2EffectEmitter22'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.z_seed_reptiles_c_ta'
         SimpleEffectClass=Class'LineageEffect.z_seed_reptiles_c_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14241_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(Z=-0.500000)
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.z_lizard_shockwave'
         SimpleEffectClass=Class'LineageEffect.z_lizard_shockwave_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14241_skill.L2EffectEmitter11'
}
