class l2_11110_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엘레멘탈 매스 버스터(땅)"
     SkillID=11110
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wi_strongearth2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongearth2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11110_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_strongearth2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongearth2_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11110_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_wi_strongearth2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongearth2_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11110_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-0.950000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_wi_elementalburst_earth_tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementalburst_earth_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11110_a_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_wi_mrground_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrground_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11110_a_skill.L2EffectEmitter4'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s_delay'
}
