class l2_15582_skill extends L2SkillEffect;

defaultproperties
{
     Desc="공포의 폭격"
     SkillID=15582
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_blue3_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15582_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_mon_blue1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15582_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.d_mon_blue1_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue1_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15582_skill.L2EffectEmitter1'
}
