class l2_10555_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블러프 루트"
     SkillID=10555
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.mo_iron_will_ca'
         SimpleEffectClass=Class'LineageEffect.mo_iron_will_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10555_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.250000
         EffectClass=Class'LineageEffect.d_restrictionh_ra'
         SimpleEffectClass=Class'LineageEffect.d_restrictionh_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10555_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=1.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_restrictionh_ra'
         SimpleEffectClass=Class'LineageEffect.d_restrictionh_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10555_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=1.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_restrictionshock_ta'
         SimpleEffectClass=Class'LineageEffect.d_restrictionshock_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10555_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_restrictionh_ta'
         SimpleEffectClass=Class'LineageEffect.d_restrictionh_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10555_skill.L2EffectEmitter2'
}
