class l2_15062_skill extends L2SkillEffect;

defaultproperties
{
     Desc="평타공격력 상승"
     SkillID=15061
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.450000
         EffectClass=Class'LineageEffect.d_mon_unholy5_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15062_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.mo_reflect_damage_ta'
         SimpleEffectClass=Class'LineageEffect.mo_reflect_damage_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15062_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.m_u807_tolerant_ta_a'
         SimpleEffectClass=Class'LineageEffect.m_u807_tolerant_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15062_skill.L2EffectEmitter2'
}
