class l2_1628_skill extends L2SkillEffect;

defaultproperties
{
     Desc="투핸디드 와이드 어택"
     SkillID=1628
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=2.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u201_ca'
         SimpleEffectClass=Class'LineageEffect.m_u201_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1628_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u025_b'
         SimpleEffectClass=Class'LineageEffect.m_u025_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1628_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ar_attractcubic_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_attractcubic_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1628_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect2.y_wa_two_wideattack_buff'
         SimpleEffectClass=Class'LineageEffect2.y_wa_two_wideattack_buff_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_1628_skill.L2EffectEmitter3'
}
