class l2_10953_skill extends L2SkillEffect;

defaultproperties
{
     Desc="샤프 애로우"
     SkillID=10953
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_ar_sharparrow_ca'
         SimpleEffectClass=Class'LineageEffect.u_ar_sharparrow_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10953_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.700000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_ar_sharparrow_ta'
         SimpleEffectClass=Class'LineageEffect.u_ar_sharparrow_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10953_skill.L2EffectEmitter1'
}
