class l2_11752_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서스테인"
     SkillID=11752
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_refheal_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_refheal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11752_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_refhealhot1_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_refhealhot1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11752_skill.L2EffectEmitter2'
}
