class l2_10024_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="나인 이지스"
     SkillID=10024
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_shield_wall_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_shield_wall_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10024_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_kn_shield_wall_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_shield_wall_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10024_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-4.000000)
         bSpawnOnTarget=False
         ScaleSize=4.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_kn_spshieldw2_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_spshieldw2_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10024_a_skill.L2EffectEmitter2'
}
