class l2_16626_skill extends L2SkillEffect;

defaultproperties
{
     Desc="거인의 입자 분해 장치"
     SkillID=16626
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_boss_item_helios_shied_ca'
         SimpleEffectClass=Class'LineageEffect2.y_boss_item_helios_shied_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16626_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=0.100000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.u_lind_ultimate_ca'
         SimpleEffectClass=Class'LineageEffect.u_lind_ultimate_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16626_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.d_channeling1_beam'
         SimpleEffectClass=Class'LineageEffect.d_channeling1_beam_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16626_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.d_u806_channeling2_beam'
         SimpleEffectClass=Class'LineageEffect.d_u806_channeling2_beam_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16626_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=0.800000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_item_helios_shied_ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_item_helios_shied_ra_simple'
     End Object
     ChannelingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16626_skill.L2EffectEmitter4'
}
