class l2_11275_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마크 플래어"
     SkillID=11275
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_su_tearmark_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_tearmark_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11275_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_tearmark_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_tearmark_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11275_skill.L2EffectEmitter1'
}
