class l2_15085_skill extends L2SkillEffect;

defaultproperties
{
     Desc="동료 호출"
     SkillID=15066
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_debuff_b'
         SimpleEffectClass=Class'LineageEffect.d_debuff_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15085_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_madebuff2_ta'
         SimpleEffectClass=Class'LineageEffect.d_madebuff2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15085_skill.L2EffectEmitter1'
}
