class l2_19567_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이징 타이드 써클"
     SkillID=19567
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_evastemplar_rising_tide_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_evastemplar_rising_tide_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19567_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_tide_re_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_tide_re_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19567_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_maelstrom_ta'
         SimpleEffectClass=Class'LineageEffect2.y_kn_maelstrom_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19567_skill.L2EffectEmitter2'
}
