class l2_11128_skill extends L2SkillEffect;

defaultproperties
{
     Desc="워터 디스트럭션_물"
     SkillID=11128
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrwater5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwater5s_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11128_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrwater5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwater5s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11128_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_wi_carshwater_ca'
         SimpleEffectClass=Class'LineageEffect.u_wi_carshwater_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11128_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_watertrail_fl'
         SimpleEffectClass=Class'LineageEffect.d_wi_watertrail_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(X=1.000000,Z=1.000000)
         ControlPointOffset(1)=(X=2.000000,Y=4.000000,Z=1.500000)
         ControlPointOffset(2)=(X=3.000000,Z=1.000000)
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11128_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_watertrail_fl'
         SimpleEffectClass=Class'LineageEffect.d_wi_watertrail_fl_simple'
         bBezierCurve=True
         ControlPointOffset(0)=(X=1.000000,Z=1.000000)
         ControlPointOffset(1)=(X=2.000000,Y=-4.000000,Z=1.500000)
         ControlPointOffset(2)=(X=3.000000,Z=1.000000)
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11128_skill.L2EffectEmitter22'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_wi_carshwater_ta'
         SimpleEffectClass=Class'LineageEffect.u_wi_carshwater_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11128_skill.L2EffectEmitter4'
     FlyingTime=0.700000
}
