class l2_15568_skill extends L2SkillEffect;

defaultproperties
{
     Desc="돌격"
     SkillID=15568
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-3.000000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.z_kegor_dash'
         SimpleEffectClass=Class'LineageEffect.z_kegor_dash_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15568_skill.L2EffectEmitter0'
}
