class l2_10532_skill extends L2SkillEffect;

defaultproperties
{
     Desc="섀도우 일루전"
     SkillID=10532
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ro_plender_handca'
         SimpleEffectClass=Class'LineageEffect.d_ro_plender_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10532_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=3.500000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_ro_reverse_swca'
         SimpleEffectClass=Class'LineageEffect.d_ro_reverse_swca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10532_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.200000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_reverse_swca'
         SimpleEffectClass=Class'LineageEffect.d_ro_reverse_swca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10532_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_ro_reverse_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_reverse_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10532_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_spark2_ta'
         SimpleEffectClass=Class'LineageEffect.d_spark2_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10532_skill.L2EffectEmitter22'
}
