class l2_17090_skill extends L2SkillEffect;

defaultproperties
{
     Desc="배기성 모션4"
     SkillID=17090
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.e_u300_aga_heart_b'
         SimpleEffectClass=Class'LineageEffect.e_u300_aga_heart_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17090_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.e_u300_aga_heart'
         SimpleEffectClass=Class'LineageEffect.e_u300_aga_heart_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17090_skill.L2EffectEmitter1'
}
