class l2_11267_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 나비아로프"
     SkillID=11267
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_su_spunex1_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_spunex1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11267_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         offset=(X=-10.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_su_spunex1_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_spunex1_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11267_skill.L2EffectEmitter10'
}
