class l2_19430_skill extends L2SkillEffect;

defaultproperties
{
     Desc="레저넌트 헤일로"
     SkillID=19430
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_in_resonant_halo_handca'
         SimpleEffectClass=Class'LineageEffect2.y_in_resonant_halo_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19430_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_in_resonant_halo_handra'
         SimpleEffectClass=Class'LineageEffect2.y_in_resonant_halo_handra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19430_skill.L2EffectEmitter1'
}
