class l2_15081_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_debuff_r'
         SimpleEffectClass=Class'LineageEffect.d_debuff_r_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15081_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Y=20.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_ar_tan1_fl'
         SimpleEffectClass=Class'LineageEffect.d_ar_tan1_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15081_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_spanakim1_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_spanakim1_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15081_skill.L2EffectEmitter2'
}
