class l2_1535_skill extends L2SkillEffect;

defaultproperties
{
     Desc="챈트 오브 무브먼트"
     SkillID=1535
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=2.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u203_ca'
         SimpleEffectClass=Class'LineageEffect.m_u203_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1535_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=2.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u203_ca_ex'
         SimpleEffectClass=Class'LineageEffect.m_u203_ca_ex_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1535_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u203_ta_movement'
         SimpleEffectClass=Class'LineageEffect.m_u203_ta_movement_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1535_skill.L2EffectEmitter2'
}
