class l2_16682_skill extends L2SkillEffect;

defaultproperties
{
     Desc="둠 해머"
     SkillID=16682
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_red5_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_red5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16682_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Prop1"
         offset=(Z=0.500000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_kn_shieldshock_handca'
         SimpleEffectClass=Class'LineageEffect.d_kn_shieldshock_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16682_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_doom_hammer_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_doom_hammer_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16682_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-1.000000)
         ScaleSize=2.000000
         SpawnDelay=0.360000
         EffectClass=Class'LineageEffect.d_tauti_green_ra'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16682_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.370000
         EffectClass=Class'LineageEffect.d_tauti_green_ta'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16682_skill.L2EffectEmitter3'
}
