class l2_16851_skill extends L2SkillEffect;

defaultproperties
{
     Desc="체인 블레이즈"
     SkillID=16851
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_npc_a_chain_blaze_ca'
         SimpleEffectClass=Class'LineageEffect2.y_npc_a_chain_blaze_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16851_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wi_chain_blaze_hand'
         SimpleEffectClass=Class'LineageEffect2.y_wi_chain_blaze_hand_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16851_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_wi_mrfire_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16851_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChaining=True
         bChanneling=True
         EffectClass=Class'LineageEffect2.y_wi_chain_blaze_beam'
         SimpleEffectClass=Class'LineageEffect2.y_wi_chain_blaze_beam_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16851_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChaining=True
         bChanneling=True
         EffectClass=Class'LineageEffect2.y_wi_chain_blaze_fire_beam'
         SimpleEffectClass=Class'LineageEffect2.y_wi_chain_blaze_fire_beam_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16851_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_wi_chain_blaze_ta'
         SimpleEffectClass=Class'LineageEffect2.y_wi_chain_blaze_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_16851_skill.L2EffectEmitter5'
}
