class l2_14110_skill extends L2SkillEffect;

defaultproperties
{
     Desc="트라잔 강공격"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.d_trajan_ca'
         SimpleEffectClass=Class'LineageEffect.d_trajan_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14110_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_trajan2_ta'
         SimpleEffectClass=Class'LineageEffect.d_trajan2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14110_skill.L2EffectEmitter1'
}
