class l2_19298_skill extends L2SkillEffect;

defaultproperties
{
     Desc="플래시 대거"
     SkillID=19298
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.930000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_ro_darkp5_ca'
         SimpleEffectClass=Class'LineageEffect2.y_ro_darkp5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19298_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ro_flash_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_flash_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19298_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ro_flash_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_flash_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_19298_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_ro_darkp5_ra'
         SimpleEffectClass=Class'LineageEffect2.y_ro_darkp5_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19298_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect2.y_ro_darkp5_ta'
         SimpleEffectClass=Class'LineageEffect2.y_ro_darkp5_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19298_skill.L2EffectEmitter4'
}
