class l2_10262_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파워 봄버"
     SkillID=10262
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_Gnuck_ca'
         SimpleEffectClass=Class'LineageEffect.d_Gnuck_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10262_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter97
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_Gnuck_ta'
         SimpleEffectClass=Class'LineageEffect.d_Gnuck_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10262_skill.L2EffectEmitter97'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
