class l2_11777_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마크 오브 루미"
     SkillID=11777
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_red_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_red_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11777_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_spanakim1_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_spanakim1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11777_skill.L2EffectEmitter2'
}
