class l2_18566_skill extends L2SkillEffect;

defaultproperties
{
     Desc="가넷 - 특수능력 lv4, lv5"
     SkillID=18567
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter91
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect2.y_garnet_debuff_yellow'
         SimpleEffectClass=Class'LineageEffect2.y_garnet_debuff_yellow_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18566_skill.L2EffectEmitter91'
}
