class l2_10296_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스피릿 오브 헌터"
     SkillID=10296
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_aurab_ca'
         SimpleEffectClass=Class'LineageEffect.d_aurab_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10296_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_buffblue_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_buffblue_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10296_skill.L2EffectEmitter1'
}
