class l2_1159_skill extends L2SkillEffect;

defaultproperties
{
     Desc="커스 데스 링크"
     SkillID=1159
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.500000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u226_pr'
         SimpleEffectClass=Class'LineageEffect.s_u226_pr_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1159_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u226_ca'
         SimpleEffectClass=Class'LineageEffect.s_u226_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1159_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=1.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u226_fl'
         SimpleEffectClass=Class'LineageEffect.s_u226_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1159_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.500000)
         EffectClass=Class'LineageEffect.s_u226_ta'
         SimpleEffectClass=Class'LineageEffect.s_u226_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1159_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
