class l2_14029_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_mon_ice2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         ScaleSize=4.500000
         EffectClass=Class'LineageEffect.d_mon_ice2_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice2_tara_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(X=200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_mon_ice_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         offset=(Y=200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect.d_mon_ice_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice_ta_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         offset=(X=-200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=1.400000
         EffectClass=Class'LineageEffect.d_mon_ice_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice_ta_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter13'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter14
         offset=(Y=-200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=1.600000
         EffectClass=Class'LineageEffect.d_mon_ice_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice_ta_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter14'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter15
         offset=(X=400.000000,Y=400.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=1.800000
         EffectClass=Class'LineageEffect.d_mon_ice_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice_ta_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter15'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter16
         offset=(X=-400.000000,Y=400.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.d_mon_ice_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice_ta_simple'
     End Object
     CastingAction(7)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter16'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter17
         offset=(X=-400.000000,Y=-400.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=2.200000
         EffectClass=Class'LineageEffect.d_mon_ice_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice_ta_simple'
     End Object
     CastingAction(8)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter17'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter18
         offset=(X=400.000000,Y=-400.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=2.400000
         EffectClass=Class'LineageEffect.d_mon_ice_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice_ta_simple'
     End Object
     CastingAction(9)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter18'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter89
         offset=(Z=-0.500000)
         ScaleSize=5.000000
         EffectClass=Class'LineageEffect.z_ice_bomb_ra'
         SimpleEffectClass=Class'LineageEffect.z_ice_bomb_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter89'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.z_ice_bomb_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_bomb_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter78
         bRelativeToCylinder=False
         ScaleSize=2.000000
         SpawnDelay=1.400000
         EffectClass=Class'LineageEffect.d_quake_8s'
         SimpleEffectClass=Class'LineageEffect.d_quake_8s_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14029_skill.L2EffectEmitter78'
}
