class l2_16870_skill extends L2SkillEffect;

defaultproperties
{
     Desc="뒷발차기"
     SkillID=16870
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.380000
         EffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16870_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=-2.500000,Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16870_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=-2.500000,Y=170.000000,Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.070000
         EffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16870_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=-2.500000,Y=-170.000000,Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16870_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(X=-1.600000,Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.z_kegor_trail_cloud'
         SimpleEffectClass=Class'LineageEffect.z_kegor_trail_cloud_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_16870_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.e_u356_ta'
         SimpleEffectClass=Class'LineageEffect.e_u356_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_16870_skill.L2EffectEmitter5'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
