class l2_10092_1_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 스피릿 호크 큐빅 "
     SkillID=10092
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_kn_summon_cubic_feather_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_summon_cubic_feather_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10092_1_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_lightcubic_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_lightcubic_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10092_1_skill.L2EffectEmitter1'
}
