class l2_1877_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리키 소환"
     SkillID=1877
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_summon_riki_ca'
         SimpleEffectClass=Class'LineageEffect2.y_er_summon_riki_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1877_skill.L2EffectEmitter0'
}
