class l2_10279_skill extends L2SkillEffect;

defaultproperties
{
     Desc="자이언트 크라이"
     SkillID=10279
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_furyst_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_furyst_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10279_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_wa_furyst_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_furyst_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10279_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_vt_ra'
         SimpleEffectClass=Class'LineageEffect.d_wa_vt_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10279_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
