class l2_11268_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 어벤징 큐빅"
     SkillID=11268
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_su_cubic2_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_cubic2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11268_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_su_cubic2_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_cubic2_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11268_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_cubic2_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_cubic2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11268_skill.L2EffectEmitter1'
}
