class l2_11113_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버스터 불"
     SkillID=11112
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_strongfire2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongfire2_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11113_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_strongfire2_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongfire2_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11113_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wi_strongfire2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongfire2_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11113_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_wi_mrfire_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11113_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(Z=-0.800000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wi_bufire_tara'
         SimpleEffectClass=Class'LineageEffect.u_wi_bufire_tara_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11113_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         ScaleSize=-1.000000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.s_u807_ta_sm'
         SimpleEffectClass=Class'LineageEffect.s_u807_ta_sm_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11113_skill.L2EffectEmitter11'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s_delay'
}
