class l2_15023_skill extends L2SkillEffect;

defaultproperties
{
     Desc="업화 망치 던지기"
     SkillID=15021
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_mon_tauti_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_tauti_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15023_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.d_hellfire_fl'
         SimpleEffectClass=Class'LineageEffect.d_hellfire_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15023_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15023_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
