class l2_15073_skill extends L2SkillEffect;

defaultproperties
{
     Desc="몬스터용 변이"
     SkillID=15073
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u817_darkspoil_ta'
         SimpleEffectClass=Class'LineageEffect.s_u817_darkspoil_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15073_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u817_darkspoil_ta'
         SimpleEffectClass=Class'LineageEffect.s_u817_darkspoil_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15073_skill.L2EffectEmitter1'
}
