class l2_1529_skill extends L2SkillEffect;

defaultproperties
{
     Desc="드라이어드 루트"
     SkillID=1529
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u820_ca_web'
         SimpleEffectClass=Class'LineageEffect.s_u820_ca_web_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1529_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.sp_dryad_root_ta'
         SimpleEffectClass=Class'LineageEffect.sp_dryad_root_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1529_skill.L2EffectEmitter1'
}
