class l2_17867_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=730.000000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         SpawnDelay=3.000000
         EffectPawnClassID=17820
         SequenceName="gs_dthread"
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17867_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=730.000000)
         bSpawnOnTarget=False
         ScaleSize=1.100000
         SpawnDelay=3.200000
         EffectPawnClassID=17820
         SequenceName="gs_dthread"
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17867_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=730.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=3.400000
         EffectPawnClassID=17820
         SequenceName="gs_dthread"
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_17867_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=720.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         SpawnDelay=3.100000
         EffectPawnClassID=17820
         SequenceName="gs_dthread"
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_17867_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=15.000000)
         bSpawnOnTarget=False
         ScaleSize=0.650000
         EffectClass=Class'LineageEffect.d_cloudskyp'
         SimpleEffectClass=Class'LineageEffect.d_cloudskyp_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_17867_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=9.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.e_u614_ca'
         SimpleEffectClass=Class'LineageEffect.e_u614_ca_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_17867_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         ScaleSize=1.000000
         SpawnDelay=11.000000
         EffectClass=Class'LineageEffect.d_gs_boss_ta'
         SimpleEffectClass=Class'LineageEffect.d_gs_boss_ta_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_17867_skill.L2EffectEmitter6'
}
