class l2_16612_skill extends L2SkillEffect;

defaultproperties
{
     Desc="헬리오스 황제의 권위"
     SkillID=16612
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.100000
         EffectClass=Class'LineageEffect2.y_boss_helios_power_of_kaiser_ca'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_power_of_kaiser_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16612_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_helios_power_of_kaiser_ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_power_of_kaiser_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16612_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_holy2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_holy2_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16612_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=0.200000)
         ScaleSize=2.500000
         EffectClass=Class'LineageEffect.d_mon_holy_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_holy_ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16612_skill.L2EffectEmitter3'
}
