class l2_14113_skill extends L2SkillEffect;

defaultproperties
{
     Desc="트라잔 독공격"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.030000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_green_cloud'
         SimpleEffectClass=Class'LineageEffect.d_mon_green_cloud_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14113_skill.L2EffectEmitter0'
}
