class l2_15421_skill extends L2SkillEffect;

defaultproperties
{
     Desc="린드 공격"
     SkillID=15421
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_lind_attack_ra'
         SimpleEffectClass=Class'LineageEffect.u_lind_attack_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15421_skill.L2EffectEmitter0'
}
