class l2_16869_skill extends L2SkillEffect;

defaultproperties
{
     Desc="앞발차기"
     SkillID=16869
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.180000
         EffectClass=Class'LineageEffect2.y_raid_mc_front_kick_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_front_kick_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16869_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=2.000000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.u_er_wi_flare_ta'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_flare_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16869_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_front_kick_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_front_kick_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16869_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_attacked_arrowr'
         SimpleEffectClass=Class'LineageEffect.d_attacked_arrowr_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16869_skill.L2EffectEmitter3'
}
