class l2_14979_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u500_event_ca'
         SimpleEffectClass=Class'LineageEffect.e_u500_event_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14979_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=5.500000,Y=21.000000,Z=4.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect2.e_u519_0_firecracker'
         SimpleEffectClass=Class'LineageEffect2.e_u519_0_firecracker_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14979_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=3.000000,Y=-26.000000,Z=3.500000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect2.e_u519_2_firecracker'
         SimpleEffectClass=Class'LineageEffect2.e_u519_2_firecracker_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14979_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=4.000000,Z=5.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect2.e_u519_0_firecracker'
         SimpleEffectClass=Class'LineageEffect2.e_u519_0_firecracker_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14979_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.e_u503_event_ta'
         SimpleEffectClass=Class'LineageEffect.e_u503_event_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14979_skill.L2EffectEmitter4'
}
