class l2_11851_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 프래이어"
     SkillID=11851
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_refheal_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_refheal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11851_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_heal_pray_ta'
         SimpleEffectClass=Class'LineageEffect.u_heal_pray_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11851_skill.L2EffectEmitter2'
}
