class l2_1977_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버저커 스피릿"
     SkillID=1062
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.bl_berserker_spirit_ta'
         SimpleEffectClass=Class'LineageEffect.bl_berserker_spirit_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1977_skill.L2EffectEmitter0'
}
