class l2_19426_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="섀도우 블레이드"
     SkillID=11510
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_in_abenforce2_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_abenforce2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19426_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_in_shablade_ta'
         SimpleEffectClass=Class'LineageEffect.u_in_shablade_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19426_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.300000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_shieldestory_v'
         SimpleEffectClass=Class'LineageEffect2.y_shieldestory_v_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_19426_a_skill.L2EffectEmitter2'
}
