class l2_10135_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_he_rblightshort_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_rblightshort_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10135_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_he_refhealhot2_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_refhealhot2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10135_skill.L2EffectEmitter3'
}
