class l2_11278_skill extends L2SkillEffect;

defaultproperties
{
     Desc="베어 클로"
     SkillID=11278
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_wa_doublesonic_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_doublesonic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11278_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_doublesonic_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_doublesonic_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11278_skill.L2EffectEmitter1'
}
