class l2_10140_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_he_rachi_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_rachi_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10140_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_he_rachi1_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_rachi1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10140_skill.L2EffectEmitter1'
}
