class l2_11537_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 스커지"
     SkillID=11537
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_in_buffpro1_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_buffpro1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11537_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_partyenforceb_ta'
         SimpleEffectClass=Class'LineageEffect.d_in_partyenforceb_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11537_skill.L2EffectEmitter4'
     FlyingTime=0.400000
}
