class l2_16868_skill extends L2SkillEffect;

defaultproperties
{
     Desc="랜스 횡베기"
     SkillID=16868
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.y_raid_mc_lance_transverse_cut_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_lance_transverse_cut_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16868_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000,Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_raid_mc_lance_transverse_cut_sword'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_lance_transverse_cut_sword_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16868_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.400000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.u_wa_slasher_fan'
         SimpleEffectClass=Class'LineageEffect.u_wa_slasher_fan_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16868_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=-2.000000,Z=-0.600000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_lance_transverse_cut_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_lance_transverse_cut_ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16868_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_kn_frontblow_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_frontblow_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_16868_skill.L2EffectEmitter4'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
