class l2_14093_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_mon_purple1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14093_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_mon_unholy3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy3_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14093_skill.L2EffectEmitter1'
}
