class l2_14223_skill extends L2SkillEffect;

defaultproperties
{
     Desc="산성분출"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=2.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_istinagas_ta'
         SimpleEffectClass=Class'LineageEffect.d_istinagas_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=2.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_istinaScret_tara'
         SimpleEffectClass=Class'LineageEffect.d_istinaScret_tara_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(X=100.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_purple_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple_tara_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         offset=(Y=100.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_mon_purple_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple_tara_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         offset=(X=-100.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.d_mon_purple_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple_tara_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter13'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter14
         offset=(Y=-100.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_mon_purple_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple_tara_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter14'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter15
         offset=(X=200.000000,Y=200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         SpawnDelay=0.800000
         EffectClass=Class'LineageEffect.d_mon_purple_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple_tara_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter15'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter16
         offset=(X=-200.000000,Y=200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_mon_purple_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple_tara_simple'
     End Object
     ShotAction(7)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter16'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter17
         offset=(X=-200.000000,Y=-200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect.d_mon_purple_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple_tara_simple'
     End Object
     ShotAction(8)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter17'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter18
         offset=(X=200.000000,Y=-200.000000,Z=-1.000000)
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         SpawnDelay=1.400000
         EffectClass=Class'LineageEffect.d_mon_purple_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple_tara_simple'
     End Object
     ShotAction(9)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter18'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter78
         bRelativeToCylinder=False
         ScaleSize=-1.000000
         SpawnDelay=1.400000
         EffectClass=Class'LineageEffect.d_quake_8s'
         SimpleEffectClass=Class'LineageEffect.d_quake_8s_simple'
     End Object
     ShotAction(10)=L2EffectEmitter'LineageSkillEffect.l2_14223_skill.L2EffectEmitter78'
}
