class l2_11754_skill extends L2SkillEffect;

defaultproperties
{
     Desc="페어리 오브 라이프"
     SkillID=11754
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_purgation_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_purgation_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11754_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_heal4_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_heal4_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11754_skill.L2EffectEmitter1'
}
