class l2_14891_skill extends L2SkillEffect;

defaultproperties
{
     Desc="헤이트"
     SkillID=28
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.ph_hate_ca'
         SimpleEffectClass=Class'LineageEffect.ph_hate_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14891_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_AliasSpecified
         AttachBoneName="e_bone"
         bAbsolute=True
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.ph_hate_ta'
         SimpleEffectClass=Class'LineageEffect.ph_hate_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14891_skill.L2EffectEmitter1'
}
