class l2_17805_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ro_plender_handca'
         SimpleEffectClass=Class'LineageEffect.d_ro_plender_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17805_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_ro_reverse_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_reverse_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17805_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=3.500000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.d_ro_reverse_swca'
         SimpleEffectClass=Class'LineageEffect.d_ro_reverse_swca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17805_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_ro_reverse_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_reverse_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17805_skill.L2EffectEmitter2'
}
