class l2_18722_skill extends L2SkillEffect;

defaultproperties
{
     Desc="고급 가넷 - 퍼지"
     SkillID=18722
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_jewel_garnet_high_ca'
         SimpleEffectClass=Class'LineageEffect2.y_jewel_garnet_high_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18722_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect2.y_jewel_garnet_high_ta'
         SimpleEffectClass=Class'LineageEffect2.y_jewel_garnet_high_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18722_skill.L2EffectEmitter1'
}
