class l2_10210_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_sp4elem_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elem_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10210_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_sp4elem2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elem2_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10210_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_sp4elemr_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elemr_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10210_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_sp4elemb_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elemb_handca_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10210_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_wi_sp4elem_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elem_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10210_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         offset=(Z=0.700000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_sp4elem_pafix'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elem_pafix_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10210_skill.L2EffectEmitter12'
}
