class l2_16835_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엘레멘탈 스파티크"
     SkillID=16835
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_wi_magicbolt3_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicbolt3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16835_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=2.000000,Y=-15.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_wi_firetrail_fl'
         SimpleEffectClass=Class'LineageEffect.d_wi_firetrail_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16835_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wi_mbfire_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbfire_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16835_skill.L2EffectEmitter2'
}
