class l2_10024_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 어셈블"
     SkillID=10024
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_kn_spshieldw_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_spshieldw_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10024_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_kn_spshieldw3_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_spshieldw3_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10024_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_kn_spshieldw_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_spshieldw_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10024_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_spshieldw2_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_spshieldw2_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10024_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_he_hemi_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_hemi_ca_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10024_skill.L2EffectEmitter3'
}
