class l2_16368_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디멘션 스트라이크"
     SkillID=16368
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_mon_unholy3_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16368_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_unholy2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16368_skill.L2EffectEmitter3'
}
