class l2_1439_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리액션 오브 디비니티"
     SkillID=1439
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.850000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u808_tolerant_ca'
         SimpleEffectClass=Class'LineageEffect.m_u808_tolerant_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1439_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.m_u808_tolerant_ta_a'
         SimpleEffectClass=Class'LineageEffect.m_u808_tolerant_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1439_skill.L2EffectEmitter1'
}
