class l2_15520_skill extends L2SkillEffect;

defaultproperties
{
     Desc="러쉬 레이드"
     SkillID=15520
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-3.000000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.z_kegor_dash'
         SimpleEffectClass=Class'LineageEffect.z_kegor_dash_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15520_skill.L2EffectEmitter0'
}
