class l2_10791_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프로스트 프랩"
     SkillID=10791
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ar_trapwind_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_trapwind_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10791_skill.L2EffectEmitter0'
     bHideRightHandMesh=True
     bHideLeftHandMesh=True
}
