class l2_16215_skill extends L2SkillEffect;

defaultproperties
{
     Desc="워터 버스터"
     SkillID=16215
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_water2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_water2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16215_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_water_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_water_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16215_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.e_u314_uniconian'
         SimpleEffectClass=Class'LineageEffect.e_u314_uniconian_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16215_skill.L2EffectEmitter2'
}
