class l2_16681_skill extends L2SkillEffect;

defaultproperties
{
     Desc="무적"
     SkillID=16681
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_buff2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_buff2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16681_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_buff1_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_buff1_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16681_skill.L2EffectEmitter1'
}
