class l2_10749_skill extends L2SkillEffect;

defaultproperties
{
     Desc="로그-속박"
     SkillID=10749
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_spshadow_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_spshadow_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10749_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
