class l2_14557_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_mon_heal1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_heal1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14557_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.d_mon_heal1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_heal1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14557_skill.L2EffectEmitter33'
}
