class l2_16625_skill extends L2SkillEffect;

defaultproperties
{
     Desc="헬리오스의 분노"
     SkillID=16625
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_helios_buff_ca'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_buff_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16625_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=0.800000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_helios_buff_ta'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_buff_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16625_skill.L2EffectEmitter2'
}
