class l2_11336_skill extends L2SkillEffect;

defaultproperties
{
     Desc="유니콘 터치"
     SkillID=11336
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.u_su_touch_b_ca'
         SimpleEffectClass=Class'LineageEffect.u_su_touch_b_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11336_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_su_touch_b_ta'
         SimpleEffectClass=Class'LineageEffect.u_su_touch_b_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11336_skill.L2EffectEmitter1'
}
