class l2_19114_skill extends L2SkillEffect;

defaultproperties
{
     Desc="클랜 언리저렉션"
     SkillID=19114
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u214_ca'
         SimpleEffectClass=Class'LineageEffect.s_u214_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19114_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.500000)
         bOnMultiTarget=True
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.s_u211_ta'
         SimpleEffectClass=Class'LineageEffect.s_u211_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19114_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u329_ta_A'
         SimpleEffectClass=Class'LineageEffect.e_u329_ta_A_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19114_skill.L2EffectEmitter2'
}
