class l2_16883_skill extends L2SkillEffect;

defaultproperties
{
     Desc="홀리 버스터"
     SkillID=16883
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_npc_shining_punishment_kd_ca'
         SimpleEffectClass=Class'LineageEffect2.y_npc_shining_punishment_kd_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16883_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_su_ragew_fl'
         SimpleEffectClass=Class'LineageEffect.u_su_ragew_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16883_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_su_ragew_ta'
         SimpleEffectClass=Class'LineageEffect.u_su_ragew_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16883_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
