class l2_11759_skill extends L2SkillEffect;

defaultproperties
{
     Desc="셀레스티얼 파티 프로텍션"
     SkillID=11759
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_he_shade_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_shade_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11759_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_shadeshelter_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_shadeshelter_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11759_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.400000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_shelterr_tara'
         SimpleEffectClass=Class'LineageEffect.d_he_shelterr_tara_simple'
         BR_ForceLifeTime=1.000000
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11759_skill.L2EffectEmitter2'
}
