class l2_1391_skill extends L2SkillEffect;

defaultproperties
{
     Desc="챈트 오브 어스"
     SkillID=1391
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=2.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.sa_mass_frenzy_ca'
         SimpleEffectClass=Class'LineageEffect.sa_mass_frenzy_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1391_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.sa_mass_frenzy_cs'
         SimpleEffectClass=Class'LineageEffect.sa_mass_frenzy_cs_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1391_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.sa_mass_frenzy_ta'
         SimpleEffectClass=Class'LineageEffect.sa_mass_frenzy_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1391_skill.L2EffectEmitter2'
}
