class l2_1532_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엔라이튼먼트"
     SkillID=1532
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u223_ca'
         SimpleEffectClass=Class'LineageEffect.s_u223_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1532_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u223_ta'
         SimpleEffectClass=Class'LineageEffect.s_u223_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1532_skill.L2EffectEmitter1'
}
