class l2_16008_skill extends L2SkillEffect;

defaultproperties
{
     Desc="이스티나 연출, 엔딩 모두, 발리스타 캐스팅-발사-피격"
     SkillID=16008
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=5.500000,Y=0.300000,Z=1.200000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.t_istina_04_1_ca'
         SimpleEffectClass=Class'LineageEffect.t_istina_04_1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16008_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=25.000000,Y=-150.000000,Z=80.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.t_istina_04_2_fl'
         SimpleEffectClass=Class'LineageEffect.t_istina_04_2_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16008_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.t_istina_04_3_ta'
         SimpleEffectClass=Class'LineageEffect.t_istina_04_3_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16008_skill.L2EffectEmitter5'
}
