class l2_10090_skill extends L2SkillEffect;

defaultproperties
{
     Desc="매스 어레스트"
     SkillID=10090
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_kn_massarre_ca'
         SimpleEffectClass=Class'LineageEffect.u_kn_massarre_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10090_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_kn_massarre_ra'
         SimpleEffectClass=Class'LineageEffect.u_kn_massarre_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10090_skill.L2EffectEmitter1'
}
