class l2_11064_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 바디 투 마인드"
     SkillID=11064
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_mphp1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mphp1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11064_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_mphp2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mphp2_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11064_skill.L2EffectEmitter1'
}
