class l2_1887_skill extends L2SkillEffect;

defaultproperties
{
     Desc="약점조준"
     SkillID=1887
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_weakness_aim_ca'
         SimpleEffectClass=Class'LineageEffect2.y_er_weakness_aim_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1887_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.300000)
         EffectClass=Class'LineageEffect2.y_er_weakness_aim_debuff_ra'
         SimpleEffectClass=Class'LineageEffect2.y_er_weakness_aim_debuff_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1887_skill.L2EffectEmitter1'
}
