class l2_1617_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스터번 바디"
     SkillID=1617
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_enermove3_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_enermove3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1617_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_ar_finalae2_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_finalae2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1617_skill.L2EffectEmitter1'
}
