class l2_19318_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엘레멘탈 파이널 스톰(암흑)"
     SkillID=19318
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wi_dark_5s_handca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_dark_5s_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wi_dark_5s_handca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_dark_5s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(X=4.000000,Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         offset=(X=-4.000000,Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         offset=(Y=120.000000,Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter13'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter14
         offset=(Y=-120.000000,Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.250000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter14'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter15
         offset=(X=4.000000,Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter15'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter16
         offset=(X=-4.000000,Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.350000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter16'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter17
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_2tara_simple'
     End Object
     ShotAction(7)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter17'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter91
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_1tara'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementaldestroy_dark_1tara_simple'
     End Object
     ShotAction(8)=L2EffectEmitter'LineageSkillEffect.l2_19318_skill.L2EffectEmitter91'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s_delay'
}
