class l2_10527_skill extends L2SkillEffect;

defaultproperties
{
     Desc="매스 트릭"
     SkillID=10527
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ro_unlock_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_unlock_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10527_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_unlock_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_unlock_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10527_skill.L2EffectEmitter1'
}
