class l2_1615_skill extends L2SkillEffect;

defaultproperties
{
     Desc="웨폰 레인포스"
     SkillID=1615
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.y_ro_buff_force_ca'
         SimpleEffectClass=Class'LineageEffect.y_ro_buff_force_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1615_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.y_ro_buff_force_ra'
         SimpleEffectClass=Class'LineageEffect.y_ro_buff_force_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1615_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
