class l2_11749_skill extends L2SkillEffect;

defaultproperties
{
     Desc="속박 공격"
     SkillID=11749
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_kn_judgep_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgep_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11749_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_spanakim1_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_spanakim1_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11749_skill.L2EffectEmitter5'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
