class l2_16888_skill extends L2SkillEffect;

defaultproperties
{
     Desc="날개를 달아줘요!"
     SkillID=16888
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.250000
         EffectClass=Class'LineageEffect2.y_boss_helios_thorne_of_pain_ca'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_thorne_of_pain_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16888_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_set_wing_buff_ta'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_set_wing_buff_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16888_skill.L2EffectEmitter1'
}
