class l2_14380_skill extends L2SkillEffect;

defaultproperties
{
     Desc="안타라스 쇼크"
     SkillID=4107
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_mon_earth1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_earth1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14380_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-2.000000,Z=-1.000000)
         EffectClass=Class'LineageEffect.e_u051_a'
         SimpleEffectClass=Class'LineageEffect.e_u051_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14380_skill.L2EffectEmitter1'
}
