class l2_10773_skill extends L2SkillEffect;

defaultproperties
{
     Desc="폭발 사격"
     SkillID=105
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_ar_fastshot_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_fastshot_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10773_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_ar_fastshot_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_fastshot_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10773_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_ar_fastshot_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_fastshot_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10773_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         SpawnDelay=0.800000
         EffectClass=Class'LineageEffect.d_ar_fastshot2_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_fastshot2_ca_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10773_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_ar_stunshot1_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_stunshot1_ca_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10773_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_ar_tan4_pre'
         SimpleEffectClass=Class'LineageEffect.d_ar_tan4_pre_simple'
     End Object
     PreshotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10773_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ar_tan4_fl'
         SimpleEffectClass=Class'LineageEffect.d_ar_tan4_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10773_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ar_bursts_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_bursts_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10773_skill.L2EffectEmitter7'
}
