class l2_10540_skill extends L2SkillEffect;

defaultproperties
{
     Desc="쓰로잉 샌드"
     SkillID=10540
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ro_sandbomb_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_sandbomb_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10540_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_ro_sand_fl'
         SimpleEffectClass=Class'LineageEffect.d_ro_sand_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10540_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_ro_sandbomb_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_sandbomb_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10540_skill.L2EffectEmitter2'
}
