class l2_1028_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마이트 오브 헤븐"
     SkillID=1028
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_sec_heal_ca'
         SimpleEffectClass=Class'LineageEffect.wh_sec_heal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1028_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.wh_disrupt_undead_ta'
         SimpleEffectClass=Class'LineageEffect.wh_disrupt_undead_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1028_skill.L2EffectEmitter1'
}
