class l2_19439_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하울링 워혼"
     SkillID=19439
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_howling_warhorm_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_howling_warhorm_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19439_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=0.500000,Z=0.550000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect2.y_in_howling_warhorm_ra'
         SimpleEffectClass=Class'LineageEffect2.y_in_howling_warhorm_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19439_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_howling_warhorm_buff_ta'
         SimpleEffectClass=Class'LineageEffect2.y_in_howling_warhorm_buff_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19439_skill.L2EffectEmitter2'
}
