class l2_10101_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프렛지 오브 실드"
     SkillID=10101
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_kn_pledge_g_ca'
         SimpleEffectClass=Class'LineageEffect.u_kn_pledge_g_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10101_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_kn_pledge_lightning'
         SimpleEffectClass=Class'LineageEffect.u_kn_pledge_lightning_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10101_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_kn_pledge_g_ta'
         SimpleEffectClass=Class'LineageEffect.u_kn_pledge_g_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10101_skill.L2EffectEmitter2'
}
