class l2_19219_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블레싱 오브 트리(상급)"
     SkillID=19219
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.010000
         EffectClass=Class'LineageEffect.d_he_heal7_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_heal7_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19219_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_he_blesstree_ta'
         SimpleEffectClass=Class'LineageEffect.u_he_blesstree_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19219_skill.L2EffectEmitter0'
}
