class l2_16878_skill extends L2SkillEffect;

defaultproperties
{
     Desc="처형"
     SkillID=16878
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect2.y_infinity_power_reflash_ca'
         SimpleEffectClass=Class'LineageEffect2.y_infinity_power_reflash_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16878_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_lastattack_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_lastattack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16878_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.d_trajanfan_shot'
         SimpleEffectClass=Class'LineageEffect.d_trajanfan_shot_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16878_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
