class l2_10058_skill extends L2SkillEffect;

defaultproperties
{
     Desc="게이트키퍼_오라플래어"
     SkillID=5656
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wa_finalforce2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_finalforce2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10058_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wa_finalforce1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_finalforce1_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10058_skill.L2EffectEmitter1'
}
