class l2_11770_skill extends L2SkillEffect;

defaultproperties
{
     Desc="의태색"
     SkillID=11770
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_fakecolor_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_fakecolor_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11770_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_fakecolor_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_fakecolor_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11770_skill.L2EffectEmitter1'
}
