class l2_16897_skill extends L2SkillEffect;

defaultproperties
{
     Desc="연출용 오버파워 디펜스 캐논-크세르스"
     SkillID=16897
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.800000,Z=1.100000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_ca'
         SimpleEffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16897_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.300000,Z=0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_a'
         SimpleEffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16897_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=1.800000,Z=1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_b'
         SimpleEffectClass=Class'LineageEffect2.y_npc_defence_cannon_kserth_blue_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16897_skill.L2EffectEmitter2'
}
