class l2_16814_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엠파워 러시"
     SkillID=16814
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         offset=(X=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_npc_empower_rush_kd_ca'
         SimpleEffectClass=Class'LineageEffect2.y_npc_empower_rush_kd_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16814_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect2.y_npc_empower_rush_kd_ta'
         SimpleEffectClass=Class'LineageEffect2.y_npc_empower_rush_kd_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16814_skill.L2EffectEmitter1'
}
