class l2_15268_skill extends L2SkillEffect;

defaultproperties
{
     Desc="회오리 날리기"
     SkillID=15268
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.u_lind_monstorm_ra'
         SimpleEffectClass=Class'LineageEffect.u_lind_monstorm_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15268_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_lind_common_ta'
         SimpleEffectClass=Class'LineageEffect.u_lind_common_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15268_skill.L2EffectEmitter1'
}
