class l2_18169_skill extends L2SkillEffect;

defaultproperties
{
     Desc="당근 투척"
     SkillID=18169
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_carrot_event_ca'
         SimpleEffectClass=Class'LineageEffect.u_carrot_event_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18169_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_carrot_event_fl'
         SimpleEffectClass=Class'LineageEffect.u_carrot_event_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18169_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_carrot_event_ta'
         SimpleEffectClass=Class'LineageEffect.u_carrot_event_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18169_skill.L2EffectEmitter2'
     bHideRightHandMesh=True
}
