class l2_16334_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디스암"
     SkillID=16334
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.200000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_blue3_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16334_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=1.400000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_sworddestroy_ave'
         SimpleEffectClass=Class'LineageEffect.d_wa_sworddestroy_ave_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16334_skill.L2EffectEmitter0'
}
