class l2_16153_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=16153
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_red1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_red1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16153_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_red2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_red2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16153_skill.L2EffectEmitter33'
}
