class l2_10077_skill extends L2SkillEffect;

defaultproperties
{
     Desc="게이트키퍼_오라플래어"
     SkillID=5656
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ro_vail_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_vail_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10077_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ro_vail_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_vail_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10077_skill.L2EffectEmitter1'
}
