class l2_11595_skill extends L2SkillEffect;

defaultproperties
{
     Desc="매스 가디언스 하모니"
     SkillID=11595
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_in_guradharm_ca'
         SimpleEffectClass=Class'LineageEffect.u_in_guradharm_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11595_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_damageref2_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_damageref2_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11595_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.700000)
         bOnMultiTarget=True
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.u_in_bloodmark_light'
         SimpleEffectClass=Class'LineageEffect.u_in_bloodmark_light_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11595_skill.L2EffectEmitter1'
}
