class l2_10332_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포텐셜 포스"
     SkillID=10332
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_tornado_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_tornado_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10332_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wa_wacrazy1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_wacrazy1_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10332_skill.L2EffectEmitter1'
}
