class l2_19558_skill extends L2SkillEffect;

defaultproperties
{
     Desc="윙 오브 피닉스"
     SkillID=10097
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_phoenix_strike_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_phoenix_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19558_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-3.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_phoenix_strike_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_phoenix_strike_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19558_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_phoenix_strike_feather_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_phoenix_strike_feather_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19558_skill.L2EffectEmitter2'
}
