class l2_14149_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스파시아돌진"
     SkillID=484
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wa_rushslash2_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash2_ru_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_wa_rushslash2_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash2_ru_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.d_wa_rushslash2_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash2_ru_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_wa_rushslash2_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash2_ru_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.750000
         EffectClass=Class'LineageEffect.d_wa_rushslash2_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash2_ru_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     CastingAction(7)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     CastingAction(8)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.750000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     CastingAction(9)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_spinfinite3_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_spinfinite3_ca_simple'
     End Object
     CastingAction(10)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         EffectClass=Class'LineageEffect.d_wa_rushslash_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14149_skill.L2EffectEmitter5'
     bShowCameraEffectOnlyMe=False
     CastingCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
