class l2_10040_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼라이온"
     SkillID=10040
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_summonlion1_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_summonlion1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10040_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_summonlion1_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_summonlion1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10040_skill.L2EffectEmitter2'
}
