class l2_1516_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소울스트라이크"
     SkillID=1516
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u834_ca'
         SimpleEffectClass=Class'LineageEffect.s_u834_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1516_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u834_fl'
         SimpleEffectClass=Class'LineageEffect.s_u834_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1516_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u834_cs'
         SimpleEffectClass=Class'LineageEffect.s_u834_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1516_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u834_range_ta'
         SimpleEffectClass=Class'LineageEffect.s_u834_range_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1516_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
