class l2_15083_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_debuff_p'
         SimpleEffectClass=Class'LineageEffect.d_debuff_p_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15083_skill.L2EffectEmitter0'
}
