class l2_15336_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크리스마스트리 버프스킬"
     SkillID=9488
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_buff1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_buff1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15336_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_lightdown_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_lightdown_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15336_skill.L2EffectEmitter1'
}
