class l2_19445_skill extends L2SkillEffect;

defaultproperties
{
     Desc="드럼빗 오브 무빙"
     SkillID=19445
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_doomcryer_drum_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_doomcryer_drum_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19445_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_drumbeat_for_advance_ra'
         SimpleEffectClass=Class'LineageEffect2.y_in_drumbeat_for_advance_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19445_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_drumbeat_for_advance_buff_b'
         SimpleEffectClass=Class'LineageEffect2.y_in_drumbeat_for_advance_buff_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19445_skill.L2EffectEmitter2'
}
