class l2_16005_skill extends L2SkillEffect;

defaultproperties
{
     Desc="이스티나 연출, 오프닝, 지면 강타"
     SkillID=16005
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Y=0.300000,Z=-1.100000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.t_istina_01_sc'
         SimpleEffectClass=Class'LineageEffect.t_istina_01_sc_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16005_skill.L2EffectEmitter0'
}
