class l2_15523_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엑셀레이터"
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.d_mon_purple2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15523_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_mon_mez2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_mez2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15523_skill.L2EffectEmitter1'
}
