class l2_14112_skill extends L2SkillEffect;

defaultproperties
{
     Desc="트라잔 독공격"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_trajanmez_ca'
         SimpleEffectClass=Class'LineageEffect.d_trajanmez_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14112_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_trajanmez_ta'
         SimpleEffectClass=Class'LineageEffect.d_trajanmez_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14112_skill.L2EffectEmitter1'
}
