class l2_15224_skill extends L2SkillEffect;

defaultproperties
{
     Desc="캔슬"
     SkillID=1056
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.su_empower_ca'
         SimpleEffectClass=Class'LineageEffect.su_empower_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15224_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.su_detection_ta'
         SimpleEffectClass=Class'LineageEffect.su_detection_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15224_skill.L2EffectEmitter1'
}
