class l2_18565_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블레싱 배리어_베리에이션"
     SkillID=18565
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.u_he_prevention2_ca'
         SimpleEffectClass=Class'LineageEffect2.u_he_prevention2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18565_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect2.u_he_prevention2_ta'
         SimpleEffectClass=Class'LineageEffect2.u_he_prevention2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18565_skill.L2EffectEmitter1'
}
