class l2_1610_skill extends L2SkillEffect;

defaultproperties
{
     Desc="레스큐 오브 라이프_클래식"
     SkillID=1610
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=30.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.u_s_u529_ca'
         SimpleEffectClass=Class'LineageEffect.u_s_u529_ca_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.300000,Y=0.500000,Z=0.700000),LightRadius=30.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1610_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_s_u529_ta'
         SimpleEffectClass=Class'LineageEffect.u_s_u529_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1610_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.u_s_u529_cs'
         SimpleEffectClass=Class'LineageEffect.u_s_u529_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1610_skill.L2EffectEmitter2'
}
