class l2_14020_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_mon_ice2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14020_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_ice2_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice2_tara_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14020_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_ice2sharp_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_ice2sharp_tara_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14020_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.z_ice_bomb_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_bomb_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14020_skill.L2EffectEmitter3'
}
