class l2_19189_skill extends L2SkillEffect;

defaultproperties
{
     Desc="백덤블링샷"
     SkillID=19189
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_ar_attractcubic_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_attractcubic_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19189_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_crazymode3_ca'
         SimpleEffectClass=Class'LineageEffect.d_crazymode3_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19189_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.300000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.d_ar_attractcubic_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_attractcubic_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_19189_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ar_tan4_fl'
         SimpleEffectClass=Class'LineageEffect.d_ar_tan4_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19189_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_rushslash_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19189_skill.L2EffectEmitter4'
}
