class l2_15054_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파아그리오의 손길"
     SkillID=15053
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_madebuff2_ta'
         SimpleEffectClass=Class'LineageEffect.d_madebuff2_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15054_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_madebuff1_ta'
         SimpleEffectClass=Class'LineageEffect.d_madebuff1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15054_skill.L2EffectEmitter2'
}
