class l2_10656_skill extends L2SkillEffect;

defaultproperties
{
     Desc="챈스 오브 고스트"
     SkillID=10656
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_ro_ghost_ca'
         SimpleEffectClass=Class'LineageEffect.u_ro_ghost_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10656_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_ro_ghost_ta'
         SimpleEffectClass=Class'LineageEffect.u_ro_ghost_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10656_skill.L2EffectEmitter1'
}
