class l2_11768_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이프 릴리즈"
     SkillID=11768
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_he_rblightlong_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_rblightlong_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11768_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_heal4_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_heal4_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11768_skill.L2EffectEmitter3'
}
