class l2_11779_skill extends L2SkillEffect;

defaultproperties
{
     Desc="페이탈 슬리프"
     SkillID=11779
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_he_darknight_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_darknight_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11779_skill.L2EffectEmitter0'
}
