class l2_16829_skill extends L2SkillEffect;

defaultproperties
{
     Desc="윌 오브 서바이브"
     SkillID=16829
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_kelbim_refarmor_ca'
         SimpleEffectClass=Class'LineageEffect.u_kelbim_refarmor_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16829_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.300000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_kelbim_refarmor_ta'
         SimpleEffectClass=Class'LineageEffect.u_kelbim_refarmor_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16829_skill.L2EffectEmitter1'
}
