class l2_15348_skill extends L2SkillEffect;

defaultproperties
{
     Desc="얼라이 스프래드"
     SkillID=15348
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_blue2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15348_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_mon_blue1_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue1_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15348_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_mon_blue1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue1_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15348_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=1.700000)
         bOnMultiTarget=True
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_mon_sword_buff_b'
         SimpleEffectClass=Class'LineageEffect.u_mon_sword_buff_b_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_15348_skill.L2EffectEmitter3'
}
