class l2_10281_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소닉 스타"
     SkillID=10281
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_spsonics_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_spsonics_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10281_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wa_spsonics2_illu'
         SimpleEffectClass=Class'LineageEffect.d_wa_spsonics2_illu_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10281_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_wa_spsonics1_tara'
         SimpleEffectClass=Class'LineageEffect.d_wa_spsonics1_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10281_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_ro_yellow_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_yellow_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10281_skill.L2EffectEmitter3'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s'
}
