class l2_10013_skill extends L2SkillEffect;

defaultproperties
{
     Desc="거스트 블레이트"
     SkillID=10013
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_frontblow_ca_b'
         SimpleEffectClass=Class'LineageEffect.d_kn_frontblow_ca_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10013_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_kn_gustblade_ra'
         SimpleEffectClass=Class'LineageEffect.d_kn_gustblade_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10013_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_kn_frontblow_ta_b'
         SimpleEffectClass=Class'LineageEffect.d_kn_frontblow_ta_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10013_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
