class l2_11782_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프랜틱 힐링"
     SkillID=11782
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.300000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_he_blue_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11782_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_he_spanakim2_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_spanakim2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11782_skill.L2EffectEmitter2'
}
