class l2_19501_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스펙트럴 하모니"
     SkillID=19501
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_berserker_spirit_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_berserker_spirit_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19501_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_berserker_spirit_buff_ra'
         SimpleEffectClass=Class'LineageEffect2.y_in_berserker_spirit_buff_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19501_skill.L2EffectEmitter2'
}
