class l2_17156_skill extends L2SkillEffect;

defaultproperties
{
     Desc="킹카의 입맞춤"
     SkillID=17156
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_wday_event_ca'
         SimpleEffectClass=Class'LineageEffect.u_wday_event_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17156_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wday_event_kiss'
         SimpleEffectClass=Class'LineageEffect.u_wday_event_kiss_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17156_skill.L2EffectEmitter2'
}
