class l2_18804_skill extends L2SkillEffect;

defaultproperties
{
     Desc="산들바람"
     SkillID=18804
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.450000
         EffectClass=Class'LineageEffect2.y_13th_event_fan_a'
         SimpleEffectClass=Class'LineageEffect2.y_13th_event_fan_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_18804_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.u_er_wi_windsign_ta'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_windsign_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_18804_skill.L2EffectEmitter1'
}
