class l2_16129_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사막의 갈증"
     SkillID=16129
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.e_u605_ca'
         SimpleEffectClass=Class'LineageEffect.e_u605_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16129_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.e_u605_ta'
         SimpleEffectClass=Class'LineageEffect.e_u605_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16129_skill.L2EffectEmitter33'
}
