class l2_18512_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="ÁýÈ¥"
     SkillID=18512
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.y_soul_crystal_ca'
         SimpleEffectClass=Class'LineageEffect.y_soul_crystal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18512_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.y_soul_crystal_beam_pc'
         SimpleEffectClass=Class'LineageEffect.y_soul_crystal_beam_pc_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_18512_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.y_soul_crystal_beam_npc'
         SimpleEffectClass=Class'LineageEffect.y_soul_crystal_beam_npc_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_18512_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.y_soul_crystal_beam'
         SimpleEffectClass=Class'LineageEffect.y_soul_crystal_beam_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_18512_a_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.y_soul_crystal_ch_beam'
         SimpleEffectClass=Class'LineageEffect.y_soul_crystal_ch_beam_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_18512_a_skill.L2EffectEmitter4'
}
