class l2_10276_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포스 오브 내추럴"
     SkillID=10276
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_finalforce2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_finalforce2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10276_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.600000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wa_finalforce2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_finalforce2_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10276_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_wa_finalforce3_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_finalforce3_ca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10276_skill.L2EffectEmitter2'
}
