class l2_11512_skill extends L2SkillEffect;

defaultproperties
{
     Desc="맹렬한 돌격"
     SkillID=270
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.ph_song_of_invocation_ta'
         SimpleEffectClass=Class'LineageEffect.ph_song_of_invocation_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11512_skill.L2EffectEmitter0'
}
