class l2_15428_skill extends L2SkillEffect;

defaultproperties
{
     Desc="린드쫄넉백"
     SkillID=15428
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_blue3_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15428_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_tauti_wheelwind_ta'
         SimpleEffectClass=Class'LineageEffect.d_tauti_wheelwind_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15428_skill.L2EffectEmitter1'
}
