class l2_11756_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이트 오브 리그로스"
     SkillID=11756
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_rblightlong_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_rblightlong_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11756_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_heal1_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_heal1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11756_skill.L2EffectEmitter1'
}
