class l2_14414_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_su_mark4_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_mark4_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14414_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_mica_white_mark'
         SimpleEffectClass=Class'LineageEffect.d_mica_white_mark_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14414_skill.L2EffectEmitter2'
}
