class l2_16354_skill extends L2SkillEffect;

defaultproperties
{
     Desc="세크리드 어설트"
     SkillID=16354
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_blue3_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16354_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_mon_blue2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16354_skill.L2EffectEmitter1'
}
