class l2_10025_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프렛지 오브 나이트"
     SkillID=10025
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_kn_finalven2_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_finalven2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10025_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_kn_buff_hp'
         SimpleEffectClass=Class'LineageEffect.d_kn_buff_hp_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10025_skill.L2EffectEmitter1'
}
