class l2_16367_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디멘션 스피드 다운"
     SkillID=16367
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.sp_decay_ca'
         SimpleEffectClass=Class'LineageEffect.sp_decay_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16367_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.ph_zero_g_ta'
         SimpleEffectClass=Class'LineageEffect.ph_zero_g_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16367_skill.L2EffectEmitter1'
}
