class l2_15267_skill extends L2SkillEffect;

defaultproperties
{
     Desc="회오리 빨아들이기"
     SkillID=15267
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.u_lind_monstorm_hole'
         SimpleEffectClass=Class'LineageEffect.u_lind_monstorm_hole_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15267_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_lind_common_ta'
         SimpleEffectClass=Class'LineageEffect.u_lind_common_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15267_skill.L2EffectEmitter1'
}
