class l2_16190_skill extends L2SkillEffect;

defaultproperties
{
     Desc="분노충전"
     SkillID=16190
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_buff2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_buff2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16190_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_mez2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_mez2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16190_skill.L2EffectEmitter2'
}
