class l2_16643_skill extends L2SkillEffect;

defaultproperties
{
     Desc="네이팜 데스"
     SkillID=16643
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.y_raid_ramona_napalm_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_ramona_napalm_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16643_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_napalm_death1_ra'
         SimpleEffectClass=Class'LineageEffect2.y_napalm_death1_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16643_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wi_strongfire2_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_strongfire2_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16643_skill.L2EffectEmitter2'
}
