class l2_10792_skill extends L2SkillEffect;

defaultproperties
{
     Desc="그라비티 트랩"
     SkillID=10792
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ar_trappoison_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_trappoison_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10792_skill.L2EffectEmitter0'
     bHideRightHandMesh=True
     bHideLeftHandMesh=True
}
