class l2_14214_skill extends L2SkillEffect;

defaultproperties
{
     Desc="권능의발현3"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_istinaforce2_ca'
         SimpleEffectClass=Class'LineageEffect.d_istinaforce2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14214_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_istinaforce2_ta'
         SimpleEffectClass=Class'LineageEffect.d_istinaforce2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14214_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.800000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_istinasub2_ra'
         SimpleEffectClass=Class'LineageEffect.d_istinasub2_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14214_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter97
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_quake_4s_nodelay'
         SimpleEffectClass=Class'LineageEffect.d_quake_4s_nodelay_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14214_skill.L2EffectEmitter97'
}
