class l2_10776_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 얼터미트 이베이젼"
     SkillID=10776
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=0.850000
         EffectClass=Class'LineageEffect.d_ar_finalae2_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_finalae2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10776_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ar_finalae1_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_finalae1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10776_skill.L2EffectEmitter1'
}
