class l2_1438_skill extends L2SkillEffect;

defaultproperties
{
     Desc="체크메이트"
     SkillID=1438
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u820_magic_ca'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1438_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=13.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u820_magic_cs'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_cs_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1438_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u820_range_ta_b'
         SimpleEffectClass=Class'LineageEffect.s_u820_range_ta_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1438_skill.L2EffectEmitter2'
}
