class l2_11261_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마크 오브 플레이그"
     SkillID=11261
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_su_mark1_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_mark1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11261_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter59
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_mark1_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_mark1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11261_skill.L2EffectEmitter59'
     FlyingTime=0.400000
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
