class l2_16813_skill extends L2SkillEffect;

defaultproperties
{
     Desc="샤이닝 퍼니시먼트"
     SkillID=16813
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_npc_shining_punishment_kd_ca'
         SimpleEffectClass=Class'LineageEffect2.y_npc_shining_punishment_kd_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16813_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-0.900000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_npc_shining_punishment_kd_ra'
         SimpleEffectClass=Class'LineageEffect2.y_npc_shining_punishment_kd_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16813_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_mon_holy3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_holy3_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16813_skill.L2EffectEmitter2'
}
