class l2_19562_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리본 프롬 애쉬"
     SkillID=19562
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Y=0.000000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_kn_phoenix_reborn_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_phoenix_reborn_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19562_skill.L2EffectEmitter0'
}
