class l2_16324_skill extends L2SkillEffect;

defaultproperties
{
     Desc="운디네타이푼-효과"
     SkillID=16324
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.950000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_event_typhoon_ra'
         SimpleEffectClass=Class'LineageEffect.u_event_typhoon_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16324_skill.L2EffectEmitter0'
}
