class l2_11516_skill extends L2SkillEffect;

defaultproperties
{
     Desc="컨퓨전 범버"
     SkillID=11516
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ar_trapelec_ra'
         SimpleEffectClass=Class'LineageEffect.d_ar_trapelec_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11516_skill.L2EffectEmitter2'
     CastingCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
