class l2_18809_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마법의 불꽃 축제"
     SkillID=18809
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=10.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.y_13th_event_magicfire_big'
         SimpleEffectClass=Class'LineageEffect2.y_13th_event_magicfire_big_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18809_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-70.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect2.y_13th_event_magicfire_big'
         SimpleEffectClass=Class'LineageEffect2.y_13th_event_magicfire_big_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_18809_skill.L2EffectEmitter1'
}
