class l2_11022_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엘레멘탈 크래시"
     SkillID=11022
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect2.y_wi_elementalbrust_holy_ca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementalbrust_holy_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11022_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wi_light_2s_handca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_light_2s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11022_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wi_light_2s_handca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_light_2s_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11022_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect2.y_wi_elementalbrust_holy_lightning_ta'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elementalbrust_holy_lightning_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11022_a_skill.L2EffectEmitter3'
}
