class l2_10526_skill extends L2SkillEffect;

defaultproperties
{
     Desc="미스치프"
     SkillID=10526
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_ro_mis_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_mis_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10526_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_ro_mis_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_mis_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10526_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.500000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_mis_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_mis_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10526_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_lakep1_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_lakep1_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10526_skill.L2EffectEmitter3'
}
