class l2_16861_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파워 슬래쉬"
     SkillID=16861
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_blue2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16861_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_raid_mc_power_slash_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_power_slash_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16861_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_kn_judgep_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgep_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16861_skill.L2EffectEmitter2'
}
