class l2_16112_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스피드 라이즈"
     SkillID=16112
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.z_new_hp_heal_blue'
         SimpleEffectClass=Class'LineageEffect.z_new_hp_heal_blue_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16112_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.z_new_hp_heal_blue'
         SimpleEffectClass=Class'LineageEffect.z_new_hp_heal_blue_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16112_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.z_common_short_ca'
         SimpleEffectClass=Class'LineageEffect.z_common_short_ca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16112_skill.L2EffectEmitter1'
}
