class l2_10263_skill extends L2SkillEffect;

defaultproperties
{
     Desc="허리케인 블래스터"
     SkillID=10263
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.d_wa_enerblast_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_enerblast_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10263_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_tornadore_fl'
         SimpleEffectClass=Class'LineageEffect.d_wa_tornadore_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10263_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_enerblast_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_enerblast_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10263_skill.L2EffectEmitter4'
}
