class l2_16381_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디멘션 쉴드"
     SkillID=16381
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u849_darion_defense_ca'
         SimpleEffectClass=Class'LineageEffect.e_u849_darion_defense_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16381_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000,Y=10.000000,Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.e_u849_defense_ta'
         SimpleEffectClass=Class'LineageEffect.e_u849_defense_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16381_skill.L2EffectEmitter1'
}
