class l2_11066_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데스 헬 웨이"
     SkillID=11066
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_sp4elem_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elem_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11066_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrfire5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire5s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11066_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrwater5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwater5s_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11066_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_sp4elem_pafix'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elem_pafix_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11066_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_wi_sp4elem_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elem_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11066_skill.L2EffectEmitter4'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s_delay'
}
