class l2_11534_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엔젤스 핸즈"
     SkillID=11534
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_in_buffpro1_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_buffpro1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11534_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_buffpro1_ta'
         SimpleEffectClass=Class'LineageEffect.d_in_buffpro1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11534_skill.L2EffectEmitter2'
}
