class l2_1432_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스트라이킹 파워"
     SkillID=1432
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u807_power_ca'
         SimpleEffectClass=Class'LineageEffect.m_u807_power_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1432_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u807_power_ta_a'
         SimpleEffectClass=Class'LineageEffect.m_u807_power_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1432_skill.L2EffectEmitter1'
}
