class l2_16213_skill extends L2SkillEffect;

defaultproperties
{
     Desc="언홀리 버스터"
     SkillID=16213
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_unholy6_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy6_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16213_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_purple5_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple5_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16213_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_unholy3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy3_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16213_skill.L2EffectEmitter2'
}
