class l2_1408_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 스펙트럴 로드"
     SkillID=1408
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u213_ca'
         SimpleEffectClass=Class'LineageEffect.s_u213_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1408_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u213_ta'
         SimpleEffectClass=Class'LineageEffect.s_u213_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1408_skill.L2EffectEmitter1'
}
