class l2_11771_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빛의 현신"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_common_buff_f'
         SimpleEffectClass=Class'LineageEffect.z_common_buff_f_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11771_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=-1.000000,Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_shelterb_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_shelterb_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11771_skill.L2EffectEmitter4'
}
