class l2_14902_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 트리 오브 라이프"
     SkillID=11774
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_heal1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_heal1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14902_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_lightwha_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_lightwha_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14902_skill.L2EffectEmitter1'
}
