class l2_10052_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이온 클로"
     SkillID=10052
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_enermove3_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_enermove3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10052_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_enermove1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_enermove1_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10052_skill.L2EffectEmitter2'
}
