class l2_16616_skill extends L2SkillEffect;

defaultproperties
{
     Desc="헬리오스 위압의 시선"
     SkillID=16616
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_helios_eye_of_power_ca'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_eye_of_power_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16616_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_helios_eye_of_power_ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_eye_of_power_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16616_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.z_seed_groykhan_ta'
         SimpleEffectClass=Class'LineageEffect.z_seed_groykhan_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16616_skill.L2EffectEmitter2'
}
