class l2_10543_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사일런트 스탭"
     SkillID=10543
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_heal_ca'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10543_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.wh_regeneration_ta'
         SimpleEffectClass=Class'LineageEffect.wh_regeneration_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10543_skill.L2EffectEmitter1'
}
