class l2_14738_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포엠 오브 혼"
     SkillID=11517
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_in_music5_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_music5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14738_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=10.000000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectPawnClassID=13336
         SequenceName="social01"
         AnimStartFrame=0.010000
         AnimEndFrame=0.990000
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14738_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_music5_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_music5_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14738_skill.L2EffectEmitter4'
}
