class l2_14152_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_mon_purple4_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple4_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14152_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter34
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.300000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_mon_red3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_red3_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14152_skill.L2EffectEmitter34'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter35
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_red1_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_red1_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14152_skill.L2EffectEmitter35'
}
