class l2_10074_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 마인드 큐빅"
     SkillID=10074
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_attract_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_attract_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10074_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_attract_cubic'
         SimpleEffectClass=Class'LineageEffect.d_kn_attract_cubic_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10074_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_kn_attract_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_attract_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10074_skill.L2EffectEmitter2'
}
