class l2_11778_skill extends L2SkillEffect;

defaultproperties
{
     Desc="페이탈 슬리프"
     SkillID=11778
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.300000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_sleep_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_sleep_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11778_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wi_sleep_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_sleep_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11778_skill.L2EffectEmitter5'
}
