class l2_10282_skill extends L2SkillEffect;

defaultproperties
{
     Desc="회오리 충격"
     SkillID=1073
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u016_a'
         SimpleEffectClass=Class'LineageEffect.m_u016_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10282_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u016_b'
         SimpleEffectClass=Class'LineageEffect.m_u016_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10282_skill.L2EffectEmitter1'
}
