class l2_16622_skill extends L2SkillEffect;

defaultproperties
{
     Desc="헬리오스 홀리 바이오닉 밤"
     SkillID=16622
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_helios_bionic_bomb_ca'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_bionic_bomb_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16622_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.500000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect2.y_boss_helios_power_of_kaiser_ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_power_of_kaiser_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16622_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_helios_bionic_bomb_1ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_bionic_bomb_1ra_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16622_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect2.y_boss_helios_bionic_bomb_2ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_helios_bionic_bomb_2ra_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_16622_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=2.600000)
         ScaleSize=2.500000
         EffectClass=Class'LineageEffect.d_ar_bomb_icon'
         SimpleEffectClass=Class'LineageEffect.d_ar_bomb_icon_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_16622_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.z_gs_chain_ta_d'
         SimpleEffectClass=Class'LineageEffect.z_gs_chain_ta_d_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16622_skill.L2EffectEmitter5'
}
