class l2_10787_skill extends L2SkillEffect;

defaultproperties
{
     Desc="μ„λ¨Ό νΈν¬"
     SkillID=10787
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_Gnuckdown_ca'
         SimpleEffectClass=Class'LineageEffect.d_Gnuckdown_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10787_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-0.600000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_kn_finalven1_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_finalven1_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10787_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_ar_spspirit_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_spspirit_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10787_skill.L2EffectEmitter1'
}
