class l2_11830_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사하 더 블레스"
     SkillID=11830
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_he_white_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_white_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11830_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_buffw_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_buffw_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11830_skill.L2EffectEmitter6'
}
