class l2_11606_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="왈츠 오브 소드"
     SkillID=11606
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_dance_of_might_sword_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_dance_of_might_sword_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11606_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_dance_of_might_sword_buff'
         SimpleEffectClass=Class'LineageEffect2.y_in_dance_of_might_sword_buff_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11606_a_skill.L2EffectEmitter1'
}
