class l2_1499_skill extends L2SkillEffect;

defaultproperties
{
     Desc="임프로브 컴뱃"
     SkillID=1499
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u200_ca'
         SimpleEffectClass=Class'LineageEffect.m_u200_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1499_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u200_ta_combat'
         SimpleEffectClass=Class'LineageEffect.m_u200_ta_combat_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1499_skill.L2EffectEmitter1'
}
