class l2_16162_skill extends L2SkillEffect;

defaultproperties
{
     Desc="메테오"
     SkillID=16162
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u836_meteo'
         SimpleEffectClass=Class'LineageEffect.e_u836_meteo_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16162_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16162_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.900000
         EffectClass=Class'LineageEffect.d_mon_fire_ra_long'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ra_long_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16162_skill.L2EffectEmitter3'
}
