class l2_15585_skill extends L2SkillEffect;

defaultproperties
{
     Desc="증오의 일격"
     SkillID=15585
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.el_twister_ca'
         SimpleEffectClass=Class'LineageEffect.el_twister_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15585_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.el_twister_fl'
         SimpleEffectClass=Class'LineageEffect.el_twister_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15585_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.el_twister_ta'
         SimpleEffectClass=Class'LineageEffect.el_twister_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15585_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
