class l2_16778_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데스 리프트"
     SkillID=16103
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=4.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_su_seriousfear_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_seriousfear_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16778_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.s_u820_magic_long_ca'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_long_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16778_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=3.800000
         EffectClass=Class'LineageEffect.s_u820_magic_long_ca'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_long_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16778_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_su_seriousfear_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_seriousfear_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16778_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         offset=(X=5.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_purple4_shot'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple4_shot_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16778_skill.L2EffectEmitter8'
}
