class l2_14898_skill extends L2SkillEffect;

defaultproperties
{
     Desc="힐"
     SkillID=1011
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_sec_heal_ca'
         SimpleEffectClass=Class'LineageEffect.wh_sec_heal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14898_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_s_u812_ybeam_ta'
         SimpleEffectClass=Class'LineageEffect.d_s_u812_ybeam_ta_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14898_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_mon_heal1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_heal1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14898_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.su_focus_ta'
         SimpleEffectClass=Class'LineageEffect.su_focus_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14898_skill.L2EffectEmitter3'
}
