class l2_1287_skill extends L2SkillEffect;

defaultproperties
{
     Desc="시드 오브 윈드"
     SkillID=1287
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u038_a'
         SimpleEffectClass=Class'LineageEffect.m_u038_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1287_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.m_u022_b'
         SimpleEffectClass=Class'LineageEffect.m_u022_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1287_skill.L2EffectEmitter1'
}
