class l2_19434_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리핏마크 써머솔트"
     SkillID=19434
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         offset=(X=-1.000000,Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_repeat_summersault_trail'
         SimpleEffectClass=Class'LineageEffect2.y_in_repeat_summersault_trail_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19434_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_su_touch_b_ta'
         SimpleEffectClass=Class'LineageEffect.u_su_touch_b_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19434_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.800000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect2.y_in_reapat_summersault_head'
         SimpleEffectClass=Class'LineageEffect2.y_in_reapat_summersault_head_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19434_skill.L2EffectEmitter2'
}
