class l2_10009_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라스트 저지먼트"
     SkillID=10009
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.d_kn_3_handca'
         SimpleEffectClass=Class'LineageEffect.d_kn_3_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10009_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_kn_judgep_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgep_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10009_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_kn_judgep_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgep_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10009_skill.L2EffectEmitter1'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
