class l2_15441_skill extends L2SkillEffect;

defaultproperties
{
     Desc="보물상자 폭발"
     SkillID=4143
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.el_flame_strike_ta'
         SimpleEffectClass=Class'LineageEffect.el_flame_strike_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15441_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.el_flame_strike_ra'
         SimpleEffectClass=Class'LineageEffect.el_flame_strike_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15441_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.el_flame_strike_ta'
         SimpleEffectClass=Class'LineageEffect.el_flame_strike_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15441_skill.L2EffectEmitter2'
}
