class l2_19554_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리벤징 블랙쏜"
     SkillID=19554
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_revenging_blackthorn_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_revenging_blackthorn_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19554_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_revenging_blackthorn_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_revenging_blackthorn_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19554_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_revenging_blackthorn_ta'
         SimpleEffectClass=Class'LineageEffect2.y_kn_revenging_blackthorn_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19554_skill.L2EffectEmitter2'
}
