class l2_10903_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데드 아이 포지션"
     SkillID=10903
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_mo_rapid_shot_ca'
         SimpleEffectClass=Class'LineageEffect.u_mo_rapid_shot_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10903_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.u_ar_deadeye_ta'
         SimpleEffectClass=Class'LineageEffect.u_ar_deadeye_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10903_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.700000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_ar_deadeye_top'
         SimpleEffectClass=Class'LineageEffect.u_ar_deadeye_top_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10903_skill.L2EffectEmitter2'
}
