class l2_16628_skill extends L2SkillEffect;

defaultproperties
{
     Desc="거인의 낙뢰 보호 물약"
     SkillID=16628
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_item_helios_defand_blue_ca'
         SimpleEffectClass=Class'LineageEffect2.y_item_helios_defand_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16628_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_item_helios_defand_blue_ra'
         SimpleEffectClass=Class'LineageEffect2.y_item_helios_defand_blue_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16628_skill.L2EffectEmitter1'
}
