class l2_11762_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이트 오브 이퀄리브리엄"
     SkillID=11762
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.400000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_serenity_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_serenity_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11762_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_purgation_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_purgation_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11762_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_heal7_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_heal7_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11762_skill.L2EffectEmitter2'
}
