class l2_14598_skill extends L2SkillEffect;

//분신체 관련내용 정리
//		AnimStartFrame=0-1 값
//		AnimEndFrame=0~1 값
//		Spawndelay= 스폰을 딜레이한다
//		SequenceName=알리아스 네임  *.uci에서 정의된 네임 호출   / 실제 시퀀스 네임도 가능

defaultproperties
{
     Desc="순간 이동"
     SkillID=10233
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_forceblink_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_forceblink_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14598_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         offset=(X=-8.000000,Y=20.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.250000
         EffectClass=Class'LineageEffect.d_spark2_ta_sound'
         SimpleEffectClass=Class'LineageEffect.d_spark2_ta_sound_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14598_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         offset=(X=-16.000000,Y=-20.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_spark2_ta_sound'
         SimpleEffectClass=Class'LineageEffect.d_spark2_ta_sound_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14598_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(X=-24.000000,Y=20.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.350000
         EffectClass=Class'LineageEffect.d_spark2_ta_sound'
         SimpleEffectClass=Class'LineageEffect.d_spark2_ta_sound_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_14598_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         offset=(X=-32.000000,Y=-20.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.d_spark2_ta_sound'
         SimpleEffectClass=Class'LineageEffect.d_spark2_ta_sound_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_14598_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=-15.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=3.300000
         EffectClass=Class'LineageEffect.d_wi_forceblink_shock'
         SimpleEffectClass=Class'LineageEffect.d_wi_forceblink_shock_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14598_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_forceblink_tara'
         SimpleEffectClass=Class'LineageEffect.d_wi_forceblink_tara_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_14598_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_mphp1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mphp1_ca_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_14598_skill.L2EffectEmitter3'
}
