class l2_19429_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디바인 메디테이션 -  회복"
     SkillID=19429
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_in_meditaion_mana_ra'
         SimpleEffectClass=Class'LineageEffect2.y_in_meditaion_mana_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19429_skill.L2EffectEmitter1'
}
