class l2_16756_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에누마 에리슈 - 푸른 번개의 창"
     SkillID=16756
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         SpawnDelay=0.210000
         EffectClass=Class'LineageEffect.u_w_lind_ta'
         SimpleEffectClass=Class'LineageEffect.u_w_lind_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16756_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.u_lightning_spear_b'
         SimpleEffectClass=Class'LineageEffect2.u_lightning_spear_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16756_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.900000)
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_mon_elec2_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_elec2_ra_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16756_skill.L2EffectEmitter2'
}
