class l2_10560_skill extends L2SkillEffect;

defaultproperties
{
     Desc="맥시멈 블로우"
     SkillID=10560
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wa_doomattack_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_doomattack_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10560_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wa_doomattack3_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_doomattack3_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10560_skill.L2EffectEmitter2'
}
