class l2_10302_skill extends L2SkillEffect;

defaultproperties
{
     Desc="트리플 포스 슬래시"
     SkillID=10302
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wa_sonic_ca'
         SimpleEffectClass=Class'LineageEffect.u_wa_sonic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10302_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wa_doomattack_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_doomattack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10302_skill.L2EffectEmitter1'
}
