class l2_16192_skill extends L2SkillEffect;

defaultproperties
{
     Desc="패악스러운 불멸"
     SkillID=16192
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_purple5_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16192_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_mon_dark_fan'
         SimpleEffectClass=Class'LineageEffect.d_mon_dark_fan_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16192_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_mon_purple5_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple5_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16192_skill.L2EffectEmitter3'
}
