class l2_10950_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소울 포지션"
     SkillID=10950
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.u_ar_soul_ta'
         SimpleEffectClass=Class'LineageEffect.u_ar_soul_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10950_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ar_green_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_green_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10950_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.700000)
         bSpawnOnTarget=False
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.u_ar_deadeye_top'
         SimpleEffectClass=Class'LineageEffect.u_ar_deadeye_top_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10950_skill.L2EffectEmitter2'
}
