class l2_15601_skill extends L2SkillEffect;

defaultproperties
{
     Desc="린드비오르_앞발공격2"
     SkillID=15601
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.030000
         EffectClass=Class'LineageEffect.u_lind_foot_attack'
         SimpleEffectClass=Class'LineageEffect.u_lind_foot_attack_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15601_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.u_lind_common_ta'
         SimpleEffectClass=Class'LineageEffect.u_lind_common_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15601_skill.L2EffectEmitter2'
}
