class l2_16125_skill extends L2SkillEffect;

defaultproperties
{
     Desc="볼케이노 소드 댄스"
     SkillID=16125
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_unholy5_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16125_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_purple2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16125_skill.L2EffectEmitter33'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter89
         offset=(Z=-0.900000)
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_mon_red1_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_red1_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16125_skill.L2EffectEmitter89'
}
