class l2_1925_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u208_ta_huricane'
         SimpleEffectClass=Class'LineageEffect.s_u208_ta_huricane_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1925_skill.L2EffectEmitter0'
}
