class l2_10273_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이트닝 디스암"
     SkillID=10273
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.200000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.d_wa_gd_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_gd_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10273_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_wa_vt_ra'
         SimpleEffectClass=Class'LineageEffect.d_wa_vt_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10273_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=1.400000)
         bOnMultiTarget=True
         ScaleSize=-1.400000
         EffectClass=Class'LineageEffect.d_wa_sworddestroy_ave'
         SimpleEffectClass=Class'LineageEffect.d_wa_sworddestroy_ave_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10273_skill.L2EffectEmitter0'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
