class l2_11545_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크레이지 녹턴"
     SkillID=11545
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_in_spdanceb_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_spdanceb_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11545_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_spdanceb_ta'
         SimpleEffectClass=Class'LineageEffect.d_in_spdanceb_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11545_skill.L2EffectEmitter1'
}
