class l2_1468_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스타 폴"
     SkillID=1468
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.400000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u042_starfall_ca'
         SimpleEffectClass=Class'LineageEffect.m_u042_starfall_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u042_starfall_ca'
         SimpleEffectClass=Class'LineageEffect.m_u042_starfall_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u042_starfall_ca'
         SimpleEffectClass=Class'LineageEffect.m_u042_starfall_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-0.800000)
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         RelativeRotation=(Yaw=40960)
         offset=(Y=-7.000000,Z=-0.800000)
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         RelativeRotation=(Yaw=57344)
         offset=(Y=7.000000,Z=-0.800000)
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(7)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         offset=(Z=-0.800000)
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(8)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=2.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(9)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=2.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(10)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         RelativeRotation=(Yaw=40960)
         offset=(Y=-7.000000,Z=-0.800000)
         SpawnDelay=2.400000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(11)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         RelativeRotation=(Yaw=57344)
         offset=(Y=7.000000,Z=-0.800000)
         SpawnDelay=2.200000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(12)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         offset=(Z=-0.800000)
         SpawnDelay=4.000000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(13)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter13'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter14
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=4.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(14)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter14'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter15
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=4.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(15)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter15'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter16
         RelativeRotation=(Yaw=40960)
         offset=(Y=-7.000000,Z=-0.800000)
         SpawnDelay=4.400000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(16)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter16'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter17
         RelativeRotation=(Yaw=57344)
         offset=(Y=7.000000,Z=-0.800000)
         SpawnDelay=4.200000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(17)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter17'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter18
         offset=(Z=-0.800000)
         SpawnDelay=6.000000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(18)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter18'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter19
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=6.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(19)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter19'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter20
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=6.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(20)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter20'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter21
         RelativeRotation=(Yaw=40960)
         offset=(Y=-7.000000,Z=-0.800000)
         SpawnDelay=6.400000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(21)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter21'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         RelativeRotation=(Yaw=57344)
         offset=(Y=7.000000,Z=-0.800000)
         SpawnDelay=6.200000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(22)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter22'
     CastingAction(23)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter18'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter24
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=8.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(24)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter24'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter25
         RelativeRotation=(Yaw=28672)
         offset=(X=7.000000,Z=-0.800000)
         SpawnDelay=8.500000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(25)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter25'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter26
         RelativeRotation=(Yaw=40960)
         offset=(Y=-7.000000,Z=-0.800000)
         SpawnDelay=8.400000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(26)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter26'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter27
         RelativeRotation=(Yaw=57344)
         offset=(Y=7.000000,Z=-0.800000)
         SpawnDelay=8.200000
         EffectClass=Class'LineageEffect.e_u842_starfall_green'
         SimpleEffectClass=Class'LineageEffect.e_u842_starfall_green_simple'
     End Object
     CastingAction(27)=L2EffectEmitter'LineageSkillEffect.l2_1468_skill.L2EffectEmitter27'
}
