class l2_1888_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실명조준"
     SkillID=1888
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_blindness_aim_ca'
         SimpleEffectClass=Class'LineageEffect2.y_er_blindness_aim_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1888_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.300000)
         EffectClass=Class'LineageEffect2.y_er_blindness_aim_ave'
         SimpleEffectClass=Class'LineageEffect2.y_er_blindness_aim_ave_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1888_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect2.y_er_blindness_aim_debuff_ra'
         SimpleEffectClass=Class'LineageEffect2.y_er_blindness_aim_debuff_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1888_skill.L2EffectEmitter2'
}
