class l2_11613_skill extends L2SkillEffect;

defaultproperties
{
     Desc="송 오브 프로텍션"
     SkillID=11613
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_in_songprotect_ca'
         SimpleEffectClass=Class'LineageEffect.u_in_songprotect_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11613_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_in_songdance_ta'
         SimpleEffectClass=Class'LineageEffect.u_in_songdance_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11613_skill.L2EffectEmitter2'
}
