class l2_17127_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서풍의 지배자"
     SkillID=17127
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_potion_b'
         SimpleEffectClass=Class'LineageEffect.u_potion_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17127_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.u_particleup_b'
         SimpleEffectClass=Class'LineageEffect.u_particleup_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17127_skill.L2EffectEmitter1'
}
