class l2_15046_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크러시 오브 페인"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_tauti_green_ca_a'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15046_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=5.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.450000
         EffectClass=Class'LineageEffect.d_tauti_green_ra'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15046_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_tauti_green_ta_a'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ta_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15046_skill.L2EffectEmitter2'
     bShowCameraEffectOnlyMe=False
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
