class l2_11069_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버스트 샷"
     SkillID=24
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u003_a'
         SimpleEffectClass=Class'LineageEffect.s_u003_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11069_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u003_d'
         SimpleEffectClass=Class'LineageEffect.s_u003_d_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11069_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u003_b'
         SimpleEffectClass=Class'LineageEffect.s_u003_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11069_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.m_u006_d'
         SimpleEffectClass=Class'LineageEffect.m_u006_d_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11069_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u006_e'
         SimpleEffectClass=Class'LineageEffect.m_u006_e_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11069_skill.L2EffectEmitter4'
     FlyingTime=0.400000
}
