class l2_18128_skill extends L2SkillEffect;

defaultproperties
{
     Desc="시르의 소원상자"
     SkillID=18128
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Y=30.000000,Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.z_ice_storm_ca'
         SimpleEffectClass=Class'LineageEffect.z_ice_storm_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_18128_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Y=30.000000,Z=15.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         SpawnDelay=1.000000
         EffectPawnClassID=13443
         SequenceName="spwait01"
         AnimStartFrame=0.100000
         AnimEndFrame=0.950000
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_18128_skill.L2EffectEmitter1'
}
