class l2_11028_skill extends L2SkillEffect;

defaultproperties
{
     Desc="더블 캐스팅"
     SkillID=11028
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_wi_magicbolt_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicbolt_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11028_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_DependOnMagicInfoInClient
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrfire5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrfire5s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11028_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_DependOnMagicInfoInClient
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrwater5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwater5s_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11028_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_DependOnMagicInfoInClient
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_sp4elemshot2_fl'
         SimpleEffectClass=Class'LineageEffect.d_sp4elemshot2_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11028_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_wi_sp4elem_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_sp4elem_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11028_skill.L2EffectEmitter3'
}
