class l2_1878_skill extends L2SkillEffect;

defaultproperties
{
     Desc="상급 리키 소환"
     SkillID=1878
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_er_summon_high_riki_ca'
         SimpleEffectClass=Class'LineageEffect2.y_er_summon_high_riki_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1878_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=2.500000
         EffectClass=Class'LineageEffect2.y_er_summon_high_riki_ca_b'
         SimpleEffectClass=Class'LineageEffect2.y_er_summon_high_riki_ca_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1878_skill.L2EffectEmitter1'
}
