class l2_10775_skill extends L2SkillEffect;

defaultproperties
{
     Desc="컨퓨전 디코이"
     SkillID=10775
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.850000
         EffectClass=Class'LineageEffect.d_ar_decoy_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_decoy_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10775_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=0.850000
         EffectClass=Class'LineageEffect.d_ar_decoy_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_decoy_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10775_skill.L2EffectEmitter1'
}
