class l2_14869_skill extends L2SkillEffect;

defaultproperties
{
     Desc="그랜드 헤이트 오라"
     SkillID=497
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_magical_ca'
         SimpleEffectClass=Class'LineageEffect.d_magical_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14869_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_wa_wacrazy1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_wacrazy1_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14869_skill.L2EffectEmitter1'
}
