class l2_11327_skill extends L2SkillEffect;

defaultproperties
{
     Desc="캣 터치"
     SkillID=11327
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.u_su_touch_y_ca'
         SimpleEffectClass=Class'LineageEffect.u_su_touch_y_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11327_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_su_touch_y_ta'
         SimpleEffectClass=Class'LineageEffect.u_su_touch_y_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11327_skill.L2EffectEmitter4'
}
