class l2_16827_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크니스 파워 슬래셔"
     SkillID=16827
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_npc_darkness_slasher_kd_ca'
         SimpleEffectClass=Class'LineageEffect2.y_npc_darkness_slasher_kd_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16827_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect2.y_npc_darkness_slasher_kd_ra'
         SimpleEffectClass=Class'LineageEffect2.y_npc_darkness_slasher_kd_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16827_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.u_kelbim_dancibl_ra'
         SimpleEffectClass=Class'LineageEffect.u_kelbim_dancibl_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16827_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.u_he_darkforce_ta'
         SimpleEffectClass=Class'LineageEffect.u_he_darkforce_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16827_skill.L2EffectEmitter3'
}
