class l2_11132_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이트닝실드"
     SkillID=11132
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wi_lightningshield_ca'
         SimpleEffectClass=Class'LineageEffect.u_wi_lightningshield_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11132_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wi_lightningshield_ta'
         SimpleEffectClass=Class'LineageEffect.u_wi_lightningshield_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11132_skill.L2EffectEmitter1'
}
