class l2_16884_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스틸 에센스"
     SkillID=1245
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_blood_to_flesh_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_blood_to_flesh_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16884_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u528_ta'
         SimpleEffectClass=Class'LineageEffect.s_u528_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16884_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u528_fl'
         SimpleEffectClass=Class'LineageEffect.s_u528_fl_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16884_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u528_fl'
         SimpleEffectClass=Class'LineageEffect.s_u528_fl_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16884_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
