class l2_11385_skill extends L2SkillEffect;

defaultproperties
{
     Desc="팬텀 스파이크"
     SkillID=11385
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.s_u807_ta'
         SimpleEffectClass=Class'LineageEffect.s_u807_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11385_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_kn_judgec_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgec_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11385_skill.L2EffectEmitter2'
}
