class l2_10029_skill extends L2SkillEffect;

defaultproperties
{
     Desc="레이지 오라"
     SkillID=10029
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u811_short_tole'
         SimpleEffectClass=Class'LineageEffect.m_u811_short_tole_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10029_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_AliasSpecified
         AttachBoneName="e_bone"
         bAbsolute=True
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.ph_hate_ta'
         SimpleEffectClass=Class'LineageEffect.ph_hate_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10029_skill.L2EffectEmitter1'
}
