class l2_1053_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엔젤 오브 데스"
     SkillID=10531
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.100000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_ro_showtime_ca'
         SimpleEffectClass=Class'LineageEffect2.y_ro_showtime_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1053_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-2.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect2.y_ro_showtime_ra'
         SimpleEffectClass=Class'LineageEffect2.y_ro_showtime_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1053_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-5.000000,Z=35.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectPawnClassID=13550
         SequenceName="spatk05"
         AnimStartFrame=0.200000
         AnimEndFrame=0.600000
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1053_skill.L2EffectEmitter2'
}
