class l2_14939_skill extends L2SkillEffect;

defaultproperties
{
     Desc="섀도우 대시"
     SkillID=10525
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_ro_altereva2_ca'
         SimpleEffectClass=Class'LineageEffect.d_ro_altereva2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14939_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ro_altereva1_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_altereva1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14939_skill.L2EffectEmitter1'
}
