class l2_10761_skill extends L2SkillEffect;

defaultproperties
{
     Desc="보우 스트라이크"
     SkillID=10761
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ar_stunshot1_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_stunshot1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10761_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ar_bowstrike_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_bowstrike_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10761_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Y=15.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.100000
         EffectClass=Class'LineageEffect.d_ar_bowstrike_shot'
         SimpleEffectClass=Class'LineageEffect.d_ar_bowstrike_shot_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10761_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_ar_bowstrike_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_bowstrike_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10761_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
