class l2_10253_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_shelterb_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_shelterb_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10253_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_shelterb_tara'
         SimpleEffectClass=Class'LineageEffect.d_he_shelterb_tara_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10253_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_he_shelterb_continue'
         SimpleEffectClass=Class'LineageEffect.d_he_shelterb_continue_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10253_skill.L2EffectEmitter4'
}
