class l2_15529_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스피릿 앱솔브"
     SkillID=15529
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_kn_judgec_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgec_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15529_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u812_beam_ta_sound'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_sound_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15529_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u812_beam_ta_sound'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_sound_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15529_skill.L2EffectEmitter2'
}
