class l2_16862_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 슬램"
     SkillID=16862
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_npc_shield_slam_ca'
         SimpleEffectClass=Class'LineageEffect2.y_npc_shield_slam_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16862_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_npc_shield_slam_ra'
         SimpleEffectClass=Class'LineageEffect2.y_npc_shield_slam_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16862_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.u_ro_dagger_ta'
         SimpleEffectClass=Class'LineageEffect.u_ro_dagger_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16862_skill.L2EffectEmitter2'
}
