class l2_1389_skill extends L2SkillEffect;

defaultproperties
{
     Desc="그레이터 실드"
     SkillID=1389
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u204_ca'
         SimpleEffectClass=Class'LineageEffect.m_u204_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1389_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u204_ta'
         SimpleEffectClass=Class'LineageEffect.m_u204_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1389_skill.L2EffectEmitter1'
}
