class l2_16363_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디멘션 얼터미트 디펜스"
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.e_u849_defense_ca'
         SimpleEffectClass=Class'LineageEffect.e_u849_defense_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16363_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000,Y=8.000000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.e_u849_defense_ta'
         SimpleEffectClass=Class'LineageEffect.e_u849_defense_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16363_skill.L2EffectEmitter1'
}
