class l2_10280_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포스 차지"
     SkillID=10280
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_wa_hurriarmor_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_hurriarmor_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10280_skill.L2EffectEmitter0'
}
