class l2_19556_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인헤일 소울"
     SkillID=19556
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_inhale_soul_ca'
         SimpleEffectClass=Class'LineageEffect2.y_kn_inhale_soul_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19556_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_inhale_soul_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_inhale_soul_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19556_skill.L2EffectEmitter1'
}
