class l2_16784_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데스 리프트"
     SkillID=16784
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect2.u_mon_smash_r'
         SimpleEffectClass=Class'LineageEffect2.u_mon_smash_r_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16784_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.950000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_mon_unholy2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy2_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16784_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_unholy2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16784_skill.L2EffectEmitter1'
}
