class l2_17688_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라라캣의 사심가득 버프"
     SkillID=17688
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_magicforce1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicforce1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17688_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.d_mon_lightdown_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_lightdown_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17688_skill.L2EffectEmitter2'
}
