class l2_10008_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 차지"
     SkillID=10008
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.d_kn_shieldshock_handca'
         SimpleEffectClass=Class'LineageEffect.d_kn_shieldshock_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10008_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_kn_shieldshock_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_shieldshock_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10008_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_kn_shieldschar_ta'
         SimpleEffectClass=Class'LineageEffect.u_kn_shieldschar_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10008_skill.L2EffectEmitter1'
}
