class l2_16630_skill extends L2SkillEffect;

defaultproperties
{
     Desc="레오폴트 플라즈마 밤"
     SkillID=16630
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneLocation
         AttachBoneName="Dummy01"
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_boss_loepold_plasma_ca'
         SimpleEffectClass=Class'LineageEffect2.y_boss_loepold_plasma_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16630_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=20.000000
         EffectClass=Class'LineageEffect2.y_boss_loepold_plasma_fl'
         SimpleEffectClass=Class'LineageEffect2.y_boss_loepold_plasma_fl_simple'
         bHermiteInterpolation=True
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16630_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.400000)
         EffectClass=Class'LineageEffect2.y_boss_loepold_plasma_ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_loepold_plasma_ra_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16630_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_he_spanakim1_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_spanakim1_ta_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16630_skill.L2EffectEmitter3'
     FlyingTime=0.800000
}
