class l2_17802_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하트 샷"
     SkillID=9155
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Y=4.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_kn_lion_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_lion_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17802_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-15.000000,Z=3.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_lion_mesh'
         SimpleEffectClass=Class'LineageEffect.d_kn_lion_mesh_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_17802_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Spine1"
         RelativeRotation=(Roll=40960)
         offset=(Y=-50.000000,Z=3.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.d_kn_lion_mesh'
         SimpleEffectClass=Class'LineageEffect.d_kn_lion_mesh_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_17802_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         offset=(X=-15.000000,Z=3.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.d_kn_lion_mesh'
         SimpleEffectClass=Class'LineageEffect.d_kn_lion_mesh_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_17802_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter16
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_kn_lion_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_lion_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_17802_skill.L2EffectEmitter16'
     FlyingTime=0.400000
}
