class l2_14901_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이트 오브 힐"
     SkillID=11755
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_heal1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_heal1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14901_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_heal1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_heal1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14901_skill.L2EffectEmitter3'
}
