class l2_15565_skill extends L2SkillEffect;

defaultproperties
{
     Desc="테오르 레인지 어택"
     SkillID=15565
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         offset=(Z=-0.100000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_unholy5_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy5_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15565_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter89
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_mon_red1_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_red1_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15565_skill.L2EffectEmitter89'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_mon_red3_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_red3_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15565_skill.L2EffectEmitter1'
}
