class l2_14833_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블레싱 리저렉션"
     SkillID=11784
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_he_safebirth_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_safebirth_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14833_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_safebirth_g_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_safebirth_g_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_14833_skill.L2EffectEmitter1'
}
