class l2_16946_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에티스 반 에티나의 저주"
     SkillID=16946
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.100000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_scene_etina_att_ca'
         SimpleEffectClass=Class'LineageEffect2.y_scene_etina_att_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16946_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect2.y_scene_etina_att_ra'
         SimpleEffectClass=Class'LineageEffect2.y_scene_etina_att_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16946_skill.L2EffectEmitter3'
}
