class l2_1801_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크 어쌔신"
     SkillID=1801
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.y_trans2_yellow_ca'
         SimpleEffectClass=Class'LineageEffect.y_trans2_yellow_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1801_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.y_trans2_yellow_ra'
         SimpleEffectClass=Class'LineageEffect.y_trans2_yellow_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1801_skill.L2EffectEmitter1'
}
