class l2_11356_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스펙트럴 레이지"
     SkillID=11356
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_su_ragep_ca'
         SimpleEffectClass=Class'LineageEffect.u_su_ragep_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11356_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01_L_Hand"
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.u_su_ragep_fl'
         SimpleEffectClass=Class'LineageEffect.u_su_ragep_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11356_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_su_ragep_ta'
         SimpleEffectClass=Class'LineageEffect.u_su_ragep_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11356_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
