class l2_11117_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엘레멘탈 버스터(암흑)"
     SkillID=11117
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-0.950000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_wi_mystic_vortex_elementalbrust_dark_ca'
         SimpleEffectClass=Class'LineageEffect2.y_wi_mystic_vortex_elementalbrust_dark_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11117_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(Z=-0.800000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_wi_elemnetalburst_dark_ta'
         SimpleEffectClass=Class'LineageEffect2.y_wi_elemnetalburst_dark_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11117_a_skill.L2EffectEmitter4'
}
