class l2_16205_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버스트 샷"
     SkillID=16205
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_mon_blue3_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16205_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_ar_bowgun_shot'
         SimpleEffectClass=Class'LineageEffect.d_ar_bowgun_shot_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16205_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_mon_blue1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue1_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16205_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_blue1_ra'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue1_ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16205_skill.L2EffectEmitter3'
}
