class l2_19448_skill extends L2SkillEffect;

defaultproperties
{
     Desc="램페이져스 비트"
     SkillID=19448
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_in_rampage_beat_ca'
         SimpleEffectClass=Class'LineageEffect2.y_in_rampage_beat_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19448_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect2.y_ro_critical_wound_ta'
         SimpleEffectClass=Class'LineageEffect2.y_ro_critical_wound_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19448_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=0.600000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.u_kn_panrush_ta'
         SimpleEffectClass=Class'LineageEffect.u_kn_panrush_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19448_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect2.y_in_rampage_beat_ra'
         SimpleEffectClass=Class'LineageEffect2.y_in_rampage_beat_ra_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_19448_skill.L2EffectEmitter4'
}
