class l2_10793_skill extends L2SkillEffect;

defaultproperties
{
     Desc="플래쉬"
     SkillID=10793
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.700000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ar_raina_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_raina_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10793_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=1.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_ar_mark_strongshot'
         SimpleEffectClass=Class'LineageEffect.d_ar_mark_strongshot_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10793_skill.L2EffectEmitter3'
}
