class l2_11013_skill extends L2SkillEffect;

defaultproperties
{
     Desc="물"
     SkillID=11013
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_wi_magicbolt2_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_magicbolt2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11013_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrwater5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwater5s_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_11013_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_wi_mrwater5s_handca'
         SimpleEffectClass=Class'LineageEffect.d_wi_mrwater5s_handca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_11013_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneLocation
         AttachBoneName="Bip01_L_Hand"
         bSpawnOnTarget=False
         ScaleSize=1.100000
         EffectClass=Class'LineageEffect.d_wi_watertrail_fl'
         SimpleEffectClass=Class'LineageEffect.d_wi_watertrail_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11013_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wi_mbwater_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_mbwater_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11013_skill.L2EffectEmitter3'
}
