class l2_1561_skill extends L2SkillEffect;

defaultproperties
{
     Desc="배틀 로어"
     SkillID=121
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.mo_battle_roar_ca'
         SimpleEffectClass=Class'LineageEffect.mo_battle_roar_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1561_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u530_focus_force_ca'
         SimpleEffectClass=Class'LineageEffect.s_u530_focus_force_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_1561_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.mo_battle_roar_ta'
         SimpleEffectClass=Class'LineageEffect.mo_battle_roar_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1561_skill.L2EffectEmitter1'
}
