class l2_11047_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데블스 웨이"
     SkillID=11047
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_wi_weak_ca'
         SimpleEffectClass=Class'LineageEffect.d_wi_weak_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11047_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_wi_weak_ta'
         SimpleEffectClass=Class'LineageEffect.d_wi_weak_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11047_skill.L2EffectEmitter2'
}
