class l2_1398_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마나 번"
     SkillID=1398
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u204_ca_ms'
         SimpleEffectClass=Class'LineageEffect.s_u204_ca_ms_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1398_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u204_ta_ms'
         SimpleEffectClass=Class'LineageEffect.s_u204_ta_ms_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_1398_skill.L2EffectEmitter1'
}
