class l2_19309_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리버스플렌더"
     SkillID=19309
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.930000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_ro_reverse_plunder_ca'
         SimpleEffectClass=Class'LineageEffect2.y_ro_reverse_plunder_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19309_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ro_plender_handca'
         SimpleEffectClass=Class'LineageEffect.d_ro_plender_handca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19309_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_ro_reverse_plunder_ta'
         SimpleEffectClass=Class'LineageEffect2.y_ro_reverse_plunder_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_19309_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect2.y_ro_reverse_plunder_ta_money'
         SimpleEffectClass=Class'LineageEffect2.y_ro_reverse_plunder_ta_money_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_19309_skill.L2EffectEmitter3'
}
