class l2_16818_skill extends L2SkillEffect;

defaultproperties
{
     Desc="오버차지 블라스트"
     SkillID=16818
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.z_cast_red_ca'
         SimpleEffectClass=Class'LineageEffect.z_cast_red_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16818_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=0.500000)
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.z_lightning_ra'
         SimpleEffectClass=Class'LineageEffect.z_lightning_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_16818_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-0.200000)
         ScaleSize=1.700000
         EffectClass=Class'LineageEffect2.y_boss_loepold_energy_ra'
         SimpleEffectClass=Class'LineageEffect2.y_boss_loepold_energy_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_16818_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_16818_skill.L2EffectEmitter3'
}
