class l2_15509_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이도 디스트럭션"
     SkillID=15509
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_purple7_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple7_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15509_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.400000)
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_physical_ra'
         SimpleEffectClass=Class'LineageEffect.d_physical_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_15509_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_physical_ta'
         SimpleEffectClass=Class'LineageEffect.d_physical_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_15509_skill.L2EffectEmitter2'
}
