class l2_13820_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스피릿 오브 켈빔"
     SkillID=13820
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_item_kelbim_spritskill_ca'
         SimpleEffectClass=Class'LineageEffect2.y_item_kelbim_spritskill_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_13820_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_item_kelbim_spritskill_ta'
         SimpleEffectClass=Class'LineageEffect2.y_item_kelbim_spritskill_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_13820_skill.L2EffectEmitter4'
}
