class l2_10012_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 웨이브"
     SkillID=10012
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.d_kn_shieldshock_handca'
         SimpleEffectClass=Class'LineageEffect.d_kn_shieldshock_handca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10012_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.600000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.100000
         EffectClass=Class'LineageEffect.d_kn_shieldshock_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_shieldshock_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10012_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_shield_shock_wave_ta'
         SimpleEffectClass=Class'LineageEffect2.y_kn_shield_shock_wave_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_10012_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_shield_shock_wave_ra'
         SimpleEffectClass=Class'LineageEffect2.y_kn_shield_shock_wave_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_10012_a_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=2.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_kn_shieldshock2_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_shieldshock2_ca_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_10012_a_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         ScaleSize=-0.700000
         EffectClass=Class'LineageEffect.d_kn_shieldshock1_dust'
         SimpleEffectClass=Class'LineageEffect.d_kn_shieldshock1_dust_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_10012_a_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(X=-0.600000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_kn_shield_shock_wave_buff'
         SimpleEffectClass=Class'LineageEffect2.y_kn_shield_shock_wave_buff_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_10012_a_skill.L2EffectEmitter6'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
