class l2_11524_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버서커서 하모니"
     SkillID=11524
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_in_partyenforcer_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_partyenforcer_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11524_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_partyenforcer_ta'
         SimpleEffectClass=Class'LineageEffect.d_in_partyenforcer_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_11524_skill.L2EffectEmitter2'
}
