class l2_23691_skill extends L2SkillEffect;

defaultproperties
{
     Desc="얼티밋 프로텍션켈빔"
     SkillID=23691
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_in_buffpro1_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_buffpro1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23691_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_in_buff3_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_buff3_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23691_skill.L2EffectEmitter6'
}
