class l2_23690_skill extends L2SkillEffect;

defaultproperties
{
     Desc="켈빔매직프로텍션"
     SkillID=23690
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_kn_protect_guard_ca'
         SimpleEffectClass=Class'LineageEffect.u_kn_protect_guard_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23690_skill.L2EffectEmitter0'
}
