class l2_23671_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어스 디펜스 다운"
     SkillID=23671
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_mon_earth10s_ra'
         SimpleEffectClass=Class'LineageEffect.u_mon_earth10s_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23671_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.300000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_shielddestroy_g'
         SimpleEffectClass=Class'LineageEffect.u_shielddestroy_g_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23671_skill.L2EffectEmitter2'
}
