class l2_2234_skill extends L2SkillEffect;

defaultproperties
{
     Desc="ÆÄÈ¥ÀÇ È­»ì"
     SkillID=2234
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.mb_frintessa_arrow_pr'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_arrow_pr_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2234_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.mb_frintessa_arrow_ca'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_arrow_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_2234_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u003_d'
         SimpleEffectClass=Class'LineageEffect.s_u003_d_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2234_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.mb_frintessa_arrow_fl'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_arrow_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2234_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         EffectClass=Class'LineageEffect.mb_frintessa_arrow_ta'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_arrow_ta_simple'
         bPawnLight=True
         PawnLightParam=(LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=1.000000,Y=1.000000,Z=1.000000),LightRadius=30.000000)
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2234_skill.L2EffectEmitter5'
     FlyingTime=0.400000
}
