class l2_2360_skill extends L2SkillEffect;

defaultproperties
{
     Desc="수룡의발톱"
     SkillID=2360
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u807_mage_ca'
         SimpleEffectClass=Class'LineageEffect.s_u807_mage_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2360_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_bless_the_body_ta'
         SimpleEffectClass=Class'LineageEffect.wh_bless_the_body_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2360_skill.L2EffectEmitter1'
}
