class l2_23678_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하르페 리커버리"
     SkillID=23678
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_in_makestone_ca'
         SimpleEffectClass=Class'LineageEffect.d_in_makestone_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23678_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.s_u227_ta'
         SimpleEffectClass=Class'LineageEffect.s_u227_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23678_skill.L2EffectEmitter1'
}
