class l2_23677_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 프렌즈"
     SkillID=23677
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.it_scroll_of_escape_ca_short'
         SimpleEffectClass=Class'LineageEffect.it_scroll_of_escape_ca_short_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23677_skill.L2EffectEmitter0'
}
