class l2_23676_skill extends L2SkillEffect;

defaultproperties
{
     Desc="이자벨라 블리딩 레인"
     SkillID=23676
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_mon_bleed_ra'
         SimpleEffectClass=Class'LineageEffect.u_mon_bleed_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23676_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_madebuff2_ta'
         SimpleEffectClass=Class'LineageEffect.d_madebuff2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23676_skill.L2EffectEmitter1'
}
