class l2_271_skill extends L2SkillEffect;

defaultproperties
{
     Desc="댄스 오브 워리어"
     SkillID=271
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.ph_dance_of_warrior_ta'
         SimpleEffectClass=Class'LineageEffect.ph_dance_of_warrior_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_271_skill.L2EffectEmitter0'
}
