class l2_289_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이프 리치"
     SkillID=289
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u020_a'
         SimpleEffectClass=Class'LineageEffect.s_u020_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_289_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u020_b'
         SimpleEffectClass=Class'LineageEffect.s_u020_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_289_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u020_c'
         SimpleEffectClass=Class'LineageEffect.s_u020_c_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_289_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u020_c'
         SimpleEffectClass=Class'LineageEffect.s_u020_c_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_289_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
