class l2_23689_skill extends L2SkillEffect;

defaultproperties
{
     Desc="켈빔피지컬프로텍션"
     SkillID=23689
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_kn_protect_pal_ca'
         SimpleEffectClass=Class'LineageEffect.u_kn_protect_pal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23689_skill.L2EffectEmitter0'
}
