class l2_2868_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하트 샷"
     SkillID=2868
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u300_heart_ca'
         SimpleEffectClass=Class'LineageEffect.e_u300_heart_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2868_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.e_u300_cow_fl'
         SimpleEffectClass=Class'LineageEffect.e_u300_cow_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2868_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Y=14.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.e_u300_cow_fl'
         SimpleEffectClass=Class'LineageEffect.e_u300_cow_fl_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_2868_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(Y=-14.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.e_u300_cow_fl'
         SimpleEffectClass=Class'LineageEffect.e_u300_cow_fl_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_2868_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-20.000000)
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u300_heart_ta'
         SimpleEffectClass=Class'LineageEffect.e_u300_heart_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2868_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
