class l2_23660_skill extends L2SkillEffect;

defaultproperties
{
     Desc="[홀리 페이탈 스트라이크]"
     SkillID=23660
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_mon_holy2_ca'
         SimpleEffectClass=Class'LineageEffect.u_mon_holy2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23660_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_mon_holy1_ta'
         SimpleEffectClass=Class'LineageEffect.u_mon_holy1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23660_skill.L2EffectEmitter1'
}
