class l2_2614_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인챈트실패"
     SkillID=2614
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u521_fail'
         SimpleEffectClass=Class'LineageEffect.e_u521_fail_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2614_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.800000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.e_u511_fail'
         SimpleEffectClass=Class'LineageEffect.e_u511_fail_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_2614_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.s_u814_ta_d'
         SimpleEffectClass=Class'LineageEffect.s_u814_ta_d_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_2614_skill.L2EffectEmitter2'
}
