class l2_20017_skill extends L2SkillEffect;

defaultproperties
{
     Desc="자리체 Level Up"
     SkillID=20017
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.it_zariche_levelup'
         SimpleEffectClass=Class'LineageEffect.it_zariche_levelup_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_20017_skill.L2EffectEmitter0'
}
