class l2_23717_skill extends L2SkillEffect;

defaultproperties
{
     Desc="꽃가루 뿌리기"
     SkillID=23717
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u834_cs'
         SimpleEffectClass=Class'LineageEffect.s_u834_cs_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23717_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u834_ta'
         SimpleEffectClass=Class'LineageEffect.s_u834_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_23717_skill.L2EffectEmitter1'
}
