class l2_254_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스포일"
     SkillID=254
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.dw_spoil_ca'
         SimpleEffectClass=Class'LineageEffect.dw_spoil_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_254_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.dw_spoil_ta'
         SimpleEffectClass=Class'LineageEffect.dw_spoil_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_254_skill.L2EffectEmitter1'
}
