class l2_23654_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어스 브레이커"
     SkillID=23654
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_seed_caiona_ta'
         SimpleEffectClass=Class'LineageEffect.z_seed_caiona_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23654_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_tauti_green_ta'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23654_skill.L2EffectEmitter1'
}
