class l2_23693_skill extends L2SkillEffect;

defaultproperties
{
     Desc="워터 드랍 셰클"
     SkillID=23693
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_astatine_water_ra'
         SimpleEffectClass=Class'LineageEffect.u_astatine_water_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23693_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wi_carshwater_ta'
         SimpleEffectClass=Class'LineageEffect.u_wi_carshwater_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23693_skill.L2EffectEmitter3'
}
