class l2_23688_skill extends L2SkillEffect;

defaultproperties
{
     Desc="퓨리오브켈빔"
     SkillID=23688
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.su_empower_ca'
         SimpleEffectClass=Class'LineageEffect.su_empower_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23688_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.su_haste_ta'
         SimpleEffectClass=Class'LineageEffect.su_haste_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23688_skill.L2EffectEmitter1'
}
