class l2_23695_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스턴크러쉬"
     SkillID=23695
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.200000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_wa_drainst1_ca'
         SimpleEffectClass=Class'LineageEffect.d_wa_drainst1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23695_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         EffectClass=Class'LineageEffect.d_wa_shblast_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_shblast_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23695_skill.L2EffectEmitter0'
}
