class l2_2177_skill extends L2SkillEffect;

defaultproperties
{
     Desc="축복받은 아지트 귀환 주문서"
     SkillID=2177
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.it_scroll_of_escape_ta'
         SimpleEffectClass=Class'LineageEffect.it_scroll_of_escape_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2177_skill.L2EffectEmitter0'
}
