class l2_29_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아이언 펀치"
     SkillID=29
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u006_a'
         SimpleEffectClass=Class'LineageEffect.s_u006_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_29_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.s_u006_b'
         SimpleEffectClass=Class'LineageEffect.s_u006_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_29_skill.L2EffectEmitter1'
}
