class l2_23290_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스파이크"
     SkillID=826
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.su_empower_ca'
         SimpleEffectClass=Class'LineageEffect.su_empower_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23290_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.600000
         EffectClass=Class'LineageEffect.at_stun_attack_ca'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23290_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u606_b'
         SimpleEffectClass=Class'LineageEffect.s_u606_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_23290_skill.L2EffectEmitter2'
}
