class l2_272_skill extends L2SkillEffect;

defaultproperties
{
     Desc="댄스 오브 인스퍼레이션"
     SkillID=272
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.ph_dance_of_inspiration_ta'
         SimpleEffectClass=Class'LineageEffect.ph_dance_of_inspiration_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_272_skill.L2EffectEmitter0'
}
