class l2_23662_skill extends L2SkillEffect;

defaultproperties
{
     Desc="[다크 페이탈 스트라이크]"
     SkillID=23662
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_mon_unholy2_ca'
         SimpleEffectClass=Class'LineageEffect.u_mon_unholy2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23662_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_mon_purple5_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_purple5_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23662_skill.L2EffectEmitter1'
}
