class l2_23639_skill extends L2SkillEffect;

defaultproperties
{
     Desc="러쉬 어썰트"
     SkillID=23639
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-2.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.700000
         EffectClass=Class'LineageEffect.d_wa_rushslash1_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash1_ru_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23639_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-5.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect.d_wa_rushslash2_ru'
         SimpleEffectClass=Class'LineageEffect.d_wa_rushslash2_ru_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_23639_skill.L2EffectEmitter1'
}
