class l2_23718_skill extends L2SkillEffect;

defaultproperties
{
     Desc="향기뿌리기"
     SkillID=23718
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=3.000000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         SpawnDelay=0.800000
         EffectClass=Class'LineageEffect.mb_frintessa_ghost_drain'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_ghost_drain_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23718_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.mb_frintessa_trance_a_to'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_trance_a_to_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23718_skill.L2EffectEmitter1'
}
