class l2_23669_skill extends L2SkillEffect;

defaultproperties
{
     Desc="윈드 디펜스 다운"
     SkillID=23669
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_mon_wind10s_ra'
         SimpleEffectClass=Class'LineageEffect.u_mon_wind10s_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23669_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.300000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_shielddestroy_cy'
         SimpleEffectClass=Class'LineageEffect.u_shielddestroy_cy_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_23669_skill.L2EffectEmitter2'
}
