class l2_2588_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프리미엄_북마크 이동"
     SkillID=2588
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_escape_3s_ca'
         SimpleEffectClass=Class'LineageEffect.d_escape_3s_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2588_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u600_ca'
         SimpleEffectClass=Class'LineageEffect.e_u600_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_2588_skill.L2EffectEmitter1'
}
