class l2_30520_skill extends L2SkillEffect;

defaultproperties
{
     Desc="강인한정신력"
     SkillID=30520
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wa_pmental_ca'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_pmental_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30520_skill.L2EffectEmitter0'
}
