class l2_32012_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디스트럭션 오브 페이트"
     SkillID=32012
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_raid_kain_destruction_fate_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_kain_destruction_fate_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32012_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="B_Bip002 R Hand"
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_hand_red_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_hand_red_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32012_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="B_Bip002 L Hand"
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_hand_red_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_hand_red_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32012_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.100000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect2.y_raid_destruction_a'
         SimpleEffectClass=Class'LineageEffect2.y_raid_destruction_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32012_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(X=2.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_kain_destruction_fate_sword_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_kain_destruction_fate_sword_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32012_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.120000
         EffectClass=Class'LineageEffect.u_golem_shield_ta'
         SimpleEffectClass=Class'LineageEffect.u_golem_shield_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32012_skill.L2EffectEmitter5'
}
