class l2_32007_skill extends L2SkillEffect;

defaultproperties
{
     Desc="플래시 오브 다크니스"
     SkillID=32007
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-3.000000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.z_kegor_dash'
         SimpleEffectClass=Class'LineageEffect.z_kegor_dash_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32007_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-6.000000,Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         SpawnDelay=0.010000
         EffectClass=Class'LineageEffect2.y_raid_mc_lance_lunge_2_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_lance_lunge_2_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32007_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.250000
         EffectClass=Class'LineageEffect.d_ar_slows_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_slows_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32007_skill.L2EffectEmitter2'
}
