class l2_30512_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디스토션"
     SkillID=30512
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wa_distort_ca'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_distort_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30512_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wa_distort_ta'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_distort_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30512_skill.L2EffectEmitter2'
}
