class l2_32032_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소울 슬래시"
     SkillID=32032
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32032_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.000000,Z=-0.100000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect2.y_raid_zaken_crescent_sword'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_crescent_sword_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32032_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=1.000000,Z=-0.100000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect2.y_raid_zaken_crescent_sword_reverse'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_crescent_sword_reverse_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32032_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect2.y_raid_gte_vain_blade_ra_fan'
         SimpleEffectClass=Class'LineageEffect2.y_raid_gte_vain_blade_ra_fan_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32032_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-0.100000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_wa_drainst_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_drainst_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32032_skill.L2EffectEmitter5'
}
