class l2_30530_skill extends L2SkillEffect;

defaultproperties
{
     Desc="중력강화2"
     SkillID=30530
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wa_gstrong2_ca'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_gstrong2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30530_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wa_gstrong2_ta'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_gstrong2_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30530_skill.L2EffectEmitter2'
}
