class l2_30016_skill extends L2SkillEffect;

defaultproperties
{
     Desc="폭풍의 눈"
     SkillID=30016
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_eye_ca'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_eye_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30016_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_eye_ta'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_eye_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30016_skill.L2EffectEmitter1'
}
