class l2_32015_skill extends L2SkillEffect;

defaultproperties
{
     Desc="계시의 낙인"
     SkillID=32015
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.180000
         EffectClass=Class'LineageEffect2.y_mon_seal_darkmark_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_seal_darkmark_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32015_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_mon_seal_darkmark_ra'
         SimpleEffectClass=Class'LineageEffect2.y_mon_seal_darkmark_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32015_skill.L2EffectEmitter1'
}
