class l2_30506_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스핀 하이킥_a"
     SkillID=30506
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wa_spinhigh_ca_a'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_spinhigh_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30506_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wa_spinhigh_fan_a'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_spinhigh_fan_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30506_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wa_spinhigh_ta_a'
         SimpleEffectClass=Class'LineageEffect.u_er_wa_spinhigh_ta_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_30506_a_skill.L2EffectEmitter1'
}
