class l2_3584_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인피니티 파워 - 프로텍션"
     SkillID=3584
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_infinity_power_protection_ca'
         SimpleEffectClass=Class'LineageEffect2.y_infinity_power_protection_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_3584_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.s_u606_b'
         SimpleEffectClass=Class'LineageEffect.s_u606_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_3584_skill.L2EffectEmitter1'
}
