class l2_32019_c_skill extends L2SkillEffect;

defaultproperties
{
     Desc="낙인 폭발 - 3단계"
     SkillID=32019
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect2.y_raid_destruction_b_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_destruction_b_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32019_c_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bOnMultiTarget=True
         ScaleSize=0.600000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.d_ro_crossc_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_crossc_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32019_c_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_destruction_c'
         SimpleEffectClass=Class'LineageEffect2.y_raid_destruction_c_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32019_c_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-1.000000)
         ScaleSize=7.000000
         EffectClass=Class'LineageEffect.u_wa_wacrazy2_tara'
         SimpleEffectClass=Class'LineageEffect.u_wa_wacrazy2_tara_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32019_c_skill.L2EffectEmitter3'
}
