class l2_39194_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사이하의 돌풍"
     SkillID=39194
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_tali_deco_g'
         SimpleEffectClass=Class'LineageEffect.d_tali_deco_g_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_39194_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect.d_ar_attractcubic_ta'
         SimpleEffectClass=Class'LineageEffect.d_ar_attractcubic_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_39194_skill.L2EffectEmitter1'
}
