class l2_32055_skill extends L2SkillEffect;

defaultproperties
{
     Desc="공격명령"
     SkillID=32055
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect2.y_raid_mc_encourage_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_encourage_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32055_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.000000,Z=0.400000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect2.y_mon_music_horen_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_music_horen_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32055_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_encourage_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_encourage_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32055_skill.L2EffectEmitter2'
}
