class l2_32006_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소울 익스큐션"
     SkillID=32006
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_wing_dark_feather_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_wing_dark_feather_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32006_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_wing_dark_feather_ra_fan'
         SimpleEffectClass=Class'LineageEffect2.y_raid_wing_dark_feather_ra_fan_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32006_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.500000
         SpawnDelay=0.280000
         EffectClass=Class'LineageEffect.u_wi_soulshock_ta'
         SimpleEffectClass=Class'LineageEffect.u_wi_soulshock_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32006_skill.L2EffectEmitter5'
}
