class l2_30718_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아레나 플레임 스톰"
     SkillID=30718
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_mon_fire_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_fire_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30718_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u846_berethfire_ca_a'
         SimpleEffectClass=Class'LineageEffect.e_u846_berethfire_ca_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_30718_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.e_u808_ra_long'
         SimpleEffectClass=Class'LineageEffect.e_u808_ra_long_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30718_skill.L2EffectEmitter3'
}
