class l2_32004_e_skill extends L2SkillEffect;

defaultproperties
{
     Desc="콜 오브 세븐 사인"
     SkillID=32004
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.950000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_seal_call_tara_10s_purple'
         SimpleEffectClass=Class'LineageEffect2.y_raid_seal_call_tara_10s_purple_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32004_e_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_seal_call_10s_handca_purple'
         SimpleEffectClass=Class'LineageEffect2.y_raid_seal_call_10s_handca_purple_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32004_e_skill.L2EffectEmitter1'
}
