class l2_32024_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에티나의 주시"
     SkillID=32024
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.340000
         EffectClass=Class'LineageEffect2.y_mon_seal_blue1_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_seal_blue1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32024_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.150000
         EffectClass=Class'LineageEffect2.y_mon_seal_blue_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_seal_blue_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32024_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.su_sleep_ta'
         SimpleEffectClass=Class'LineageEffect.su_sleep_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32024_skill.L2EffectEmitter2'
}
