class l2_32003_skill extends L2SkillEffect;

defaultproperties
{
     Desc="월 오브 보이드"
     SkillID=30223
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wall_of_void_shield_ca'
         SimpleEffectClass=Class'LineageEffect2.y_wall_of_void_shield_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32003_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect2.y_wall_of_void_shield_tara'
         SimpleEffectClass=Class'LineageEffect2.y_wall_of_void_shield_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32003_skill.L2EffectEmitter1'
}
