class l2_30029_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사이하의 번개2"
     SkillID=30029
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_lightning3_ca'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_lightning3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30029_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_lightning3_ra'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_lightning3_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_30029_skill.L2EffectEmitter33'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_lightning3_hand'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_lightning3_hand_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_30029_skill.L2EffectEmitter3'
}
