class l2_30029_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사이하의 번개2_a"
     SkillID=30029
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_lightning2_ca_a'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_lightning2_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30029_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_lightning2_cloud_a'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_lightning2_cloud_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_30029_a_skill.L2EffectEmitter33'
}
