class l2_35000_skill extends L2SkillEffect;

defaultproperties
{
     Desc="화룡의 축복"
     SkillID=35000
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.u_antapendant_01_ca'
         SimpleEffectClass=Class'LineageEffect.u_antapendant_01_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_35000_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_antapendant_01_ta'
         SimpleEffectClass=Class'LineageEffect.u_antapendant_01_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_35000_skill.L2EffectEmitter1'
}
