class l2_32011_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스피닝 쉐도우"
     SkillID=32011
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32011_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="B_Bip002 R Hand"
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_hand_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_hand_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32011_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="B_Bip002 L Hand"
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_hand_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_hand_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32011_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_kain_spining_sword_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32011_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_ro_reverse_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_reverse_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32011_skill.L2EffectEmitter4'
}
