class l2_32023_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에티나의 신벌"
     SkillID=32023
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.210000
         EffectClass=Class'LineageEffect2.y_mon_seal_blue_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_seal_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32023_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.u_wi_lightningshield_ta'
         SimpleEffectClass=Class'LineageEffect.u_wi_lightningshield_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32023_skill.L2EffectEmitter1'
}
