class l2_32025_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에티나의 복수"
     SkillID=32025
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_mon_seal_purple2_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_seal_purple2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32025_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.u_he_darkforce_ta'
         SimpleEffectClass=Class'LineageEffect.u_he_darkforce_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32025_skill.L2EffectEmitter1'
}
