class l2_32098_skill extends L2SkillEffect;

defaultproperties
{
     Desc="뱅뱅"
     SkillID=32908
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.450000
         EffectClass=Class'LineageEffect2.y_raid_mc_lance_lunge_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_lance_lunge_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32098_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=5.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_lance_lunge_1_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_lance_lunge_1_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32098_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=30.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.020000
         EffectClass=Class'LineageEffect2.y_raid_mc_lance_lunge_2_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_lance_lunge_2_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32098_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.d_kn_frontblow_ta'
         SimpleEffectClass=Class'LineageEffect.d_kn_frontblow_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32098_skill.L2EffectEmitter3'
}
