class l2_30500_skill extends L2SkillEffect;

defaultproperties
{
     Desc="더블 사이드 어택"
     SkillID=30500
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.g_wa_attack_ca'
         SimpleEffectClass=Class'LineageEffect.g_wa_attack_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30500_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.g_wa_attack_ta'
         SimpleEffectClass=Class'LineageEffect.g_wa_attack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30500_skill.L2EffectEmitter22'
}
