class l2_32027_skill extends L2SkillEffect;

defaultproperties
{
     Desc="눈 뜬 자의 분노"
     SkillID=32027
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.100000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect2.y_mon_seal_green_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_seal_green_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32027_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_edragon_debuff_ca'
         SimpleEffectClass=Class'LineageEffect.u_edragon_debuff_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32027_skill.L2EffectEmitter1'
}
