class l2_32069_skill extends L2SkillEffect;

defaultproperties
{
     Desc="능력해방"
     SkillID=32069
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_tauti_green_ca_a'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32069_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.d_tauti_enter_b'
         SimpleEffectClass=Class'LineageEffect.d_tauti_enter_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32069_skill.L2EffectEmitter1'
}
