class l2_32254_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리트라 리쉬 네트"
     SkillID=32254
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_rednet_ca'
         SimpleEffectClass=Class'LineageEffect.d_rednet_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32254_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_lithra_net_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_lithra_net_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32254_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.d_rednet_10s_ta'
         SimpleEffectClass=Class'LineageEffect2.d_rednet_10s_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32254_skill.L2EffectEmitter2'
}
