class l2_30008_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스톰하이드"
     SkillID=30008
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_stormhide_ca'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_stormhide_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30008_skill.L2EffectEmitter0'
}
