class l2_30004_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하이드로 스트라이크_a"
     SkillID=30004
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_hystrike_ca_a'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_hystrike_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30004_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.u_er_wi_hystrike_hand_a'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_hystrike_hand_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30004_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_hystrike_ta_a'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_hystrike_ta_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_30004_a_skill.L2EffectEmitter1'
}
