class l2_367_skill extends L2SkillEffect;

defaultproperties
{
     Desc="댄스 오브 메두사"
     SkillID=367
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.ph_dance_of_medusa_ta'
         SimpleEffectClass=Class'LineageEffect.ph_dance_of_medusa_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_367_skill.L2EffectEmitter0'
}
