class l2_32034_skill extends L2SkillEffect;

defaultproperties
{
     Desc="크림슨 글로리"
     SkillID=32034
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect2.y_raid_mc_blood_to_flesh_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_blood_to_flesh_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32034_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.350000
         EffectClass=Class'LineageEffect2.y_raid_zaken_blood_slash_1ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_blood_slash_1ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32034_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.e_u327_ta_blood'
         SimpleEffectClass=Class'LineageEffect.e_u327_ta_blood_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_32034_skill.L2EffectEmitter5'
}
