class l2_32017_skill extends L2SkillEffect;

defaultproperties
{
     Desc="성전의 외침"
     SkillID=32017
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.220000
         EffectClass=Class'LineageEffect2.y_mon_seal_yellow_ca'
         SimpleEffectClass=Class'LineageEffect2.y_mon_seal_yellow_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32017_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bOnMultiTarget=True
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_su_buffw_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_buffw_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32017_skill.L2EffectEmitter1'
}
