class l2_363_skill extends L2SkillEffect;

defaultproperties
{
     Desc="송 오브 메디테이션"
     SkillID=363
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.ph_song_of_meditation_ta'
         SimpleEffectClass=Class'LineageEffect.ph_song_of_meditation_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_363_skill.L2EffectEmitter0'
}
