class l2_3586_skill extends L2SkillEffect;

defaultproperties
{
     Desc="인피니티 파워 - 리프레쉬"
     SkillID=358
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect2.y_infinity_power_reflash_ca'
         SimpleEffectClass=Class'LineageEffect2.y_infinity_power_reflash_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_3586_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=1.800000
         EffectClass=Class'LineageEffect.d_ar_fastshot2_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_fastshot2_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_3586_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.700000)
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect2.y_infinity_power_reflash_ta'
         SimpleEffectClass=Class'LineageEffect2.y_infinity_power_reflash_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_3586_skill.L2EffectEmitter2'
}
