class l2_30010_skill extends L2SkillEffect;

defaultproperties
{
     Desc="바람의 은신처"
     SkillID=30010
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_windhide_ca'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_windhide_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30010_skill.L2EffectEmitter0'
}
