class l2_30006_b_skill extends L2SkillEffect;

defaultproperties
{
     Desc="폭풍의 분노_b"
     SkillID=30006
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_storm_ca_b'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_storm_ca_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30006_b_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_storm_ta_b'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_storm_ta_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30006_b_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_er_wi_storm_ra_b'
         SimpleEffectClass=Class'LineageEffect.u_er_wi_storm_ra_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_30006_b_skill.L2EffectEmitter2'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s'
}
