class l2_32036_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엔젤 오브 데스"
     SkillID=32036
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect2.y_raid_ramona_mega_bust_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_ramona_mega_bust_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32036_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         ScaleSize=2.100000
         EffectClass=Class'LineageEffect.d_mon_spa_tara'
         SimpleEffectClass=Class'LineageEffect.d_mon_spa_tara_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_32036_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.u_wi_soulbomb_ta'
         SimpleEffectClass=Class'LineageEffect.u_wi_soulbomb_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_32036_skill.L2EffectEmitter2'
}
