class l2_30503_b_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스핀 슬래시 킥_b"
     SkillID=30503
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.g_wa_slashkick_ca_b'
         SimpleEffectClass=Class'LineageEffect.g_wa_slashkick_ca_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30503_b_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.g_wa_slashkick_ta_b'
         SimpleEffectClass=Class'LineageEffect.g_wa_slashkick_ta_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_30503_b_skill.L2EffectEmitter2'
}
