class l2_4776_skill extends L2SkillEffect;

defaultproperties
{
     Desc="카나디스 창찌르기"
     SkillID=4776
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.s_u215_ca'
         SimpleEffectClass=Class'LineageEffect.s_u215_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4776_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=1.000000,Y=5.000000,Z=0.250000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u215_ca_sp'
         SimpleEffectClass=Class'LineageEffect.s_u215_ca_sp_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4776_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4776_skill.L2EffectEmitter3'
}
