class l2_4315_skill extends L2SkillEffect;

defaultproperties
{
     Desc="홀드"
     SkillID=4315
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u504_a'
         SimpleEffectClass=Class'LineageEffect.e_u504_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4315_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u504_rh'
         SimpleEffectClass=Class'LineageEffect.e_u504_rh_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4315_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u504_rh'
         SimpleEffectClass=Class'LineageEffect.e_u504_rh_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_4315_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.e_u504_b'
         SimpleEffectClass=Class'LineageEffect.e_u504_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4315_skill.L2EffectEmitter3'
}
