class l2_447_skill extends L2SkillEffect;

defaultproperties
{
     Desc="카운터 어택"
     SkillID=447
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u203_ca'
         SimpleEffectClass=Class'LineageEffect.s_u203_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_447_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u203_ta'
         SimpleEffectClass=Class'LineageEffect.s_u203_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_447_skill.L2EffectEmitter1'
}
