class l2_4706_skill extends L2SkillEffect;

defaultproperties
{
     Desc="매스 커스 오브 셰이드"
     SkillID=4706
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.bl_berserker_spirit_ca'
         SimpleEffectClass=Class'LineageEffect.bl_berserker_spirit_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4706_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.bl_curse_poison_ta'
         SimpleEffectClass=Class'LineageEffect.bl_curse_poison_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4706_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_AliasSpecified
         AttachBoneName="e_bone"
         bAbsolute=True
         bRelativeToCylinder=False
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.ph_hate_ta'
         SimpleEffectClass=Class'LineageEffect.ph_hate_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4706_skill.L2EffectEmitter2'
}
