class l2_446_skill extends L2SkillEffect;

defaultproperties
{
     Desc="닷지 어택"
     SkillID=446
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u219_ca'
         SimpleEffectClass=Class'LineageEffect.s_u219_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_446_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u219_ta'
         SimpleEffectClass=Class'LineageEffect.s_u219_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_446_skill.L2EffectEmitter1'
}
