class l2_4352_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아지트 버저커 스피릿"
     SkillID=4352
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.bl_berserker_spirit_ta'
         SimpleEffectClass=Class'LineageEffect.bl_berserker_spirit_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4352_skill.L2EffectEmitter0'
}
