class l2_483_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소드 실드"
     SkillID=483
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u020_swordshield_ca'
         SimpleEffectClass=Class'LineageEffect.s_u020_swordshield_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_483_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.m_u807_power_ta_a'
         SimpleEffectClass=Class'LineageEffect.m_u807_power_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_483_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u020_swordshield_ta'
         SimpleEffectClass=Class'LineageEffect.s_u020_swordshield_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_483_skill.L2EffectEmitter2'
}
