class l2_4353_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블레스 실드"
     SkillID=4353
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         RelativeRotation=(Pitch=49152)
         offset=(Z=0.180000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u044_b'
         SimpleEffectClass=Class'LineageEffect.m_u044_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4353_skill.L2EffectEmitter0'
}
