class l2_4165_skill extends L2SkillEffect;

defaultproperties
{
     Desc="Å¥ºò ¼ö¼Ó¼º DOT"
     SkillID=4165
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         EtcEffect=EET_Cubic
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4165_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.el_ice_dagger_ta'
         SimpleEffectClass=Class'LineageEffect.el_ice_dagger_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4165_skill.L2EffectEmitter1'
}
