class l2_4478_skill extends L2SkillEffect;

defaultproperties
{
     Desc="Ice Fairy Aqua Splash"
     SkillID=4478
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.el_aqua_swirl_ca'
         SimpleEffectClass=Class'LineageEffect.el_aqua_swirl_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4478_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.ra_ice_fairy_ta'
         SimpleEffectClass=Class'LineageEffect.ra_ice_fairy_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4478_skill.L2EffectEmitter1'
}
