class l2_4130_skill extends L2SkillEffect;

defaultproperties
{
     Desc="낙뢰"
     SkillID=4130
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.e_u064_cloud'
         SimpleEffectClass=Class'LineageEffect.e_u064_cloud_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-20.000000)
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=200.000000,Y=-400.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=400.000000,Y=200.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=0.630000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(X=-400.000000,Y=-200.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         offset=(X=-200.000000,Y=-200.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.100000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         offset=(X=400.000000,Y=-200.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.140000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         offset=(X=200.000000,Y=200.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         offset=(X=200.000000,Y=-200.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.220000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(7)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         offset=(X=-200.000000,Y=400.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.390000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(8)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         offset=(X=-400.000000,Y=200.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.420000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(9)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(X=-200.000000,Y=-400.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.480000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(10)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         offset=(X=200.000000,Y=400.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.600000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(11)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         offset=(X=-200.000000,Y=200.000000,Z=-20.000000)
         bRelativeToCylinder=False
         SpawnDelay=1.850000
         EffectClass=Class'LineageEffect.e_u064_a'
         SimpleEffectClass=Class'LineageEffect.e_u064_a_simple'
     End Object
     ShotAction(12)=L2EffectEmitter'LineageSkillEffect.l2_4130_skill.L2EffectEmitter13'
}
