class l2_4101_skill extends L2SkillEffect;

defaultproperties
{
     Desc="NPC 스피닝 슬래셔"
     SkillID=4101
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.at_fatal_strike_ca'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4101_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bRelativeToCylinder=False
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_ro_bleed_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_bleed_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4101_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_ro_bleed_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_bleed_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4101_skill.L2EffectEmitter2'
}
