class l2_439_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 오브 리벤지"
     SkillID=439
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u220_ca'
         SimpleEffectClass=Class'LineageEffect.s_u220_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_439_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u220_barrier'
         SimpleEffectClass=Class'LineageEffect.s_u220_barrier_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_439_skill.L2EffectEmitter1'
}
