class l2_4318_skill extends L2SkillEffect;

defaultproperties
{
     Desc="궁극의 버프"
     SkillID=4318
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.mo_battle_roar_ta'
         SimpleEffectClass=Class'LineageEffect.mo_battle_roar_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4318_skill.L2EffectEmitter0'
}
