class l2_46708_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스겔루스의 불꽃"
     SkillID=46708
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect_Br.br_y_talisman_debuff_ca'
         SimpleEffectClass=Class'LineageEffect_Br.br_y_talisman_debuff_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_46708_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect_Br.br_y_talisman_debuff_ra'
         SimpleEffectClass=Class'LineageEffect_Br.br_y_talisman_debuff_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_46708_skill.L2EffectEmitter1'
}
