class l2_496_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블레이드 슬래시"
     SkillID=496
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         bRibbonSet=True
         EffectClass=Class'LineageEffect.RibbonSet_sword'
         SimpleEffectClass=Class'LineageEffect.RibbonSet_sword_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_496_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u821_ta'
         SimpleEffectClass=Class'LineageEffect.s_u821_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_496_skill.L2EffectEmitter1'
}
