class l2_4211_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마이트"
     SkillID=4211
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.su_empower_ca'
         SimpleEffectClass=Class'LineageEffect.su_empower_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4211_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.su_might_ta'
         SimpleEffectClass=Class'LineageEffect.su_might_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4211_skill.L2EffectEmitter1'
}
