class l2_454_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디펜시브 스탠스"
     SkillID=454
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u807_fighter_ca'
         SimpleEffectClass=Class'LineageEffect.s_u807_fighter_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_454_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.s_u807_ta'
         SimpleEffectClass=Class'LineageEffect.s_u807_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_454_skill.L2EffectEmitter1'
}
