class l2_4657_skill extends L2SkillEffect;

defaultproperties
{
     Desc="홀드"
     SkillID=4657
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u003_a'
         SimpleEffectClass=Class'LineageEffect.m_u003_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4657_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.sp_dryad_root_ta'
         SimpleEffectClass=Class'LineageEffect.sp_dryad_root_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4657_skill.L2EffectEmitter1'
}
