class l2_4139_skill extends L2SkillEffect;

defaultproperties
{
     Desc="붐 어택"
     SkillID=4139
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone04"
         bAbsolute=True
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.700000
         EffectClass=Class'LineageEffect.e_u060_a'
         SimpleEffectClass=Class'LineageEffect.e_u060_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4139_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u006_d'
         SimpleEffectClass=Class'LineageEffect.m_u006_d_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4139_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u060_b'
         SimpleEffectClass=Class'LineageEffect.e_u060_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4139_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.e_u060_b'
         SimpleEffectClass=Class'LineageEffect.e_u060_b_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_4139_skill.L2EffectEmitter3'
}
