class l2_441_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포스 메디테이션"
     SkillID=441
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u201_ca'
         SimpleEffectClass=Class'LineageEffect.m_u201_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_441_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u201_ta'
         SimpleEffectClass=Class'LineageEffect.m_u201_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_441_skill.L2EffectEmitter1'
}
