class l2_4496_skill extends L2SkillEffect;

defaultproperties
{
     Desc="쇼크"
     SkillID=4496
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.at_fatal_strike_ca'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4496_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.NSpear_sp'
         SimpleEffectClass=Class'LineageEffect.NSpear_sp_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4496_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u505_c'
         SimpleEffectClass=Class'LineageEffect.s_u505_c_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4496_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
