class l2_4641_a_skill extends L2SkillEffect;

defaultproperties
{
     Desc="몬스터 페이탈 스트라이크"
     SkillID=4641
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.mp_super_strike_a_ca'
         SimpleEffectClass=Class'LineageEffect.mp_super_strike_a_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4641_a_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.mp_super_strike_a_co'
         SimpleEffectClass=Class'LineageEffect.mp_super_strike_a_co_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4641_a_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.mp_super_strike_a_cs'
         SimpleEffectClass=Class'LineageEffect.mp_super_strike_a_cs_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_4641_a_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.mp_super_strike_a_ta'
         SimpleEffectClass=Class'LineageEffect.mp_super_strike_a_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4641_a_skill.L2EffectEmitter3'
}
