class l2_443_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포스 배리어 무적"
     SkillID=443
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u804_a_ca'
         SimpleEffectClass=Class'LineageEffect.s_u804_a_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_443_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.s_u220_barrier'
         SimpleEffectClass=Class'LineageEffect.s_u220_barrier_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_443_skill.L2EffectEmitter1'
}
