class l2_4684_skill extends L2SkillEffect;

defaultproperties
{
     Desc="발라카스 브레스 상"
     SkillID=4684
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Dummy05"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.mb_valakas_breath_high_fl'
         SimpleEffectClass=Class'LineageEffect.mb_valakas_breath_high_fl_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4684_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.mb_valakas_breath_ta'
         SimpleEffectClass=Class'LineageEffect.mb_valakas_breath_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4684_skill.L2EffectEmitter1'
}
