class l2_4690_skill extends L2SkillEffect;

defaultproperties
{
     Desc="Valakas Meteor Storm"
     SkillID=4690
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Location
         bMultiLocation=True
         EffectClass=Class'LineageEffect.e_u524_meteor'
         SimpleEffectClass=Class'LineageEffect.e_u524_meteor_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4690_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u524_a'
         SimpleEffectClass=Class'LineageEffect.e_u524_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4690_skill.L2EffectEmitter1'
}
