class l2_489_skill extends L2SkillEffect;

defaultproperties
{
     Desc="쉬프트 타겟"
     SkillID=489
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u811_short_tole'
         SimpleEffectClass=Class'LineageEffect.m_u811_short_tole_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_489_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_AliasSpecified
         AttachBoneName="e_bone"
         bAbsolute=True
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.ph_hate_ta'
         SimpleEffectClass=Class'LineageEffect.ph_hate_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_489_skill.L2EffectEmitter1'
}
