class l2_440_skill extends L2SkillEffect;

defaultproperties
{
     Desc="브레이브하트"
     SkillID=440
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u221_ta'
         SimpleEffectClass=Class'LineageEffect.s_u221_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_440_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u221_ca'
         SimpleEffectClass=Class'LineageEffect.s_u221_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_440_skill.L2EffectEmitter1'
}
