class l2_401_skill extends L2SkillEffect;

defaultproperties
{
     Desc="저지먼트"
     SkillID=401
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.at_sting_ca'
         SimpleEffectClass=Class'LineageEffect.at_sting_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_401_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.at_sting_cs'
         SimpleEffectClass=Class'LineageEffect.at_sting_cs_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_401_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.at_fatal_strike_ca'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_401_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         EffectClass=Class'LineageEffect.at_sting_ta'
         SimpleEffectClass=Class'LineageEffect.at_sting_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_401_skill.L2EffectEmitter3'
}
