class l2_4697_skill extends L2SkillEffect;

defaultproperties
{
     Desc="NPC Monster Hate"
     SkillID=4697
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_AliasSpecified
         AttachBoneName="e_bone"
         bAbsolute=True
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.ph_hate_ta'
         SimpleEffectClass=Class'LineageEffect.ph_hate_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4697_skill.L2EffectEmitter0'
}
