class l2_4069_skill extends L2SkillEffect;

defaultproperties
{
     Desc="NPC Curve Beam Cannon"
     SkillID=4069
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(X=1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u034_a'
         SimpleEffectClass=Class'LineageEffect.e_u034_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4069_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u034_b'
         SimpleEffectClass=Class'LineageEffect.e_u034_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4069_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u034_c'
         SimpleEffectClass=Class'LineageEffect.e_u034_c_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4069_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
