class l2_4210_skill extends L2SkillEffect;

defaultproperties
{
     Desc="BOSS Chant Of Life"
     SkillID=4210
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=20.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.sa_mass_frenzy_ca'
         SimpleEffectClass=Class'LineageEffect.sa_mass_frenzy_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4210_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=20.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.sa_mass_frenzy_cs'
         SimpleEffectClass=Class'LineageEffect.sa_mass_frenzy_cs_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4210_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.sa_mass_frenzy_ta'
         SimpleEffectClass=Class'LineageEffect.sa_mass_frenzy_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_4210_skill.L2EffectEmitter2'
}
