class l2_4688_skill extends L2SkillEffect;

defaultproperties
{
     Desc="발라카스 날리기"
     SkillID=4688
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(X=-3.000000,Z=-1.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=3.000000
         EffectClass=Class'LineageEffect.mb_valakas_lash_ca'
         SimpleEffectClass=Class'LineageEffect.mb_valakas_lash_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_4688_skill.L2EffectEmitter0'
}
