class l2_499_skill extends L2SkillEffect;

defaultproperties
{
     Desc="커리지"
     SkillID=499
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u811_short_tole'
         SimpleEffectClass=Class'LineageEffect.m_u811_short_tole_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_499_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u807_tolerant_ta_a'
         SimpleEffectClass=Class'LineageEffect.m_u807_tolerant_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_499_skill.L2EffectEmitter1'
}
