class l2_5010_skill extends L2SkillEffect;

defaultproperties
{
     Desc="유령 마법 일반"
     SkillID=5010
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.mp_super_strike_a_ca'
         SimpleEffectClass=Class'LineageEffect.mp_super_strike_a_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5010_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.md_aura_burn_a_ta'
         SimpleEffectClass=Class'LineageEffect.md_aura_burn_a_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5010_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.el_flame_strike_ra'
         SimpleEffectClass=Class'LineageEffect.el_flame_strike_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5010_skill.L2EffectEmitter2'
}
