class l2_5925_skill extends L2SkillEffect;

defaultproperties
{
     Desc="고어링차지"
     SkillID=5925
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.500000,Z=-0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u616_dash'
         SimpleEffectClass=Class'LineageEffect.e_u616_dash_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5925_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.e_u615_ta'
         SimpleEffectClass=Class'LineageEffect.e_u615_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5925_skill.L2EffectEmitter1'
}
