class l2_5712_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에너지 디치"
     SkillID=5712
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u806_ca'
         SimpleEffectClass=Class'LineageEffect.s_u806_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5712_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=5.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u806_channeling_mesh'
         SimpleEffectClass=Class'LineageEffect.s_u806_channeling_mesh_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5712_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.s_u806_ta'
         SimpleEffectClass=Class'LineageEffect.s_u806_ta_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5712_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u806_channeling_beam'
         SimpleEffectClass=Class'LineageEffect.s_u806_channeling_beam_simple'
     End Object
     ChannelingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5712_skill.L2EffectEmitter3'
}
