class l2_5794_skill extends L2SkillEffect;

defaultproperties
{
     Desc="록_피어"
     SkillID=5794
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone25"
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u601_ca'
         SimpleEffectClass=Class'LineageEffect.e_u601_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5794_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone25"
         bSpawnOnTarget=False
         SpawnDelay=1.850000
         EffectClass=Class'LineageEffect.e_u601_ra'
         SimpleEffectClass=Class'LineageEffect.e_u601_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5794_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u603_ta_a'
         SimpleEffectClass=Class'LineageEffect.e_u603_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5794_skill.L2EffectEmitter2'
}
