class l2_5404_skill extends L2SkillEffect;

defaultproperties
{
     Desc="발러연출 엔딩 발러죽을때"
     SkillID=5404
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="bone137"
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.s_u831_bloodsuck_ta'
         SimpleEffectClass=Class'LineageEffect.s_u831_bloodsuck_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5404_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="bone137"
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=1.300000
         EffectClass=Class'LineageEffect.s_u831_bloodsuck_ta'
         SimpleEffectClass=Class'LineageEffect.s_u831_bloodsuck_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5404_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="bone137"
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=2.100000
         EffectClass=Class'LineageEffect.s_u831_bloodsuck_ta'
         SimpleEffectClass=Class'LineageEffect.s_u831_bloodsuck_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5404_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_BoneSpecified
         AttachBoneName="bone137"
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=2.900000
         EffectClass=Class'LineageEffect.s_u831_bloodsuck_ta'
         SimpleEffectClass=Class'LineageEffect.s_u831_bloodsuck_ta_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_5404_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_BoneSpecified
         AttachBoneName="bone137"
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=3.300000
         EffectClass=Class'LineageEffect.s_u831_bloodsuck_ta'
         SimpleEffectClass=Class'LineageEffect.s_u831_bloodsuck_ta_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_5404_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.s_u823_spec_ta'
         SimpleEffectClass=Class'LineageEffect.s_u823_spec_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5404_skill.L2EffectEmitter5'
}
