class l2_5920_skill extends L2SkillEffect;

defaultproperties
{
     Desc="텐타클 오브 에고니"
     SkillID=5920
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-2.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.s_u201_ca'
         SimpleEffectClass=Class'LineageEffect.s_u201_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5920_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u618_echmus_ca'
         SimpleEffectClass=Class'LineageEffect.e_u618_echmus_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5920_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u829_echmus_Thorn'
         SimpleEffectClass=Class'LineageEffect.e_u829_echmus_Thorn_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5920_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-2.000000)
         bOnMultiTarget=True
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.e_u619_blood'
         SimpleEffectClass=Class'LineageEffect.e_u619_blood_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5920_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Location
         offset=(Z=-2.000000)
         bOnMultiTarget=True
         bMultiLocation=True
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.e_u843_echmus_thorn'
         SimpleEffectClass=Class'LineageEffect.e_u843_echmus_thorn_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5920_skill.L2EffectEmitter5'
}
