class l2_5830_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파멸_폴암 트러스트"
     SkillID=5830
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.150000
         EffectClass=Class'LineageEffect.e_u312_lighting_red'
         SimpleEffectClass=Class'LineageEffect.e_u312_lighting_red_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5830_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u526_ca'
         SimpleEffectClass=Class'LineageEffect.s_u526_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5830_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=3.000000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.s_u001_slash'
         SimpleEffectClass=Class'LineageEffect.s_u001_slash_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5830_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5830_skill.L2EffectEmitter4'
}
