class l2_5711_skill extends L2SkillEffect;

defaultproperties
{
     Desc="저주받은해적_광폭화"
     SkillID=5711
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.e_u098_ca'
         SimpleEffectClass=Class'LineageEffect.e_u098_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5711_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.e_u098_ta'
         SimpleEffectClass=Class'LineageEffect.e_u098_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5711_skill.L2EffectEmitter1'
}
