class l2_50007_skill extends L2SkillEffect;

defaultproperties
{
     Desc="타이픈 슬래쉬"
     SkillID=50007
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect2.y_raid_zaken_typhoon_slash_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_typhoon_slash_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_50007_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone09"
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect2.y_raid_zaken_typhoon_slash_body_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_typhoon_slash_body_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_50007_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=5.000000
         EffectClass=Class'LineageEffect2.y_raid_zaken_typhoon_slash_bottom_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_typhoon_slash_bottom_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_50007_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_zaken_typhoon_slash_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_typhoon_slash_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_50007_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.030000
         EffectClass=Class'LineageEffect.d_mon_unholy2_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy2_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_50007_skill.L2EffectEmitter4'
}
