class l2_5977_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크 스트라이크"
     SkillID=5977
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         ScaleSize=0.400000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5977_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01_R_Hand"
         bSpawnOnTarget=False
         ScaleSize=0.500000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5977_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01_L_Hand"
         bSpawnOnTarget=False
         ScaleSize=0.400000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5977_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01_L_Hand"
         bSpawnOnTarget=False
         ScaleSize=0.500000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_5977_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.760000
         EffectClass=Class'LineageEffect.s_u502_ca'
         SimpleEffectClass=Class'LineageEffect.s_u502_ca_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_5977_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5977_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.e_u608_tiat_ae'
         SimpleEffectClass=Class'LineageEffect.e_u608_tiat_ae_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5977_skill.L2EffectEmitter6'
}
