class l2_5423_skill extends L2SkillEffect;

defaultproperties
{
     Desc="월드트랩 독"
     SkillID=5423
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-7.000000)
         EffectClass=Class'LineageEffect.e_u834_cloud300_trap'
         SimpleEffectClass=Class'LineageEffect.e_u834_cloud300_trap_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5423_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-7.000000)
         EffectClass=Class'LineageEffect.e_u834_cloud300_trap'
         SimpleEffectClass=Class'LineageEffect.e_u834_cloud300_trap_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5423_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=-7.000000)
         EffectClass=Class'LineageEffect.e_u834_cloud300_trap'
         SimpleEffectClass=Class'LineageEffect.e_u834_cloud300_trap_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5423_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-7.000000)
         EffectClass=Class'LineageEffect.e_u834_cloud300_trap'
         SimpleEffectClass=Class'LineageEffect.e_u834_cloud300_trap_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_5423_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(Z=-7.000000)
         EffectClass=Class'LineageEffect.e_u834_cloud300_trap'
         SimpleEffectClass=Class'LineageEffect.e_u834_cloud300_trap_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_5423_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.bl_poison_cloud_ta'
         SimpleEffectClass=Class'LineageEffect.bl_poison_cloud_ta_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_5423_skill.L2EffectEmitter5'
}
