class l2_5813_skill extends L2SkillEffect;

defaultproperties
{
     Desc="공중전 샌드볼"
     SkillID=5813
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u841_ca_sand'
         SimpleEffectClass=Class'LineageEffect.e_u841_ca_sand_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5813_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=2.700000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u072_a'
         SimpleEffectClass=Class'LineageEffect.e_u072_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5813_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.e_u841_ta_sand'
         SimpleEffectClass=Class'LineageEffect.e_u841_ta_sand_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5813_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
