class l2_5989_skill extends L2SkillEffect;

defaultproperties
{
     Desc="공중_무적"
     SkillID=5989
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.mo_ultimate_defence_cs'
         SimpleEffectClass=Class'LineageEffect.mo_ultimate_defence_cs_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5989_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u609_ca_b'
         SimpleEffectClass=Class'LineageEffect.s_u609_ca_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5989_skill.L2EffectEmitter1'
}
