class l2_5086_skill extends L2SkillEffect;

defaultproperties
{
     Desc="치명적인 독"
     SkillID=5086
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.bl_berserker_spirit_ca'
         SimpleEffectClass=Class'LineageEffect.bl_berserker_spirit_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5086_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.bl_curse_poison_ta'
         SimpleEffectClass=Class'LineageEffect.bl_curse_poison_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5086_skill.L2EffectEmitter1'
}
