class l2_524_skill extends L2SkillEffect;

defaultproperties
{
     Desc="큐어 다크 시드"
     SkillID=524
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u836_ca'
         SimpleEffectClass=Class'LineageEffect.s_u836_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_524_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u836_ta'
         SimpleEffectClass=Class'LineageEffect.s_u836_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_524_skill.L2EffectEmitter1'
}
