class l2_5093_skill extends L2SkillEffect;

defaultproperties
{
     Desc="안타라스 메테오"
     SkillID=5093
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u828_ca'
         SimpleEffectClass=Class'LineageEffect.e_u828_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5093_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.e_u828_ta'
         SimpleEffectClass=Class'LineageEffect.e_u828_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5093_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=6.000000,Y=5.000000,Z=-1.000000)
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.e_u828_conestone_ta'
         SimpleEffectClass=Class'LineageEffect.e_u828_conestone_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5093_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=7.000000,Y=5.000000,Z=-1.000000)
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u828_conestone_ta'
         SimpleEffectClass=Class'LineageEffect.e_u828_conestone_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5093_skill.L2EffectEmitter3'
}
