class l2_5715_skill extends L2SkillEffect;

defaultproperties
{
     Desc="일렉트릭플레임"
     SkillID=5715
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.180000
         SpawnDelay=1.100000
         EffectClass=Class'LineageEffect.e_u315_ra'
         SimpleEffectClass=Class'LineageEffect.e_u315_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5715_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.e_u827_ta'
         SimpleEffectClass=Class'LineageEffect.e_u827_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5715_skill.L2EffectEmitter1'
}
