class l2_50004_skill extends L2SkillEffect;

defaultproperties
{
     Desc="고스트 건슬링어"
     SkillID=50004
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_blood_to_flesh_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_blood_to_flesh_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_50004_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 L Hand"
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.450000
         EffectClass=Class'LineageEffect2.y_wa_list_throwring_dagger_ca'
         SimpleEffectClass=Class'LineageEffect2.y_wa_list_throwring_dagger_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_50004_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_zaken_gunslinger_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_gunslinger_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_50004_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.020000
         EffectClass=Class'LineageEffect2.y_raid_zaken_gunslinger_2ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_gunslinger_2ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_50004_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.050000
         EffectClass=Class'LineageEffect.d_wa_lastattack_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_lastattack_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_50004_skill.L2EffectEmitter4'
}
