class l2_5722_skill extends L2SkillEffect;

defaultproperties
{
     Desc="저주받은소년_해머어썰트"
     SkillID=5722
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.at_fatal_strike_ca'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5722_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.s_u814_ta_d'
         SimpleEffectClass=Class'LineageEffect.s_u814_ta_d_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5722_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5722_skill.L2EffectEmitter2'
}
