class l2_5801_skill extends L2SkillEffect;

defaultproperties
{
     Desc="변종드레이크_브레스"
     SkillID=5801
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.300000,Z=0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.030000
         EffectClass=Class'LineageEffect.e_u603_ca'
         SimpleEffectClass=Class'LineageEffect.e_u603_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5801_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.500000,Z=1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.030000
         SpawnDelay=2.900000
         EffectClass=Class'LineageEffect.e_u603_fan'
         SimpleEffectClass=Class'LineageEffect.e_u603_fan_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5801_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         EffectClass=Class'LineageEffect.e_u603_ta_a'
         SimpleEffectClass=Class'LineageEffect.e_u603_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5801_skill.L2EffectEmitter2'
}
