class l2_5383_skill extends L2SkillEffect;

defaultproperties
{
     Desc="나이아의탑 수호물 마법공격"
     SkillID=5383
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u804_c_ca'
         SimpleEffectClass=Class'LineageEffect.s_u804_c_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5383_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.750000)
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.ct_npcev_c'
         SimpleEffectClass=Class'LineageEffect.ct_npcev_c_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5383_skill.L2EffectEmitter1'
}
