class l2_5847_skill extends L2SkillEffect;

defaultproperties
{
     Desc="주변블럭뒤집기"
     SkillID=5847
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.mo_war_cry_ta'
         SimpleEffectClass=Class'LineageEffect.mo_war_cry_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5847_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.e_u309_ta_block'
         SimpleEffectClass=Class'LineageEffect.e_u309_ta_block_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5847_skill.L2EffectEmitter1'
}
