class l2_5498_skill extends L2SkillEffect;

defaultproperties
{
     Desc="베레스 자폭"
     SkillID=5498
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u845_berethbomb_ta'
         SimpleEffectClass=Class'LineageEffect.e_u845_berethbomb_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5498_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.e_u846_berethfire_ta'
         SimpleEffectClass=Class'LineageEffect.e_u846_berethfire_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5498_skill.L2EffectEmitter1'
}
