class l2_5980_skill extends L2SkillEffect;

defaultproperties
{
     Desc="봉인차단"
     SkillID=5980
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u308_ca_lich'
         SimpleEffectClass=Class'LineageEffect.e_u308_ca_lich_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5980_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.e_u105_tiat_ra'
         SimpleEffectClass=Class'LineageEffect.e_u105_tiat_ra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5980_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5980_skill.L2EffectEmitter2'
}
