class l2_5096_skill extends L2SkillEffect;

defaultproperties
{
     Desc="안타라스 부하 원거리 공격"
     SkillID=5096
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u804_c_ca'
         SimpleEffectClass=Class'LineageEffect.s_u804_c_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5096_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=1.000000)
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u829_ta'
         SimpleEffectClass=Class'LineageEffect.e_u829_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5096_skill.L2EffectEmitter1'
}
