class l2_500701_skill extends L2SkillEffect;

defaultproperties
{
     Desc="Frintessa Heal Music"
     SkillID=500701
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Location
         offset=(X=-87849.000000,Y=-155223.000000,Z=-9122.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Location
         offset=(X=-87724.000000,Y=-155223.000000,Z=-9122.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Location
         offset=(X=-88123.000000,Y=-155170.000000,Z=-8946.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Location
         offset=(X=-88030.000000,Y=-155205.000000,Z=-8976.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Location
         offset=(X=-87521.000000,Y=-155205.000000,Z=-8976.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Location
         offset=(X=-87423.000000,Y=-155170.000000,Z=-8946.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Location
         offset=(X=-88419.000000,Y=-155219.000000,Z=-8264.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Location
         offset=(X=-88253.000000,Y=-155205.000000,Z=-8288.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(7)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Location
         offset=(X=-87289.000000,Y=-155205.000000,Z=-8288.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(8)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Location
         offset=(X=-87131.000000,Y=-155219.000000,Z=-8264.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_heal'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_heal_simple'
     End Object
     CastingAction(9)=L2EffectEmitter'LineageSkillEffect.l2_500701_skill.L2EffectEmitter9'
}
