class l2_5987_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어스 링"
     SkillID=5987
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.m_u200_ca'
         SimpleEffectClass=Class'LineageEffect.m_u200_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5987_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.at_shock_blast_ra'
         SimpleEffectClass=Class'LineageEffect.at_shock_blast_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5987_skill.L2EffectEmitter1'
}
