class l2_5286_skill extends L2SkillEffect;

defaultproperties
{
     Desc="물리 단일 원거리 공격  바람"
     SkillID=5286
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u003_a'
         SimpleEffectClass=Class'LineageEffect.s_u003_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5286_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u003_d'
         SimpleEffectClass=Class'LineageEffect.s_u003_d_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5286_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u003_b'
         SimpleEffectClass=Class'LineageEffect.s_u003_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5286_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.el_wind_strike_ta'
         SimpleEffectClass=Class'LineageEffect.el_wind_strike_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5286_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
