class l2_5810_skill extends L2SkillEffect;

defaultproperties
{
     Desc="공중전_슬로"
     SkillID=5810
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         bSpawnOnTarget=False
         ScaleSize=0.040000
         EffectClass=Class'LineageEffect.e_u603_ca'
         SimpleEffectClass=Class'LineageEffect.e_u603_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5810_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone39"
         bSpawnOnTarget=False
         ScaleSize=0.030000
         SpawnDelay=2.400000
         EffectClass=Class'LineageEffect.e_u603_fan'
         SimpleEffectClass=Class'LineageEffect.e_u603_fan_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5810_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         EffectClass=Class'LineageEffect.e_u603_ta_a'
         SimpleEffectClass=Class'LineageEffect.e_u603_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5810_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
