class l2_5118_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사이렌 전용 캔슬"
     SkillID=5118
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Y=200.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=20.000000,Y=-200.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=90.000000,Y=100.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=110.000000,Y=-70.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=-120.000000,Y=100.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(X=-90.000000,Y=-100.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(X=100.000000,Y=280.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(X=100.000000,Y=-270.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.700000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(7)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         offset=(X=280.000000,Y=100.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(8)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Trail
         offset=(X=-275.000000,Y=-50.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(9)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         AttachOn=AM_Trail
         offset=(X=-220.000000,Y=220.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(10)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(X=220.000000,Y=-220.000000,Z=-81.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(11)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         offset=(Z=-70.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u832_new_ca'
         SimpleEffectClass=Class'LineageEffect.e_u832_new_ca_simple'
     End Object
     CastingAction(12)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.bl_curse_poison_ta'
         SimpleEffectClass=Class'LineageEffect.bl_curse_poison_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5118_skill.L2EffectEmitter13'
}
