class l2_5900_skill extends L2SkillEffect;

defaultproperties
{
     Desc="위키드 스위쁘"
     SkillID=5900
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.650000
         EffectClass=Class'LineageEffect.s_u502_ca'
         SimpleEffectClass=Class'LineageEffect.s_u502_ca_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5900_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.650000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.s_u526_ca'
         SimpleEffectClass=Class'LineageEffect.s_u526_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5900_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_AliasSpecified
         AttachBoneName="e_bone"
         bAbsolute=True
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.ph_hate_ta'
         SimpleEffectClass=Class'LineageEffect.ph_hate_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5900_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.e_u606_currupt'
         SimpleEffectClass=Class'LineageEffect.e_u606_currupt_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5900_skill.L2EffectEmitter3'
}
