class l2_5873_skill extends L2SkillEffect;

defaultproperties
{
     Desc="데쓰 웜"
     SkillID=5873
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u520_ca_undying'
         SimpleEffectClass=Class'LineageEffect.s_u520_ca_undying_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5873_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.e_u606_currupt'
         SimpleEffectClass=Class'LineageEffect.e_u606_currupt_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5873_skill.L2EffectEmitter2'
}
