class l2_5860_skill extends L2SkillEffect;

defaultproperties
{
     Desc="발라카스의 분노"
     SkillID=5860
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.e_u808_debuff'
         SimpleEffectClass=Class'LineageEffect.e_u808_debuff_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5860_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.e_u311_area_red'
         SimpleEffectClass=Class'LineageEffect.e_u311_area_red_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5860_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         SpawnDelay=5.000000
         EffectClass=Class'LineageEffect.e_u311_area_red'
         SimpleEffectClass=Class'LineageEffect.e_u311_area_red_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5860_skill.L2EffectEmitter3'
}
