class l2_5984_skill extends L2SkillEffect;

defaultproperties
{
     Desc="죽음의 손길"
     SkillID=5984
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u834_range_ta'
         SimpleEffectClass=Class'LineageEffect.s_u834_range_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5984_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.e_u329_ta_A'
         SimpleEffectClass=Class'LineageEffect.e_u329_ta_A_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5984_skill.L2EffectEmitter3'
}
