class l2_5461_skill extends L2SkillEffect;

defaultproperties
{
     Desc="요새전 포병 대포 스킬"
     SkillID=5461
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="gun_fire"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u033_a'
         SimpleEffectClass=Class'LineageEffect.e_u033_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5461_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=5.000000,Y=3.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u033_b'
         SimpleEffectClass=Class'LineageEffect.e_u033_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5461_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u033_c'
         SimpleEffectClass=Class'LineageEffect.e_u033_c_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5461_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
