class l2_5501_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다리온 실드슬램_쇼크"
     SkillID=5501
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u849_slam_cs'
         SimpleEffectClass=Class'LineageEffect.e_u849_slam_cs_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5501_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.500000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_shield_slam_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_slam_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5501_skill.L2EffectEmitter1'
}
