class l2_5530_skill extends L2SkillEffect;

defaultproperties
{
     Desc="블리드 스톰"
     SkillID=5530
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u820_magic_ca'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5530_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.s_u820_range_ta_b'
         SimpleEffectClass=Class'LineageEffect.s_u820_range_ta_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5530_skill.L2EffectEmitter1'
}
