class l2_5818_skill extends L2SkillEffect;

defaultproperties
{
     Desc="티아트_후덜덜"
     SkillID=5818
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=0.350000
         EffectClass=Class'LineageEffect.e_u312_lighting_red'
         SimpleEffectClass=Class'LineageEffect.e_u312_lighting_red_simple'
         bPawnLight=True
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5818_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.s_u503_tiat_a'
         SimpleEffectClass=Class'LineageEffect.s_u503_tiat_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5818_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.s_u023_tiat_c'
         SimpleEffectClass=Class'LineageEffect.s_u023_tiat_c_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5818_skill.L2EffectEmitter5'
}
