class l2_5907_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리츄얼 오브 인툼먼트"
     SkillID=5907
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u214_ca'
         SimpleEffectClass=Class'LineageEffect.s_u214_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5907_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u214_ta'
         SimpleEffectClass=Class'LineageEffect.s_u214_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5907_skill.L2EffectEmitter1'
}
