class l2_5791_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마견_등장"
     SkillID=5791
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         RelativeRotation=(Pitch=32768000,Roll=32768000)
         offset=(X=-10.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.e_u620_hound'
         SimpleEffectClass=Class'LineageEffect.e_u620_hound_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5791_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.000000,Y=40.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.900000
         EffectClass=Class'LineageEffect.e_u619_blood_b'
         SimpleEffectClass=Class'LineageEffect.e_u619_blood_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5791_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=1.000000,Y=-40.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.900000
         EffectClass=Class'LineageEffect.e_u619_blood_b'
         SimpleEffectClass=Class'LineageEffect.e_u619_blood_b_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5791_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-0.700000,Y=-30.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.050000
         EffectClass=Class'LineageEffect.e_u619_blood_b'
         SimpleEffectClass=Class'LineageEffect.e_u619_blood_b_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_5791_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=-0.700000,Y=30.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.050000
         EffectClass=Class'LineageEffect.e_u619_blood_b'
         SimpleEffectClass=Class'LineageEffect.e_u619_blood_b_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_5791_skill.L2EffectEmitter4'
}
