class l2_5502_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다리온 고함치기_쇼크"
     SkillID=5502
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-0.950000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u849_shout_ca_a'
         SimpleEffectClass=Class'LineageEffect.e_u849_shout_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5502_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_shield_stun_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5502_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=1.100000,Z=0.250000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u849_shout_cs'
         SimpleEffectClass=Class'LineageEffect.e_u849_shout_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5502_skill.L2EffectEmitter2'
}
