class l2_5935_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크 링"
     SkillID=5935
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.s_u526_ca'
         SimpleEffectClass=Class'LineageEffect.s_u526_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5935_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         EffectClass=Class'LineageEffect.e_u308_mantra'
         SimpleEffectClass=Class'LineageEffect.e_u308_mantra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5935_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u834_range_ta'
         SimpleEffectClass=Class'LineageEffect.s_u834_range_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5935_skill.L2EffectEmitter3'
}
