class l2_5751_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프리미엄펫_라이트닝웨이브"
     SkillID=5751
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.800000
         EffectClass=Class'LineageEffect.at_shield_stun_ca'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5751_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.e_u315_el_ta'
         SimpleEffectClass=Class'LineageEffect.e_u315_el_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5751_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-3.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.e_u063_a'
         SimpleEffectClass=Class'LineageEffect.e_u063_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5751_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_shield_stun_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5751_skill.L2EffectEmitter3'
}
