class l2_500703_skill extends L2SkillEffect;

defaultproperties
{
     Desc="Frintessa Power Music"
     SkillID=500703
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Location
         offset=(X=174170.000000,Y=-89940.000000,Z=-5058.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Location
         offset=(X=174295.000000,Y=-89940.000000,Z=-5058.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Location
         offset=(X=173896.000000,Y=-89887.000000,Z=-4882.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Location
         offset=(X=173989.000000,Y=-89922.000000,Z=-4912.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Location
         offset=(X=174498.000000,Y=-89922.000000,Z=-4912.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Location
         offset=(X=174596.000000,Y=-89887.000000,Z=-4882.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Location
         offset=(X=173600.000000,Y=-89936.000000,Z=-4200.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Location
         offset=(X=173766.000000,Y=-89922.000000,Z=-4224.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(7)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Location
         offset=(X=174730.000000,Y=-89922.000000,Z=-4224.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(8)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Location
         offset=(X=174888.000000,Y=-89936.000000,Z=-4200.000000)
         bUseOffsetNative=True
         EffectClass=Class'LineageEffect.mb_frintessa_organ_psycho'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_organ_psycho_simple'
     End Object
     CastingAction(9)=L2EffectEmitter'LineageSkillEffect.l2_500703_skill.L2EffectEmitter9'
}
