class l2_5755_skill extends L2SkillEffect;

defaultproperties
{
     Desc="연출_트랩 온"
     SkillID=5755
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.el_flame_strike_ca'
         SimpleEffectClass=Class'LineageEffect.el_flame_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5755_skill.L2EffectEmitter0'
}
