class l2_526_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에누마 에리슈"
     SkillID=526
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u821_ca'
         SimpleEffectClass=Class'LineageEffect.s_u821_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_526_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u815_hand_holy'
         SimpleEffectClass=Class'LineageEffect.s_u815_hand_holy_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_526_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u821_ta'
         SimpleEffectClass=Class'LineageEffect.s_u821_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_526_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u822_enuma_cs'
         SimpleEffectClass=Class'LineageEffect.s_u822_enuma_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_526_skill.L2EffectEmitter3'
}
