class l2_5541_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리틀 엔젤 아가시온 스페셜 스킬 - 축복받은 부활 주문서"
     SkillID=5541
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.wh_heal_ca'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5541_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.wh_resurrection_ta'
         SimpleEffectClass=Class'LineageEffect.wh_resurrection_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5541_skill.L2EffectEmitter1'
}
