class l2_5531_skill extends L2SkillEffect;

defaultproperties
{
     Desc="베레스연출-마법스킬"
     SkillID=5331
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.400000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u825_bereth_magic_cs'
         SimpleEffectClass=Class'LineageEffect.e_u825_bereth_magic_cs_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Y=70.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u812_magic_smoke'
         SimpleEffectClass=Class'LineageEffect.e_u812_magic_smoke_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Y=-70.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u812_magic_smoke'
         SimpleEffectClass=Class'LineageEffect.e_u812_magic_smoke_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=15.000000,Y=70.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.e_u812_magic_smoke'
         SimpleEffectClass=Class'LineageEffect.e_u812_magic_smoke_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=15.000000,Y=-70.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.e_u812_magic_smoke'
         SimpleEffectClass=Class'LineageEffect.e_u812_magic_smoke_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(X=30.000000,Y=70.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.e_u812_magic_smoke'
         SimpleEffectClass=Class'LineageEffect.e_u812_magic_smoke_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(X=30.000000,Y=-70.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.e_u812_magic_smoke'
         SimpleEffectClass=Class'LineageEffect.e_u812_magic_smoke_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(X=45.000000,Y=70.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.e_u812_magic_smoke'
         SimpleEffectClass=Class'LineageEffect.e_u812_magic_smoke_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         offset=(X=45.000000,Y=-70.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.e_u812_magic_smoke'
         SimpleEffectClass=Class'LineageEffect.e_u812_magic_smoke_simple'
     End Object
     ShotAction(7)=L2EffectEmitter'LineageSkillEffect.l2_5531_skill.L2EffectEmitter8'
}
