class l2_5903_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버스트 오브 미스플레이스"
     SkillID=5903
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.bl_berserker_spirit_ca'
         SimpleEffectClass=Class'LineageEffect.bl_berserker_spirit_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5903_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.e_u329_ta_A'
         SimpleEffectClass=Class'LineageEffect.e_u329_ta_A_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5903_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u329_ta_B'
         SimpleEffectClass=Class'LineageEffect.e_u329_ta_B_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5903_skill.L2EffectEmitter2'
}
