class l2_5887_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하울 프롬 비욘드"
     SkillID=5887
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u201_ca'
         SimpleEffectClass=Class'LineageEffect.s_u201_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5887_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u834_range_ta'
         SimpleEffectClass=Class'LineageEffect.s_u834_range_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5887_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.s_u513_c'
         SimpleEffectClass=Class'LineageEffect.s_u513_c_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5887_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=0.500000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.s_u604_smoke'
         SimpleEffectClass=Class'LineageEffect.s_u604_smoke_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5887_skill.L2EffectEmitter3'
}
