class l2_5838_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스로잉 쟈벨린"
     SkillID=5838
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.s_u526_ca'
         SimpleEffectClass=Class'LineageEffect.s_u526_ca_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.300000,Y=0.700000,Z=1.000000),LightRadius=30.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5838_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.350000
         EffectClass=Class'LineageEffect.e_u312_lighting_red'
         SimpleEffectClass=Class'LineageEffect.e_u312_lighting_red_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5838_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=1.500000,Y=-25.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u215_peltast'
         SimpleEffectClass=Class'LineageEffect.s_u215_peltast_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5838_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=1.500000,Y=25.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u215_peltast'
         SimpleEffectClass=Class'LineageEffect.s_u215_peltast_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5838_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(X=1.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u215_peltast'
         SimpleEffectClass=Class'LineageEffect.s_u215_peltast_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5838_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         offset=(X=-2.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.s_u215_ca_b'
         SimpleEffectClass=Class'LineageEffect.s_u215_ca_b_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_5838_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.p_u004_a'
         SimpleEffectClass=Class'LineageEffect.p_u004_a_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=1.000000,Y=1.000000,Z=1.000000),LightRadius=30.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5838_skill.L2EffectEmitter5'
     FlyingTime=0.400000
}
