class l2_5926_skill extends L2SkillEffect;

defaultproperties
{
     Desc="미스트 오브 소울이터"
     SkillID=5926
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.s_u201_ca'
         SimpleEffectClass=Class'LineageEffect.s_u201_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5926_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 head"
         RelativeRotation=(Yaw=46500,Roll=32684)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.200000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.e_u615_fan'
         SimpleEffectClass=Class'LineageEffect.e_u615_fan_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5926_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u615_ta'
         SimpleEffectClass=Class'LineageEffect.e_u615_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5926_skill.L2EffectEmitter2'
}
