class l2_5806_skill extends L2SkillEffect;

defaultproperties
{
     Desc="변종매 고주파"
     SkillID=5806
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=1.200000,Z=-2.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u605_ca'
         SimpleEffectClass=Class'LineageEffect.e_u605_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5806_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=1.000000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u605_fl_a'
         SimpleEffectClass=Class'LineageEffect.e_u605_fl_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5806_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.e_u605_ta'
         SimpleEffectClass=Class'LineageEffect.e_u605_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5806_skill.L2EffectEmitter3'
     FlyingTime=0.100000
}
