class l2_5990_skill extends L2SkillEffect;

defaultproperties
{
     Desc="공중_힐"
     SkillID=5990
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.s_u613_ca_a'
         SimpleEffectClass=Class'LineageEffect.s_u613_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5990_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u217_airheal_ta'
         SimpleEffectClass=Class'LineageEffect.s_u217_airheal_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5990_skill.L2EffectEmitter1'
}
