class l2_508_skill extends L2SkillEffect;

defaultproperties
{
     Desc="라이즈 샷"
     SkillID=508
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=2.000000,Y=6.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect.s_u814_arrow_ca_test'
         SimpleEffectClass=Class'LineageEffect.s_u814_arrow_ca_test_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_508_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=5.000000,Y=9.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=3.000000
         SpawnDelay=1.800000
         EffectClass=Class'LineageEffect.s_u814_arrow_ca_test'
         SimpleEffectClass=Class'LineageEffect.s_u814_arrow_ca_test_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_508_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.s_u814_range_ta_test'
         SimpleEffectClass=Class'LineageEffect.s_u814_range_ta_test_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_508_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u814_arrow_ta_test'
         SimpleEffectClass=Class'LineageEffect.s_u814_arrow_ta_test_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_508_skill.L2EffectEmitter11'
}
