class l2_5082_skill extends L2SkillEffect;

defaultproperties
{
     Desc="NPC 스피닝 슬래셔 트릭"
     SkillID=5082
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-0.850000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u804_c_ca'
         SimpleEffectClass=Class'LineageEffect.s_u804_c_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5082_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u804_a_ta'
         SimpleEffectClass=Class'LineageEffect.s_u804_a_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5082_skill.L2EffectEmitter1'
}
