class l2_5657_skill extends L2SkillEffect;

defaultproperties
{
     Desc="게이트키퍼_프로미넌스"
     SkillID=5657
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u309_ca_b'
         SimpleEffectClass=Class'LineageEffect.e_u309_ca_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5657_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=2.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u309_fl'
         SimpleEffectClass=Class'LineageEffect.e_u309_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5657_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u309_ta'
         SimpleEffectClass=Class'LineageEffect.e_u309_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5657_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
