class l2_5843_skill extends L2SkillEffect;

defaultproperties
{
     Desc="티아트_후덜덜"
     SkillID=5843
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=0.550000
         EffectClass=Class'LineageEffect.e_u312_lighting_red'
         SimpleEffectClass=Class'LineageEffect.e_u312_lighting_red_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5843_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.s_u503_tiat_a'
         SimpleEffectClass=Class'LineageEffect.s_u503_tiat_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5843_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.s_u023_tiat_c'
         SimpleEffectClass=Class'LineageEffect.s_u023_tiat_c_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5843_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.e_u315_tiat_fear'
         SimpleEffectClass=Class'LineageEffect.e_u315_tiat_fear_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5843_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         EffectClass=Class'LineageEffect.s_u211_ta'
         SimpleEffectClass=Class'LineageEffect.s_u211_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5843_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.100000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.e_u105_tiat_ra'
         SimpleEffectClass=Class'LineageEffect.e_u105_tiat_ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5843_skill.L2EffectEmitter4'
}
