class l2_5936_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어스 링"
     SkillID=5936
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.at_shock_blast_ca'
         SimpleEffectClass=Class'LineageEffect.at_shock_blast_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5936_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         EffectClass=Class'LineageEffect.e_u308_mantra'
         SimpleEffectClass=Class'LineageEffect.e_u308_mantra_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5936_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.at_shock_blast_ra'
         SimpleEffectClass=Class'LineageEffect.at_shock_blast_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5936_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_shock_blast_ta'
         SimpleEffectClass=Class'LineageEffect.at_shock_blast_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5936_skill.L2EffectEmitter2'
}
