class l2_5922_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에키무스_익스헤일"
     SkillID=5922
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=3.000000)
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.e_u612_ca_b'
         SimpleEffectClass=Class'LineageEffect.e_u612_ca_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5922_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=3.000000)
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=0.500000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.e_u612_ca_b'
         SimpleEffectClass=Class'LineageEffect.e_u612_ca_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5922_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=6.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.e_u612_fl_b'
         SimpleEffectClass=Class'LineageEffect.e_u612_fl_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5922_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u612_ta_b'
         SimpleEffectClass=Class'LineageEffect.e_u612_ta_b_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5922_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u612_ta_a'
         SimpleEffectClass=Class'LineageEffect.e_u612_ta_a_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5922_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
