class l2_5796_skill extends L2SkillEffect;

defaultproperties
{
     Desc="록_윙스톰"
     SkillID=5796
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u603_ca'
         SimpleEffectClass=Class'LineageEffect.e_u603_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5796_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u603_fan'
         SimpleEffectClass=Class'LineageEffect.e_u603_fan_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5796_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         EffectClass=Class'LineageEffect.e_u603_ta_a'
         SimpleEffectClass=Class'LineageEffect.e_u603_ta_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5796_skill.L2EffectEmitter2'
}
