class l2_5899_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버스트 오브 페인"
     SkillID=5899
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.bl_berserker_spirit_ca'
         SimpleEffectClass=Class'LineageEffect.bl_berserker_spirit_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5899_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.800000
         EffectClass=Class'LineageEffect.s_u201_ta'
         SimpleEffectClass=Class'LineageEffect.s_u201_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5899_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bSpawnOnTarget=False
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u003_b'
         SimpleEffectClass=Class'LineageEffect.m_u003_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5899_skill.L2EffectEmitter2'
}
