class l2_5624_skill extends L2SkillEffect;

defaultproperties
{
     Desc="영혼의 구속1"
     SkillID=5624
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u307_ca_b'
         SimpleEffectClass=Class'LineageEffect.e_u307_ca_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5624_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u307_ta_b'
         SimpleEffectClass=Class'LineageEffect.e_u307_ta_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5624_skill.L2EffectEmitter1'
}
