class l2_5261_skill extends L2SkillEffect;

defaultproperties
{
     Desc="좀비화"
     SkillID=5261
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.bl_berserker_spirit_ca'
         SimpleEffectClass=Class'LineageEffect.bl_berserker_spirit_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5261_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u826_zombie'
         SimpleEffectClass=Class'LineageEffect.s_u826_zombie_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5261_skill.L2EffectEmitter1'
}
