class l2_539_skill extends L2SkillEffect;

defaultproperties
{
     Desc="네일 어택"
     SkillID=539
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u804_hand_a'
         SimpleEffectClass=Class'LineageEffect.s_u804_hand_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_539_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_LH
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u804_hand_a'
         SimpleEffectClass=Class'LineageEffect.s_u804_hand_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_539_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u804_a_ta'
         SimpleEffectClass=Class'LineageEffect.s_u804_a_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_539_skill.L2EffectEmitter2'
}
