class l2_5978_skill extends L2SkillEffect;

defaultproperties
{
     Desc="경비병 데스스트라이크"
     SkillID=5978
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u229_ca'
         SimpleEffectClass=Class'LineageEffect.s_u229_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5978_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.300000)
         bSpawnOnTarget=False
         SpawnDelay=0.750000
         EffectClass=Class'LineageEffect.s_u229_ta_B'
         SimpleEffectClass=Class'LineageEffect.s_u229_ta_B_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5978_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5978_skill.L2EffectEmitter2'
}
