class l2_5839_skill extends L2SkillEffect;

defaultproperties
{
     Desc="티아트_팬브레뜨"
     SkillID=5839
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.350000
         EffectClass=Class'LineageEffect.e_u312_lighting_red'
         SimpleEffectClass=Class'LineageEffect.e_u312_lighting_red_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5839_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         ScaleSize=0.350000
         EffectClass=Class'LineageEffect.e_u312_lighting_red'
         SimpleEffectClass=Class'LineageEffect.e_u312_lighting_red_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5839_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=2.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u606_ca_a'
         SimpleEffectClass=Class'LineageEffect.e_u606_ca_a_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=160.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5839_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=1.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u606_fan'
         SimpleEffectClass=Class'LineageEffect.e_u606_fan_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5839_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u524_ta'
         SimpleEffectClass=Class'LineageEffect.s_u524_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5839_skill.L2EffectEmitter4'
}
