class l2_581_skill extends L2SkillEffect;

defaultproperties
{
     Desc="샌드 클라우드"
     SkillID=581
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u835_sand_pc_ca'
         SimpleEffectClass=Class'LineageEffect.e_u835_sand_pc_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_581_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.e_u829_sand_ta'
         SimpleEffectClass=Class'LineageEffect.e_u829_sand_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_581_skill.L2EffectEmitter1'
}
