class l2_5905_skill extends L2SkillEffect;

defaultproperties
{
     Desc="콘퓨징 너브"
     SkillID=5905
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u526_ca'
         SimpleEffectClass=Class'LineageEffect.s_u526_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5905_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.e_u105_tiat_ra'
         SimpleEffectClass=Class'LineageEffect.e_u105_tiat_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5905_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u329_ta_A'
         SimpleEffectClass=Class'LineageEffect.e_u329_ta_A_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5905_skill.L2EffectEmitter2'
}
