class l2_5799_skill extends L2SkillEffect;

defaultproperties
{
     Desc="밴시퀸_출혈"
     SkillID=5799
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=2.000000,Z=-0.500000)
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=0.520000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.e_u605_ca'
         SimpleEffectClass=Class'LineageEffect.e_u605_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5799_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u605_ta'
         SimpleEffectClass=Class'LineageEffect.e_u605_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5799_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u611_ta_a'
         SimpleEffectClass=Class'LineageEffect.s_u611_ta_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5799_skill.L2EffectEmitter2'
}
