class l2_5837_skill extends L2SkillEffect;

defaultproperties
{
     Desc="더블 스로잉 자벨린"
     SkillID=5837
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u010_a'
         SimpleEffectClass=Class'LineageEffect.s_u010_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5837_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 L Hand"
         bSpawnOnTarget=False
         ScaleSize=0.350000
         SpawnDelay=0.350000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5837_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         ScaleSize=0.350000
         SpawnDelay=0.850000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5837_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u215_peltast'
         SimpleEffectClass=Class'LineageEffect.s_u215_peltast_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5837_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5837_skill.L2EffectEmitter4'
     FlyingTime=0.400000
}
