class l2_5503_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다리온 얼터미트 가드"
     SkillID=5503
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u849_defense_ta'
         SimpleEffectClass=Class'LineageEffect.e_u849_defense_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5503_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=1.700000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u849_defense_cs'
         SimpleEffectClass=Class'LineageEffect.e_u849_defense_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5503_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.mo_ultimate_defence_ta'
         SimpleEffectClass=Class'LineageEffect.mo_ultimate_defence_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5503_skill.L2EffectEmitter2'
}
