class l2_5249_skill extends L2SkillEffect;

defaultproperties
{
     Desc="Boss Dark Circle"
     SkillID=5249
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u806_third_black_ca'
         SimpleEffectClass=Class'LineageEffect.m_u806_third_black_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5249_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=10.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u820_magic_cs'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_cs_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5249_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.s_u820_magic_fl'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5249_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u820_range_ta_b'
         SimpleEffectClass=Class'LineageEffect.s_u820_range_ta_b_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5249_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
