class l2_5496_skill extends L2SkillEffect;

defaultproperties
{
     Desc="베레스_다크니스 파이어 볼"
     SkillID=5496
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u846_berethfire_ca_a'
         SimpleEffectClass=Class'LineageEffect.e_u846_berethfire_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5496_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=25.000000,Z=10.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u846_berethfire_cs_a'
         SimpleEffectClass=Class'LineageEffect.e_u846_berethfire_cs_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5496_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=10.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u846_berethfire_fl'
         SimpleEffectClass=Class'LineageEffect.e_u846_berethfire_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5496_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.e_u846_berethfire_ta'
         SimpleEffectClass=Class'LineageEffect.e_u846_berethfire_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5496_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.e_u846_berethfire_range_ta'
         SimpleEffectClass=Class'LineageEffect.e_u846_berethfire_range_ta_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5496_skill.L2EffectEmitter4'
     FlyingTime=0.400000
}
