class l2_5893_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리츄얼 오브 카니발라이즈"
     SkillID=5893
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u808_tolerant_ca'
         SimpleEffectClass=Class'LineageEffect.m_u808_tolerant_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5893_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 L Hand"
         bSpawnOnTarget=False
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5893_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=1.100000
         SpawnDelay=0.800000
         EffectClass=Class'LineageEffect.s_u834_ca'
         SimpleEffectClass=Class'LineageEffect.s_u834_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5893_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=1.100000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.s_u834_ca'
         SimpleEffectClass=Class'LineageEffect.s_u834_ca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5893_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-30.000000)
         bSpawnOnTarget=False
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u003_b'
         SimpleEffectClass=Class'LineageEffect.m_u003_b_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5893_skill.L2EffectEmitter4'
}
