class l2_5228_skill extends L2SkillEffect;

defaultproperties
{
     Desc="점프공격"
     SkillID=5228
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         EffectClass=Class'LineageEffect.e_u098_right_a'
         SimpleEffectClass=Class'LineageEffect.e_u098_right_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5228_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         EffectClass=Class'LineageEffect.e_u098_left_a'
         SimpleEffectClass=Class'LineageEffect.e_u098_left_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5228_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=1.500000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u099_jump_ta'
         SimpleEffectClass=Class'LineageEffect.e_u099_jump_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5228_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_barler_pc_ta'
         SimpleEffectClass=Class'LineageEffect.s_u015_barler_pc_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5228_skill.L2EffectEmitter3'
}
