class l2_5016_skill extends L2SkillEffect;

defaultproperties
{
     Desc="프린테샤 악마 공중 부양"
     SkillID=5016
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.mb_frintessa_trance_a_ta'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_trance_a_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5016_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.mb_frintessa_trance_a_ra'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_trance_a_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5016_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.mb_frintessa_trance_a_to'
         SimpleEffectClass=Class'LineageEffect.mb_frintessa_trance_a_to_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5016_skill.L2EffectEmitter2'
}
