class l2_5090_skill extends L2SkillEffect;

defaultproperties
{
     Desc="사이렌 연출"
     SkillID=5090
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Y=100.000000,Z=-20.500000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5090_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=10.000000,Y=-100.000000,Z=-20.500000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5090_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=45.000000,Y=50.000000,Z=-20.500000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5090_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=55.000000,Y=-35.000000,Z=-20.500000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_5090_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(X=-60.000000,Y=50.000000,Z=-20.500000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_5090_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(X=-45.000000,Y=-50.000000,Z=-20.500000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.e_u831_b'
         SimpleEffectClass=Class'LineageEffect.e_u831_b_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_5090_skill.L2EffectEmitter5'
}
