class l2_50003_skill extends L2SkillEffect;

defaultproperties
{
     Desc="분노의 폭격"
     SkillID=50003
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ca'
         SimpleEffectClass=Class'LineageEffect2.y_raid_mc_hind_kick_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_50003_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect2.y_raid_zaken_crescent_sword'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_crescent_sword_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_50003_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         SpawnDelay=0.020000
         EffectClass=Class'LineageEffect2.y_raid_zaken_crescent_fan_ra'
         SimpleEffectClass=Class'LineageEffect2.y_raid_zaken_crescent_fan_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_50003_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.100000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_wa_drainst_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_drainst_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_50003_skill.L2EffectEmitter3'
}
