class l2_5883_skill extends L2SkillEffect;

defaultproperties
{
     Desc="매글링 인저리"
     SkillID=5883
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.at_fatal_strike_ca'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5883_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 L Hand"
         offset=(X=0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.100000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.e_u615_ta'
         SimpleEffectClass=Class'LineageEffect.e_u615_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5883_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         offset=(X=0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.100000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.e_u615_ta'
         SimpleEffectClass=Class'LineageEffect.e_u615_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_5883_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_sting_ta'
         SimpleEffectClass=Class'LineageEffect.at_sting_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_5883_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.m_u808_tolerant_ta_a'
         SimpleEffectClass=Class'LineageEffect.m_u808_tolerant_ta_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_5883_skill.L2EffectEmitter4'
}
