class l2_6404_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.z_common_buff_e'
         SimpleEffectClass=Class'LineageEffect.z_common_buff_e_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6404_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.at_sting_ta'
         SimpleEffectClass=Class'LineageEffect.at_sting_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6404_skill.L2EffectEmitter1'
}
