class l2_6525_skill extends L2SkillEffect;

defaultproperties
{
     Desc="언홀리 매직"
     SkillID=6525
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.u_mon_unholy3_ca'
         SimpleEffectClass=Class'LineageEffect.u_mon_unholy3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6525_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_mon_unholy1_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_unholy1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6525_skill.L2EffectEmitter1'
}
