class l2_6286_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u202_ca_a'
         SimpleEffectClass=Class'LineageEffect.m_u202_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6286_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.z_buff_a'
         SimpleEffectClass=Class'LineageEffect.z_buff_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6286_skill.L2EffectEmitter1'
}
