class l2_6164_skill extends L2SkillEffect;

defaultproperties
{
     Desc="돌연변이의 저주"
     SkillID=6164
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.s_u526_ca'
         SimpleEffectClass=Class'LineageEffect.s_u526_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6164_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u509_e'
         SimpleEffectClass=Class'LineageEffect.s_u509_e_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6164_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=0.800000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.s_u509_e'
         SimpleEffectClass=Class'LineageEffect.s_u509_e_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6164_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=1.000000)
         ScaleSize=0.900000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.s_u509_e'
         SimpleEffectClass=Class'LineageEffect.s_u509_e_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6164_skill.L2EffectEmitter3'
}
