class l2_6330_skill extends L2SkillEffect;

defaultproperties
{
     Desc="연어죽공격"
     SkillID=6330
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_common_buff_d'
         SimpleEffectClass=Class'LineageEffect.z_common_buff_d_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6330_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_cooker_mp_up'
         SimpleEffectClass=Class'LineageEffect.z_cooker_mp_up_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6330_skill.L2EffectEmitter1'
}
