class l2_6691_skill extends L2SkillEffect;

defaultproperties
{
     Desc="허리케인 어썰트"
     SkillID=6691
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u010_a'
         SimpleEffectClass=Class'LineageEffect.s_u010_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6691_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.z_common_buff_e'
         SimpleEffectClass=Class'LineageEffect.z_common_buff_e_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6691_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.p_u004_a'
         SimpleEffectClass=Class'LineageEffect.p_u004_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6691_skill.L2EffectEmitter1'
}
