class l2_6827_skill extends L2SkillEffect;

defaultproperties
{
     Desc="샤이닝 엣지"
     SkillID=505
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u002_a'
         SimpleEffectClass=Class'LineageEffect.s_u002_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6827_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.p_u002_a'
         SimpleEffectClass=Class'LineageEffect.p_u002_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6827_skill.L2EffectEmitter1'
}
