class l2_6047_skill extends L2SkillEffect;

defaultproperties
{
     Desc="토이기사_휠윈드"
     SkillID=6047
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.at_fatal_strike_ca'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6047_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect.mo_war_cry_ta'
         SimpleEffectClass=Class'LineageEffect.mo_war_cry_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6047_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6047_skill.L2EffectEmitter2'
}
