class l2_6323_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디바인볼트"
     SkillID=6323
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.z_debuff_b'
         SimpleEffectClass=Class'LineageEffect.z_debuff_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6323_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.z_debuff_b'
         SimpleEffectClass=Class'LineageEffect.z_debuff_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6323_skill.L2EffectEmitter11'
}
