class l2_6265_skill extends L2SkillEffect;

defaultproperties
{
     Desc="연막"
     SkillID=6265
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.at_fatal_strike_ca'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6265_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter97
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_dummy_quake_1s'
         SimpleEffectClass=Class'LineageEffect.z_dummy_quake_1s_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6265_skill.L2EffectEmitter97'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=5.000000,Y=5.000000)
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.z_smoke_01_ca'
         SimpleEffectClass=Class'LineageEffect.z_smoke_01_ca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6265_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=-5.000000)
         ScaleSize=1.800000
         EffectClass=Class'LineageEffect.z_smoke_long_ca'
         SimpleEffectClass=Class'LineageEffect.z_smoke_long_ca_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6265_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=-5.000000,Y=3.000000,Z=-2.000000)
         ScaleSize=1.400000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.z_smoke_01_ca'
         SimpleEffectClass=Class'LineageEffect.z_smoke_01_ca_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6265_skill.L2EffectEmitter3'
}
