class l2_6123_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아가시온의 새해기원"
     SkillID=6123
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u204_aga_ca'
         SimpleEffectClass=Class'LineageEffect.e_u204_aga_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6123_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.e_u204_ta'
         SimpleEffectClass=Class'LineageEffect.e_u204_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6123_skill.L2EffectEmitter1'
}
