class l2_6263_skill extends L2SkillEffect;

defaultproperties
{
     Desc="emp충격"
     SkillID=6263
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u202_ca_a'
         SimpleEffectClass=Class'LineageEffect.m_u202_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6263_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6263_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_dummy_quake_1s'
         SimpleEffectClass=Class'LineageEffect.z_dummy_quake_1s_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6263_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_lightning_ra'
         SimpleEffectClass=Class'LineageEffect.z_lightning_ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6263_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.z_seed_mammalia_ent'
         SimpleEffectClass=Class'LineageEffect.z_seed_mammalia_ent_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6263_skill.L2EffectEmitter10'
}
