class l2_6394_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_seed_dopagen_b_ca'
         SimpleEffectClass=Class'LineageEffect.z_seed_dopagen_b_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6394_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter21
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.z_seed_dopagen_b_area'
         SimpleEffectClass=Class'LineageEffect.z_seed_dopagen_b_area_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6394_skill.L2EffectEmitter21'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.z_custom_striking_ta'
         SimpleEffectClass=Class'LineageEffect.z_custom_striking_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6394_skill.L2EffectEmitter2'
}
