class l2_6462_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_kegor_Fsmash_b_ca'
         SimpleEffectClass=Class'LineageEffect.z_kegor_Fsmash_b_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6462_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.z_kegor_Fsmash_b_ta'
         SimpleEffectClass=Class'LineageEffect.z_kegor_Fsmash_b_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6462_skill.L2EffectEmitter1'
}
