class l2_6798_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에티스 소환 이펙트"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.d_etis_summon'
         SimpleEffectClass=Class'LineageEffect.d_etis_summon_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6798_skill.L2EffectEmitter0'
}
