class l2_6769_skill extends L2SkillEffect;

defaultproperties
{
     Desc="턴스톤"
     SkillID=1540
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_unholy_hp_down'
         SimpleEffectClass=Class'LineageEffect.z_unholy_hp_down_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6769_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_unholy_hp_down'
         SimpleEffectClass=Class'LineageEffect.z_unholy_hp_down_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6769_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.s_u227_ta'
         SimpleEffectClass=Class'LineageEffect.s_u227_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6769_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.ph_howl_ta'
         SimpleEffectClass=Class'LineageEffect.ph_howl_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6769_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=0.800000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.d_smoke_darkb'
         SimpleEffectClass=Class'LineageEffect.d_smoke_darkb_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6769_skill.L2EffectEmitter4'
}
