class l2_6130_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소 이벤트_보스 스턴"
     SkillID=6130
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-1.000000,Z=-1.000000)
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=0.450000
         EffectClass=Class'LineageEffect.s_u202_final'
         SimpleEffectClass=Class'LineageEffect.s_u202_final_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6130_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-1.000000,Z=-1.000000)
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=0.550000
         SpawnDelay=1.700000
         EffectClass=Class'LineageEffect.s_u202_final'
         SimpleEffectClass=Class'LineageEffect.s_u202_final_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6130_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000,Z=-1.000000)
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=0.650000
         SpawnDelay=3.400000
         EffectClass=Class'LineageEffect.s_u202_final'
         SimpleEffectClass=Class'LineageEffect.s_u202_final_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6130_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_shield_stun_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6130_skill.L2EffectEmitter1'
}
