class l2_6588_skill extends L2SkillEffect;

defaultproperties
{
     Desc="윈드 매직"
     SkillID=6588
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.u_mon_wind3_ca'
         SimpleEffectClass=Class'LineageEffect.u_mon_wind3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6588_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_mon_wind1_ta'
         SimpleEffectClass=Class'LineageEffect.u_mon_wind1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6588_skill.L2EffectEmitter1'
}
