class l2_6582_skill extends L2SkillEffect;

defaultproperties
{
     Desc="윈드 샷"
     SkillID=6582
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.u_mon_wind2_ca'
         SimpleEffectClass=Class'LineageEffect.u_mon_wind2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6582_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.d_mon_wind_fl'
         SimpleEffectClass=Class'LineageEffect.d_mon_wind_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6582_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_mon_wind1_ta'
         SimpleEffectClass=Class'LineageEffect.u_mon_wind1_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6582_skill.L2EffectEmitter1'
}
