class l2_6100_skill extends L2SkillEffect;

defaultproperties
{
     Desc="칠면조_가위"
     SkillID=6100
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u201_turkey_gawi'
         SimpleEffectClass=Class'LineageEffect.e_u201_turkey_gawi_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6100_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.e_u201_turkey_dis'
         SimpleEffectClass=Class'LineageEffect.e_u201_turkey_dis_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6100_skill.L2EffectEmitter1'
}
