class l2_6307_skill extends L2SkillEffect;

defaultproperties
{
     Desc="구도의 손길"
     SkillID=6307
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.m_u013_a'
         SimpleEffectClass=Class'LineageEffect.m_u013_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6307_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=1.500000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u309_fl'
         SimpleEffectClass=Class'LineageEffect.e_u309_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6307_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-0.500000)
         EffectClass=Class'LineageEffect.s_u226_ta'
         SimpleEffectClass=Class'LineageEffect.s_u226_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6307_skill.L2EffectEmitter2'
}
