class l2_6393_skill extends L2SkillEffect;

defaultproperties
{
     Desc="코크라콘 소닉빔"
     SkillID=6393
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.z_seed_reptiles_c_ca'
         SimpleEffectClass=Class'LineageEffect.z_seed_reptiles_c_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6393_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=6.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.z_seed_reptiles_c_fl'
         SimpleEffectClass=Class'LineageEffect.z_seed_reptiles_c_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6393_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.z_seed_reptiles_c_ta'
         SimpleEffectClass=Class'LineageEffect.z_seed_reptiles_c_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6393_skill.L2EffectEmitter11'
}
