class l2_6179_skill extends L2SkillEffect;

defaultproperties
{
     Desc="최후의 봉인발동2"
     SkillID=6179
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.400000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u855_crash_dp'
         SimpleEffectClass=Class'LineageEffect.e_u855_crash_dp_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6179_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.375000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u855_crash_dp'
         SimpleEffectClass=Class'LineageEffect.e_u855_crash_dp_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6179_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=0.425000)
         bSpawnOnTarget=False
         SpawnDelay=0.350000
         EffectClass=Class'LineageEffect.e_u855_crash_dp'
         SimpleEffectClass=Class'LineageEffect.e_u855_crash_dp_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6179_skill.L2EffectEmitter2'
}
