class l2_6755_skill extends L2SkillEffect;

defaultproperties
{
     Desc="터치 오브 데스"
     SkillID=342
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.s_u820_magic_ca'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6755_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.at_shock_blast_ta'
         SimpleEffectClass=Class'LineageEffect.at_shock_blast_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6755_skill.L2EffectEmitter1'
}
