class l2_6378_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어스바이브레이션"
     SkillID=6378
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(X=1.000000,Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.z_seed_tacrakahn_ca'
         SimpleEffectClass=Class'LineageEffect.z_seed_tacrakahn_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6378_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_dummy_quake'
         SimpleEffectClass=Class'LineageEffect.z_dummy_quake_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6378_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter21
         offset=(X=2.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.z_seed_tacrakahn_ra'
         SimpleEffectClass=Class'LineageEffect.z_seed_tacrakahn_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6378_skill.L2EffectEmitter21'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter97
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_dummy_quake_2S'
         SimpleEffectClass=Class'LineageEffect.z_dummy_quake_2S_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6378_skill.L2EffectEmitter97'
}
