class l2_6754_skill extends L2SkillEffect;

defaultproperties
{
     Desc="바이어런트 템퍼"
     SkillID=501
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u811_short_debuff'
         SimpleEffectClass=Class'LineageEffect.m_u811_short_debuff_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6754_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.s_u205_ta'
         SimpleEffectClass=Class'LineageEffect.s_u205_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6754_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.s_u820_range_ta_a'
         SimpleEffectClass=Class'LineageEffect.s_u820_range_ta_a_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6754_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.400000
         SpawnDelay=0.080000
         EffectClass=Class'LineageEffect.s_u820_range_ta_a'
         SimpleEffectClass=Class'LineageEffect.s_u820_range_ta_a_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6754_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u820_magic_ta'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6754_skill.L2EffectEmitter4'
}
