class l2_6401_skill extends L2SkillEffect;

defaultproperties
{
     Desc="휠링크로"
     SkillID=6401
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_seed_caiona_ca'
         SimpleEffectClass=Class'LineageEffect.z_seed_caiona_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6401_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 head"
         RelativeRotation=(Yaw=-16384)
         bSpawnOnTarget=False
         ScaleSize=0.100000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.breath_short'
         SimpleEffectClass=Class'LineageEffect.breath_short_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6401_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter44
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=2.200000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.s_u524_ta'
         SimpleEffectClass=Class'LineageEffect.s_u524_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6401_skill.L2EffectEmitter44'
}
