class l2_6296_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁단장대쉬"
     SkillID=6296
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         AttachOn=AM_Trail
         offset=(X=-3.000000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.z_kegor_trail_sub'
         SimpleEffectClass=Class'LineageEffect.z_kegor_trail_sub_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6296_skill.L2EffectEmitter13'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(X=-3.000000,Z=-0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.z_ice_knight2_dash'
         SimpleEffectClass=Class'LineageEffect.z_ice_knight2_dash_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6296_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         offset=(X=1.000000,Z=-1.000000)
         bSpawnOnTarget=False
         bAdjustLifeTime=False
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.z_kegor_trail_cloud'
         SimpleEffectClass=Class'LineageEffect.z_kegor_trail_cloud_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6296_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=0.700000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.z_kegor_trail_ta'
         SimpleEffectClass=Class'LineageEffect.z_kegor_trail_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6296_skill.L2EffectEmitter1'
}
