class l2_6788_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에티스 변신 후"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.s_u230_ra'
         SimpleEffectClass=Class'LineageEffect.s_u230_ra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6788_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.s_u230_ta'
         SimpleEffectClass=Class'LineageEffect.s_u230_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6788_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.it_scroll_of_escape_ta'
         SimpleEffectClass=Class'LineageEffect.it_scroll_of_escape_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6788_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_etis_darkaura'
         SimpleEffectClass=Class'LineageEffect.d_etis_darkaura_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6788_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         ScaleSize=1.000000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.d_etis_darkaura'
         SimpleEffectClass=Class'LineageEffect.d_etis_darkaura_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_6788_skill.L2EffectEmitter4'
}
