class l2_6334_skill extends L2SkillEffect;

defaultproperties
{
     Desc="일렉트릭볼트2"
     SkillID=6334
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_electlic_a_ca'
         SimpleEffectClass=Class'LineageEffect.z_electlic_a_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6334_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=2.300000,Z=1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_electlic_fl'
         SimpleEffectClass=Class'LineageEffect.z_electlic_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6334_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(X=2.300000,Z=1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_electlic_shot_ca'
         SimpleEffectClass=Class'LineageEffect.z_electlic_shot_ca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6334_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_electlic_a_ta'
         SimpleEffectClass=Class'LineageEffect.z_electlic_a_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6334_skill.L2EffectEmitter4'
}
