class l2_6395_skill extends L2SkillEffect;

defaultproperties
{
     Desc="드레드폴 클로"
     SkillID=6395
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=0.500000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_reptiles_ca'
         SimpleEffectClass=Class'LineageEffect.z_reptiles_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6395_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.z_custom_striking_ta'
         SimpleEffectClass=Class'LineageEffect.z_custom_striking_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6395_skill.L2EffectEmitter2'
}
