class l2_6739_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.d_smoke_darkb'
         SimpleEffectClass=Class'LineageEffect.d_smoke_darkb_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6739_skill.L2EffectEmitter1'
}
