class l2_6770_skill extends L2SkillEffect;

defaultproperties
{
     Desc="클랜스"
     SkillID=1409
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.su_empower_third_ca'
         SimpleEffectClass=Class'LineageEffect.su_empower_third_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6770_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.su_empower_third_ta'
         SimpleEffectClass=Class'LineageEffect.su_empower_third_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6770_skill.L2EffectEmitter1'
}
