class l2_6298_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁기사_기사소환"
     SkillID=6298
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_casting_blue_ca'
         SimpleEffectClass=Class'LineageEffect.z_casting_blue_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6298_skill.L2EffectEmitter0'
}
