class l2_6413_skill extends L2SkillEffect;

defaultproperties
{
     Desc="랩틸리콘미사일"
     SkillID=6413
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=2.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.z_seed_reptiles_b_ca'
         SimpleEffectClass=Class'LineageEffect.z_seed_reptiles_b_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6413_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         offset=(X=1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.z_seed_reptiles_b_fl'
         SimpleEffectClass=Class'LineageEffect.z_seed_reptiles_b_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6413_skill.L2EffectEmitter22'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.z_seed_reptiles_c_ta'
         SimpleEffectClass=Class'LineageEffect.z_seed_reptiles_c_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6413_skill.L2EffectEmitter2'
     FlyingTime=0.400000
}
