class l2_6623_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버섯활약초"
     SkillID=6623
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.e_u329_ta_A'
         SimpleEffectClass=Class'LineageEffect.e_u329_ta_A_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6623_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.su_focus_ta'
         SimpleEffectClass=Class'LineageEffect.su_focus_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6623_skill.L2EffectEmitter1'
}
