class l2_6042_skill extends L2SkillEffect;

defaultproperties
{
     Desc="피닉스 클랜스"
     SkillID=6042
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Spine"
         bAbsolute=True
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.s_u613_ca_a'
         SimpleEffectClass=Class'LineageEffect.s_u613_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6042_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.su_empower_third_ta'
         SimpleEffectClass=Class'LineageEffect.su_empower_third_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6042_skill.L2EffectEmitter2'
}
