class l2_629_skill extends L2SkillEffect;

defaultproperties
{
     Desc="보물찾기 이벤트"
     SkillID=629
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u500_event_ca'
         SimpleEffectClass=Class'LineageEffect.e_u500_event_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_629_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.e_u503_event_ta'
         SimpleEffectClass=Class'LineageEffect.e_u503_event_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_629_skill.L2EffectEmitter1'
}
