class l2_6274_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_ice_storm_big_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_storm_big_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6274_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=3.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.z_ice_storm_big_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_storm_big_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6274_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Y=3.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.z_ice_storm_big_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_storm_big_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6274_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter99
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_dummy_quake_10S'
         SimpleEffectClass=Class'LineageEffect.z_dummy_quake_10S_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6274_skill.L2EffectEmitter99'
}
