class l2_6043_skill extends L2SkillEffect;

defaultproperties
{
     Desc="피닉스_플레임 패더"
     SkillID=6043
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Spine"
         bAbsolute=True
         offset=(Z=-1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.m_u809_ca_air'
         SimpleEffectClass=Class'LineageEffect.m_u809_ca_air_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6043_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Spine"
         bAbsolute=True
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.m_u809_ca_air'
         SimpleEffectClass=Class'LineageEffect.m_u809_ca_air_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6043_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-6.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.e_u808_ra'
         SimpleEffectClass=Class'LineageEffect.e_u808_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6043_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.e_u827_ta'
         SimpleEffectClass=Class'LineageEffect.e_u827_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6043_skill.L2EffectEmitter2'
}
