class l2_6826_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스턴 어택"
     SkillID=100
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.at_stun_attack_ca'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6826_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 L Hand"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.at_stun_attack_ca'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6826_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bRibbonSet=True
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.d_pcasting_y'
         SimpleEffectClass=Class'LineageEffect.d_pcasting_y_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6826_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6826_skill.L2EffectEmitter2'
}
