class l2_6737_skill extends L2SkillEffect;

defaultproperties
{
     Desc=" 디펜스"
     SkillID=5577
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=5.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=10.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=15.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=20.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=25.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=30.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=35.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(7)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=40.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(8)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=45.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(9)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=50.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(10)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=55.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(11)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=60.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(12)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=65.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(13)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter13'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter14
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=70.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(14)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter14'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter15
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=75.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(15)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter15'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter16
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=80.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(16)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter16'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter17
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=85.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(17)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter17'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter18
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=90.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(18)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter18'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter19
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=95.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(19)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter19'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter20
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=100.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(20)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter20'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter21
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=105.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(21)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter21'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=110.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(22)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter22'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter23
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=115.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(23)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter23'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter24
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=120.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     CastingAction(24)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter24'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter25
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6737_skill.L2EffectEmitter25'
}
