class l2_6736_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         SpawnDelay=0.800000
         EffectClass=Class'LineageEffect.d_dragon_straight'
         SimpleEffectClass=Class'LineageEffect.d_dragon_straight_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6736_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=1.000000,Z=-1.200000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_dragon_stonego'
         SimpleEffectClass=Class'LineageEffect.d_dragon_stonego_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6736_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=4.000000,Z=-0.400000)
         bSpawnOnTarget=False
         ScaleSize=1.100000
         EffectClass=Class'LineageEffect.s_u234_sting'
         SimpleEffectClass=Class'LineageEffect.s_u234_sting_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6736_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_ro_bleed_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_bleed_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6736_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.el_ice_dagger_ta'
         SimpleEffectClass=Class'LineageEffect.el_ice_dagger_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6736_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_ro_bleed_ta'
         SimpleEffectClass=Class'LineageEffect.d_ro_bleed_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_6736_skill.L2EffectEmitter3'
}
