class l2_6814_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포커스 포스"
     SkillID=50
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u530_focus_force_ca'
         SimpleEffectClass=Class'LineageEffect.s_u530_focus_force_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6814_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         EffectClass=Class'LineageEffect.s_u530_focus_force_ta'
         SimpleEffectClass=Class'LineageEffect.s_u530_focus_force_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6814_skill.L2EffectEmitter1'
}
