class l2_6603_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어스 샷"
     SkillID=6603
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.u_mon_earth2_ca'
         SimpleEffectClass=Class'LineageEffect.u_mon_earth2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6603_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.u_mon_earth_fl'
         SimpleEffectClass=Class'LineageEffect.u_mon_earth_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6603_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_mon_earth1_ta'
         SimpleEffectClass=Class'LineageEffect.u_mon_earth1_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6603_skill.L2EffectEmitter2'
}
