class l2_6799_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포탈 다운"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.d_down_light'
         SimpleEffectClass=Class'LineageEffect.d_down_light_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6799_skill.L2EffectEmitter0'
}
