class l2_6828_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하울"
     SkillID=116
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.ph_howl_ca'
         SimpleEffectClass=Class'LineageEffect.ph_howl_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6828_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.ph_howl_ta'
         SimpleEffectClass=Class'LineageEffect.ph_howl_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6828_skill.L2EffectEmitter1'
}
