class l2_6777_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크 디토네이션"
     SkillID=905
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u225_ca'
         SimpleEffectClass=Class'LineageEffect.s_u225_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6777_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u225_ra'
         SimpleEffectClass=Class'LineageEffect.s_u225_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6777_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.s_u225_ta'
         SimpleEffectClass=Class'LineageEffect.s_u225_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6777_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_smoke_darkb'
         SimpleEffectClass=Class'LineageEffect.d_smoke_darkb_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6777_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.d_smoke_darkb'
         SimpleEffectClass=Class'LineageEffect.d_smoke_darkb_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6777_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bOnMultiTarget=True
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.s_u205_ta'
         SimpleEffectClass=Class'LineageEffect.s_u205_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_6777_skill.L2EffectEmitter5'
}
