class l2_6288_skill extends L2SkillEffect;

defaultproperties
{
     Desc="지니아의기도"
     SkillID=6288
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.z_jinia_pray_ca'
         SimpleEffectClass=Class'LineageEffect.z_jinia_pray_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6288_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_cast_red_ca'
         SimpleEffectClass=Class'LineageEffect.z_cast_red_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6288_skill.L2EffectEmitter22'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_shockwave_a_ra'
         SimpleEffectClass=Class'LineageEffect.z_shockwave_a_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6288_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_cast_red_ca'
         SimpleEffectClass=Class'LineageEffect.z_cast_red_ca_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6288_skill.L2EffectEmitter11'
}
