class l2_6742_skill extends L2SkillEffect;

defaultproperties
{
     Desc="체인 라이트닝"
     SkillID=1450
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u805_ca_third'
         SimpleEffectClass=Class'LineageEffect.s_u805_ca_third_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6742_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChaining=True
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_test_a'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_a_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6742_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         bChaining=True
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_test_b'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6742_skill.L2EffectEmitter1'
}
