class l2_6426_skill extends L2SkillEffect;

defaultproperties
{
     Desc="유고로스외침"
     SkillID=6426
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_lizard_ugoros_ca'
         SimpleEffectClass=Class'LineageEffect.z_lizard_ugoros_ca_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=30.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6426_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Y=-50.000000,Z=10.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.500000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.z_lizard_ugoros_ca_ball'
         SimpleEffectClass=Class'LineageEffect.z_lizard_ugoros_ca_ball_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6426_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=-5.000000,Y=-50.000000,Z=15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_lizard_ugoros_fl'
         SimpleEffectClass=Class'LineageEffect.z_lizard_ugoros_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6426_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Z=-0.500000)
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.z_lizard_shockwave'
         SimpleEffectClass=Class'LineageEffect.z_lizard_shockwave_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6426_skill.L2EffectEmitter3'
}
