class l2_6390_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소닉_익스플로젼"
     SkillID=6390
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_seed_dopagen_ca'
         SimpleEffectClass=Class'LineageEffect.z_seed_dopagen_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6390_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter21
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.z_seed_dopagen_ra'
         SimpleEffectClass=Class'LineageEffect.z_seed_dopagen_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6390_skill.L2EffectEmitter21'
}
