class l2_6816_skill extends L2SkillEffect;

defaultproperties
{
     Desc="커스 포이즌"
     SkillID=1168
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u205_ta'
         SimpleEffectClass=Class'LineageEffect.s_u205_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6816_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.bl_curse_poison_ta'
         SimpleEffectClass=Class'LineageEffect.bl_curse_poison_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6816_skill.L2EffectEmitter1'
}
