class l2_6240_skill extends L2SkillEffect;

defaultproperties
{
     Desc="열사병"
     SkillID=6240
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u407_cra'
         SimpleEffectClass=Class'LineageEffect.e_u407_cra_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6240_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.e_u407_ta'
         SimpleEffectClass=Class'LineageEffect.e_u407_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6240_skill.L2EffectEmitter1'
}
