class l2_6172_skill extends L2SkillEffect;

defaultproperties
{
     Desc="티라노_꿀꺽"
     SkillID=6172
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Ponytail23"
         bSpawnOnTarget=False
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.e_u858_chew'
         SimpleEffectClass=Class'LineageEffect.e_u858_chew_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6172_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Ponytail23"
         bSpawnOnTarget=False
         ScaleSize=0.350000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.e_u858_chew'
         SimpleEffectClass=Class'LineageEffect.e_u858_chew_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6172_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.e_u858_chew'
         SimpleEffectClass=Class'LineageEffect.e_u858_chew_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6172_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.850000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.e_u858_ta'
         SimpleEffectClass=Class'LineageEffect.e_u858_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6172_skill.L2EffectEmitter3'
}
