class l2_6797_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에리스 흩어지는 이펙트"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=0.500000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.d_etis_disappear'
         SimpleEffectClass=Class'LineageEffect.d_etis_disappear_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6797_skill.L2EffectEmitter0'
}
