class l2_6705_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.bl_body_to_mind_ca'
         SimpleEffectClass=Class'LineageEffect.bl_body_to_mind_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6705_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6705_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.450000
         EffectClass=Class'LineageEffect.s_u822_enuma_cs'
         SimpleEffectClass=Class'LineageEffect.s_u822_enuma_cs_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6705_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.450000
         SpawnDelay=0.060000
         EffectClass=Class'LineageEffect.s_u822_enuma_cs'
         SimpleEffectClass=Class'LineageEffect.s_u822_enuma_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6705_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.at_shield_stun_ta'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_ta_simple'
         bPawnLight=True
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6705_skill.L2EffectEmitter1'
}
