class l2_6597_skill extends L2SkillEffect;

defaultproperties
{
     Desc="어스 어택"
     SkillID=6597
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.u_mon_earth1_ca'
         SimpleEffectClass=Class'LineageEffect.u_mon_earth1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6597_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.u_mon_earth1_ta'
         SimpleEffectClass=Class'LineageEffect.u_mon_earth1_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6597_skill.L2EffectEmitter1'
}
