class l2_6869_skill extends L2SkillEffect;


//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
//		AttachOn=AM_Trail
//		bSpawnOnTarget=False
//		Offset=(X=0.000000,Y=0.000000,Z=-1.000000)
//		EffectClass=Class'LineageEffect.m_u809_spec_ca'
//	End Object
//	CastingAction(0)=L2EffectEmitter'L2EffectEmitter0'
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
//		AttachOn=AM_Trail
//		bSpawnOnTarget=False
//		Offset=(X=0.000000,Y=0.000000,Z=-1.000000)
//		EffectClass=Class'LineageEffect.s_u218_ca'
//	End Object
//	CastingAction(0)=L2EffectEmitter'L2EffectEmitter0'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
//		AttachOn=AM_Trail
//		bSpawnOnTarget=False		
//		Offset=(X=0.000000,Y=0.000000,Z=-1.000000)
//		EffectClass=Class'LineageEffect.s_u236_ra'
//		//EffectClass=Class'LineageEffect.s_u828_spread_wing'
//	End Object
//	ShotAction(0)=L2EffectEmitter'L2EffectEmitter1'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
//		AttachOn=AM_Trail
//		EffectClass=Class'LineageEffect.s_u236_ta'
//		bOnMultiTarget=True
//	End Object
//	ShotAction(1)=L2EffectEmitter'L2EffectEmitter2'

defaultproperties
{
     Desc="라이프 드레인"
     SkillID=1495
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u201_ca'
         SimpleEffectClass=Class'LineageEffect.s_u201_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6869_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u201_ta'
         SimpleEffectClass=Class'LineageEffect.s_u201_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6869_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u202_insane'
         SimpleEffectClass=Class'LineageEffect.s_u202_insane_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6869_skill.L2EffectEmitter2'
}
