class l2_6234_skill extends L2SkillEffect;

defaultproperties
{
     Desc="연출_아데나 폭죽"
     SkillID=6234
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u224_ta'
         SimpleEffectClass=Class'LineageEffect.s_u224_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6234_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.250000
         EffectClass=Class'LineageEffect.e_u089_coin'
         SimpleEffectClass=Class'LineageEffect.e_u089_coin_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6234_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u089_coin'
         SimpleEffectClass=Class'LineageEffect.e_u089_coin_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6234_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.050000
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.e_u089_coin'
         SimpleEffectClass=Class'LineageEffect.e_u089_coin_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6234_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.200000
         SpawnDelay=0.350000
         EffectClass=Class'LineageEffect.e_u089_coin'
         SimpleEffectClass=Class'LineageEffect.e_u089_coin_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_6234_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.050000
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.e_u089_coin'
         SimpleEffectClass=Class'LineageEffect.e_u089_coin_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_6234_skill.L2EffectEmitter5'
}
