class l2_6561_skill extends L2SkillEffect;

defaultproperties
{
     Desc="워터 샷"
     SkillID=6561
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_mon_water2_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_water2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6561_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_mon_water_fl'
         SimpleEffectClass=Class'LineageEffect.d_mon_water_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6561_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_mon_water_ta'
         SimpleEffectClass=Class'LineageEffect.d_mon_water_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6561_skill.L2EffectEmitter2'
}
