class l2_6787_skill extends L2SkillEffect;

defaultproperties
{
     Desc="에티스 변신 시작"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u099_rapier_ca_a'
         SimpleEffectClass=Class'LineageEffect.s_u099_rapier_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6787_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u100_crystal_spawn'
         SimpleEffectClass=Class'LineageEffect.e_u100_crystal_spawn_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6787_skill.L2EffectEmitter1'
}
