class l2_6295_skill extends L2SkillEffect;

defaultproperties
{
     Desc="대상지목"
     SkillID=6295
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.z_ice_hknight_magic_ca'
         SimpleEffectClass=Class'LineageEffect.z_ice_hknight_magic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6295_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.z_common_short_ca'
         SimpleEffectClass=Class'LineageEffect.z_common_short_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6295_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_ice_hknight_magic_impact'
         SimpleEffectClass=Class'LineageEffect.z_ice_hknight_magic_impact_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6295_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=2.000000,Z=0.100000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.z_ice_hknight_magic_flare'
         SimpleEffectClass=Class'LineageEffect.z_ice_hknight_magic_flare_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6295_skill.L2EffectEmitter3'
}
