class l2_6044_skill extends L2SkillEffect;

defaultproperties
{
     Desc="피닉스 플레임 비크"
     SkillID=6044
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Spine"
         bAbsolute=True
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u503_tiat_a'
         SimpleEffectClass=Class'LineageEffect.s_u503_tiat_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6044_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6044_skill.L2EffectEmitter1'
}
