class l2_6299_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙결의숨결_눈보라-완결"
     SkillID=6299
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_ice_bomb_ca'
         SimpleEffectClass=Class'LineageEffect.z_ice_bomb_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6299_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.z_ice_bomb_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_bomb_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6299_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter89
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.z_ice_bomb_ra'
         SimpleEffectClass=Class'LineageEffect.z_ice_bomb_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6299_skill.L2EffectEmitter89'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter97
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_dummy_quake_1s'
         SimpleEffectClass=Class'LineageEffect.z_dummy_quake_1s_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6299_skill.L2EffectEmitter97'
}
