class l2_6458_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.e_u204_aga_ca'
         SimpleEffectClass=Class'LineageEffect.e_u204_aga_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6458_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=4.000000
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.e_u204_aga_ca'
         SimpleEffectClass=Class'LineageEffect.e_u204_aga_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6458_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=4.000000
         SpawnDelay=2.500000
         EffectClass=Class'LineageEffect.e_u204_aga_ca'
         SimpleEffectClass=Class'LineageEffect.e_u204_aga_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6458_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u833_transform'
         SimpleEffectClass=Class'LineageEffect.s_u833_transform_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6458_skill.L2EffectEmitter2'
}
