class l2_6102_skill extends L2SkillEffect;

defaultproperties
{
     Desc="칠면조_보"
     SkillID=6102
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u201_turkey_bo'
         SimpleEffectClass=Class'LineageEffect.e_u201_turkey_bo_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6102_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.e_u201_turkey_dis'
         SimpleEffectClass=Class'LineageEffect.e_u201_turkey_dis_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6102_skill.L2EffectEmitter1'
}
