class l2_6291_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁기사_대쉬"
     SkillID=6291
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.z_knight_Sort_ca'
         SimpleEffectClass=Class'LineageEffect.z_knight_Sort_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6291_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_kegor_trail_ta'
         SimpleEffectClass=Class'LineageEffect.z_kegor_trail_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6291_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_knight_Sort_slash'
         SimpleEffectClass=Class'LineageEffect.z_knight_Sort_slash_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6291_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_ice_knight_a_ra'
         SimpleEffectClass=Class'LineageEffect.z_ice_knight_a_ra_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6291_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.z_knight_short_ta'
         SimpleEffectClass=Class'LineageEffect.z_knight_short_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6291_skill.L2EffectEmitter4'
}
