class l2_6386_skill extends L2SkillEffect;

defaultproperties
{
     Desc="밥상뒤집기"
     SkillID=6386
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.z_seed_groykhan_ca'
         SimpleEffectClass=Class'LineageEffect.z_seed_groykhan_ca_simple'
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=30.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6386_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter21
         AttachOn=AM_Trail
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.z_seed_groykhan_ta'
         SimpleEffectClass=Class'LineageEffect.z_seed_groykhan_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6386_skill.L2EffectEmitter21'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter22
         offset=(X=2.000000,Z=-0.800000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.z_seed_groykhan_earthrise_ta'
         SimpleEffectClass=Class'LineageEffect.z_seed_groykhan_earthrise_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6386_skill.L2EffectEmitter22'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter97
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_dummy_quake_1s'
         SimpleEffectClass=Class'LineageEffect.z_dummy_quake_1s_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6386_skill.L2EffectEmitter97'
}
