class l2_6716_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마이트"
     SkillID=1068
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_common_short2_ca'
         SimpleEffectClass=Class'LineageEffect.z_common_short2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6716_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.su_might_ta'
         SimpleEffectClass=Class'LineageEffect.su_might_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6716_skill.L2EffectEmitter1'
}
