class l2_6444_skill extends L2SkillEffect;

defaultproperties
{
     Desc="민첩함의기운"
     SkillID=6444
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.z_new_hp_heal_blue'
         SimpleEffectClass=Class'LineageEffect.z_new_hp_heal_blue_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6444_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.z_common_short_ca'
         SimpleEffectClass=Class'LineageEffect.z_common_short_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6444_skill.L2EffectEmitter1'
}
