class l2_6559_skill extends L2SkillEffect;

defaultproperties
{
     Desc="근접공격"
     SkillID=6559
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.at_fatal_strike_ca'
         SimpleEffectClass=Class'LineageEffect.at_fatal_strike_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6559_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter26
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.p_u004_a'
         SimpleEffectClass=Class'LineageEffect.p_u004_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6559_skill.L2EffectEmitter26'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter21
         AttachOn=AM_Trail
         offset=(Z=-1.500000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.mo_vengence_ra'
         SimpleEffectClass=Class'LineageEffect.mo_vengence_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6559_skill.L2EffectEmitter21'
}
