class l2_6414_skill extends L2SkillEffect;

defaultproperties
{
     Desc="차지"
     SkillID=6414
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.100000
         EffectClass=Class'LineageEffect.z_common_buff_f'
         SimpleEffectClass=Class'LineageEffect.z_common_buff_f_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6414_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u804_a_ta'
         SimpleEffectClass=Class'LineageEffect.s_u804_a_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6414_skill.L2EffectEmitter1'
}
