class l2_6304_skill extends L2SkillEffect;

defaultproperties
{
     Desc="침묵의수도원"
     SkillID=6304
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.s_u010_b'
         SimpleEffectClass=Class'LineageEffect.s_u010_b_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6304_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.s_u804_a_ta'
         SimpleEffectClass=Class'LineageEffect.s_u804_a_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6304_skill.L2EffectEmitter3'
}
