class l2_6883_skill extends L2SkillEffect;

defaultproperties
{
     Desc="고급 투지의 물약"
     SkillID=2166
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_common_short_ca'
         SimpleEffectClass=Class'LineageEffect.z_common_short_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6883_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect.mo_war_cry_ta'
         SimpleEffectClass=Class'LineageEffect.mo_war_cry_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6883_skill.L2EffectEmitter1'
}
