class l2_6366_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.z_common_buff_d'
         SimpleEffectClass=Class'LineageEffect.z_common_buff_d_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6366_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_magic_up_ca'
         SimpleEffectClass=Class'LineageEffect.z_magic_up_ca_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6366_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter69
         AttachOn=AM_Trail
         offset=(Z=0.700000)
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.mo_focus_sonic_ta'
         SimpleEffectClass=Class'LineageEffect.mo_focus_sonic_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6366_skill.L2EffectEmitter69'
}
