class l2_6446_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.z_ice_storm_big_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_storm_big_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=3.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         SpawnDelay=3.500000
         EffectClass=Class'LineageEffect.z_ice_storm_big_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_storm_big_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Y=3.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=5.000000
         EffectClass=Class'LineageEffect.z_ice_storm_big_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_storm_big_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=4.000000,Y=5.000000,Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_ice_stone_meteo_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_stone_meteo_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(X=4.000000,Y=5.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.z_ice_stone_explosion_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_stone_explosion_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         offset=(X=6.000000,Y=-8.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.400000
         EffectClass=Class'LineageEffect.z_ice_stone_meteo_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_stone_meteo_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         offset=(X=6.000000,Y=-8.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.600000
         EffectClass=Class'LineageEffect.z_ice_stone_explosion_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_stone_explosion_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         offset=(X=8.000000,Y=6.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.800000
         EffectClass=Class'LineageEffect.z_ice_stone_meteo_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_stone_meteo_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         offset=(X=8.000000,Y=6.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.z_ice_stone_explosion_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_stone_explosion_ta_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         offset=(X=10.000000,Y=-6.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.200000
         EffectClass=Class'LineageEffect.z_ice_stone_meteo_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_stone_meteo_ta_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         offset=(X=10.000000,Y=-6.000000,Z=-1.000000)
         bSpawnOnTarget=False
         SpawnDelay=1.400000
         EffectClass=Class'LineageEffect.z_ice_stone_explosion_ta'
         SimpleEffectClass=Class'LineageEffect.z_ice_stone_explosion_ta_simple'
     End Object
     ShotAction(7)=L2EffectEmitter'LineageSkillEffect.l2_6446_skill.L2EffectEmitter10'
}
