class l2_6045_skill extends L2SkillEffect;

defaultproperties
{
     Desc="행운벌레"
     SkillID=6045
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone57"
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.e_u306_sstar'
         SimpleEffectClass=Class'LineageEffect.e_u306_sstar_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6045_skill.L2EffectEmitter0'
}
