class l2_6321_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디바인플래쉬"
     SkillID=6321
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.m_u202_ca_a'
         SimpleEffectClass=Class'LineageEffect.m_u202_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6321_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(X=1.000000,Z=2.000000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.e_u329_fl_A'
         SimpleEffectClass=Class'LineageEffect.e_u329_fl_A_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6321_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.e_u329_ta_A'
         SimpleEffectClass=Class'LineageEffect.e_u329_ta_A_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6321_skill.L2EffectEmitter4'
}
