class l2_6795_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u528_ca'
         SimpleEffectClass=Class'LineageEffect.s_u528_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6795_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=1.500000
         SpawnDelay=2.000000
         EffectClass=Class'LineageEffect.s_u815_bowgun_b'
         SimpleEffectClass=Class'LineageEffect.s_u815_bowgun_b_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6795_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=1.500000
         SpawnDelay=3.500000
         EffectClass=Class'LineageEffect.s_u815_bowgun_b'
         SimpleEffectClass=Class'LineageEffect.s_u815_bowgun_b_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6795_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.s_u020_a'
         SimpleEffectClass=Class'LineageEffect.s_u020_a_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_6795_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_elca_bodylight'
         SimpleEffectClass=Class'LineageEffect.d_elca_bodylight_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_6795_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_elca_handlight'
         SimpleEffectClass=Class'LineageEffect.d_elca_handlight_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_6795_skill.L2EffectEmitter5'
}
