class l2_6805_skill extends L2SkillEffect;

defaultproperties
{
     Desc="엠파워"
     SkillID=1059
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_common_short2_ca'
         SimpleEffectClass=Class'LineageEffect.z_common_short2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6805_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.su_empower_ta'
         SimpleEffectClass=Class'LineageEffect.su_empower_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6805_skill.L2EffectEmitter1'
}
