class l2_6411_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼"
     SkillID=6411
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.z_common_blue_cast'
         SimpleEffectClass=Class'LineageEffect.z_common_blue_cast_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6411_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         SpawnDelay=3.100000
         EffectClass=Class'LineageEffect.z_common_b_cast'
         SimpleEffectClass=Class'LineageEffect.z_common_b_cast_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6411_skill.L2EffectEmitter12'
}
