class l2_6738_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버섯약초"
     SkillID=6428
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.m_u013_a'
         SimpleEffectClass=Class'LineageEffect.m_u013_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6738_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_mp_up'
         SimpleEffectClass=Class'LineageEffect.z_mp_up_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6738_skill.L2EffectEmitter1'
}
