class l2_6389_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.z_buff_c'
         SimpleEffectClass=Class'LineageEffect.z_buff_c_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6389_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u207_ca'
         SimpleEffectClass=Class'LineageEffect.s_u207_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6389_skill.L2EffectEmitter11'
}
