class l2_6884_skill extends L2SkillEffect;

defaultproperties
{
     Desc="마이트_펫"
     SkillID=6674
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_bluestrong_ca'
         SimpleEffectClass=Class'LineageEffect.d_bluestrong_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6884_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_blueup_ca'
         SimpleEffectClass=Class'LineageEffect.d_blueup_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6884_skill.L2EffectEmitter0'
}
