class l2_6176_skill extends L2SkillEffect;

defaultproperties
{
     Desc="여명의 봉인석"
     SkillID=6176
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=61.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u856_ssq_dp'
         SimpleEffectClass=Class'LineageEffect.e_u856_ssq_dp_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6176_skill.L2EffectEmitter0'
}
