class l2_6392_skill extends L2SkillEffect;

defaultproperties
{
     Desc="소닉샷"
     SkillID=6392
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.m_u202_ca_a'
         SimpleEffectClass=Class'LineageEffect.m_u202_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6392_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(Z=4.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         bUseOffsetNative=True
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.z_seed_reptiles_b_fl'
         SimpleEffectClass=Class'LineageEffect.z_seed_reptiles_b_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6392_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6392_skill.L2EffectEmitter4'
}
