class l2_6919_skill extends L2SkillEffect;

defaultproperties
{
     Desc="다크니스 프로텍션"
     SkillID=1442
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.s_u202_event_cow'
         SimpleEffectClass=Class'LineageEffect.s_u202_event_cow_simple'
         bPawnLight=True
         PawnLightParam=(PawnLightType=EPLT_SKILL,LightType=LT_Steady,LightEffectType=LE_Spotlight,LightColor=(W=1.000000,X=0.700000,Y=0.300000,Z=0.300000),LightRadius=30.000000,LightCoordSystem=PTCS_RelativeRotation)
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6919_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.m_u807_tolerant_ca'
         SimpleEffectClass=Class'LineageEffect.m_u807_tolerant_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6919_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         SpawnDelay=3.000000
         EffectClass=Class'LineageEffect.m_u807_tolerant_ta_b'
         SimpleEffectClass=Class'LineageEffect.m_u807_tolerant_ta_b_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6919_skill.L2EffectEmitter1'
}
