class l2_6420_skill extends L2SkillEffect;

defaultproperties
{
     Desc="리자드일격"
     SkillID=6420
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.s_u002_a'
         SimpleEffectClass=Class'LineageEffect.s_u002_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6420_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=1.400000
         EffectClass=Class'LineageEffect.m_u018_a'
         SimpleEffectClass=Class'LineageEffect.m_u018_a_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6420_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6420_skill.L2EffectEmitter2'
}
