class l2_6399_skill extends L2SkillEffect;

defaultproperties
{
     Desc="피어싱"
     SkillID=6399
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.z_common_buff_e'
         SimpleEffectClass=Class'LineageEffect.z_common_buff_e_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6399_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u015_b'
         SimpleEffectClass=Class'LineageEffect.s_u015_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6399_skill.L2EffectEmitter4'
}
