class l2_6867_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-60.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u200_ca'
         SimpleEffectClass=Class'LineageEffect.s_u200_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6867_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_smoke_darkb'
         SimpleEffectClass=Class'LineageEffect.d_smoke_darkb_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6867_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u820_magic_fl'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6867_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u820_magic_ta'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6867_skill.L2EffectEmitter3'
}
