class l2_6422_skill extends L2SkillEffect;

defaultproperties
{
     Desc="내성폭발"
     SkillID=6422
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.z_lizard_beserker_ca'
         SimpleEffectClass=Class'LineageEffect.z_lizard_beserker_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6422_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.z_custom_striking_ta'
         SimpleEffectClass=Class'LineageEffect.z_custom_striking_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6422_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(Z=-1.000000)
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.z_lizard_beserker_ra'
         SimpleEffectClass=Class'LineageEffect.z_lizard_beserker_ra_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6422_skill.L2EffectEmitter11'
}
