class l2_6892_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스턴 어택"
     SkillID=100
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6892_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u820_ca_web'
         SimpleEffectClass=Class'LineageEffect.s_u820_ca_web_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6892_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=-5.000000,Y=15.000000)
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_smash_ssec'
         SimpleEffectClass=Class'LineageEffect.d_smash_ssec_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6892_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6892_skill.L2EffectEmitter3'
}
