class l2_6450_skill extends L2SkillEffect;

defaultproperties
{
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_freya_self_a_ca'
         SimpleEffectClass=Class'LineageEffect.z_freya_self_a_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6450_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.z_freya_self_b_ra'
         SimpleEffectClass=Class'LineageEffect.z_freya_self_b_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6450_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.z_freya_self_ta'
         SimpleEffectClass=Class'LineageEffect.z_freya_self_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6450_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.200000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.z_freya_self_ta'
         SimpleEffectClass=Class'LineageEffect.z_freya_self_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_6450_skill.L2EffectEmitter5'
}
