class l2_6847_skill extends L2SkillEffect;

defaultproperties
{
     Desc="힐"
     SkillID=1011
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.wh_heal_ca'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6847_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.wh_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_heal_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6847_skill.L2EffectEmitter1'
}
