class l2_6724_skill extends L2SkillEffect;

defaultproperties
{
     Desc="그레이터 힐"
     SkillID=1217
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.mo_dash_ca'
         SimpleEffectClass=Class'LineageEffect.mo_dash_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6724_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.wh_greater_heal_ta'
         SimpleEffectClass=Class'LineageEffect.wh_greater_heal_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6724_skill.L2EffectEmitter1'
}
