class l2_6279_skill extends L2SkillEffect;

defaultproperties
{
     Desc="셀프레인지"
     SkillID=6279
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.500000)
         bSpawnOnTarget=False
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.z_freya_self_a_ca'
         SimpleEffectClass=Class'LineageEffect.z_freya_self_a_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6279_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(Z=-0.500000)
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.z_freya_self_b_ra'
         SimpleEffectClass=Class'LineageEffect.z_freya_self_b_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_6279_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.z_freya_self_ta'
         SimpleEffectClass=Class'LineageEffect.z_freya_self_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_6279_skill.L2EffectEmitter3'
}
