class l2_763_skill extends L2SkillEffect;

defaultproperties
{
     Desc="헬 스크림"
     SkillID=763
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u211_ca'
         SimpleEffectClass=Class'LineageEffect.s_u211_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_763_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u211_ra'
         SimpleEffectClass=Class'LineageEffect.s_u211_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_763_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u211_ta'
         SimpleEffectClass=Class'LineageEffect.s_u211_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_763_skill.L2EffectEmitter2'
}
