class l2_768_skill extends L2SkillEffect;

defaultproperties
{
     Desc="익사이팅 어드벤쳐"
     SkillID=768
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u207_ca'
         SimpleEffectClass=Class'LineageEffect.s_u207_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_768_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u207_ta_exciting'
         SimpleEffectClass=Class'LineageEffect.s_u207_ta_exciting_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_768_skill.L2EffectEmitter1'
}
