class l2_770_skill extends L2SkillEffect;

defaultproperties
{
     Desc="고스트 워킹"
     SkillID=770
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.s_u207_ca'
         SimpleEffectClass=Class'LineageEffect.s_u207_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_770_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.800000)
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u207_ta_wind'
         SimpleEffectClass=Class'LineageEffect.s_u207_ta_wind_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_770_skill.L2EffectEmitter1'
}
