class l2_780018_skill extends L2SkillEffect;

defaultproperties
{
     Desc="스트라이킹 파워"
     SkillID=1432
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_he_idledark_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_idledark_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_ar_stunshot2_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_stunshot2_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.300000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_su_strongatk_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_strongatk_ca_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_Gnuck_ta'
         SimpleEffectClass=Class'LineageEffect.d_Gnuck_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_su_strongatk_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_strongatk_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=3.000000,Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=1.800000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         AttachOn=AM_Trail
         offset=(X=3.000000,Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=1.800000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(X=3.100000,Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         AttachOn=AM_Trail
         offset=(X=3.200000,Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         AttachOn=AM_Trail
         offset=(X=3.300000,Z=0.300000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         SpawnDelay=0.230000
         EffectClass=Class'LineageEffect.d_wa_dualsprit_ta'
         SimpleEffectClass=Class'LineageEffect.d_wa_dualsprit_ta_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_780018_skill.L2EffectEmitter9'
}
