class l2_7105_skill extends L2SkillEffect;

defaultproperties
{
     Desc="부화 가능"
     SkillID=7105
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_tersi_trans'
         SimpleEffectClass=Class'LineageEffect.d_tersi_trans_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_7105_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.400000)
         bSpawnOnTarget=False
         ScaleSize=6.000000
         EffectClass=Class'LineageEffect.d_draco_twinkle'
         SimpleEffectClass=Class'LineageEffect.d_draco_twinkle_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_7105_skill.L2EffectEmitter1'
}
