class l2_780013_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_G_air1_ca'
         SimpleEffectClass=Class'LineageEffect.d_G_air1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780013_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.d_G_air1_jump'
         SimpleEffectClass=Class'LineageEffect.d_G_air1_jump_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780013_skill.L2EffectEmitter1'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
