class l2_7070_skill extends L2SkillEffect;

defaultproperties
{
     Desc="Soul Eating"
     SkillID=7070
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.s_u809_absorb_soul_ca'
         SimpleEffectClass=Class'LineageEffect.s_u809_absorb_soul_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_7070_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=2.000000
         SpawnDelay=2.250000
         EffectClass=Class'LineageEffect.s_u809_absorb_soul_ta'
         SimpleEffectClass=Class'LineageEffect.s_u809_absorb_soul_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_7070_skill.L2EffectEmitter1'
}
