class l2_780019_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_su_strongatk_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_strongatk_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780019_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.500000)
         bSpawnOnTarget=False
         ScaleSize=1.600000
         SpawnDelay=0.700000
         EffectClass=Class'LineageEffect.d_Gbombp_shot'
         SimpleEffectClass=Class'LineageEffect.d_Gbombp_shot_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780019_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.s_u820_magic_ta'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780019_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.300000
         EffectClass=Class'LineageEffect.d_su_strongatk_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_strongatk_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780019_skill.L2EffectEmitter2'
}
