class l2_780016_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하트 샷"
     SkillID=9154
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_su_mark3_ca'
         SimpleEffectClass=Class'LineageEffect.d_su_mark3_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780016_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter59
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_su_mark3_ta'
         SimpleEffectClass=Class'LineageEffect.d_su_mark3_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780016_skill.L2EffectEmitter59'
     FlyingTime=0.400000
}
