class l2_775_skill extends L2SkillEffect;

defaultproperties
{
     Desc="웨폰 블럭케이드"
     SkillID=775
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u216_ca'
         SimpleEffectClass=Class'LineageEffect.s_u216_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_775_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u216_ta'
         SimpleEffectClass=Class'LineageEffect.s_u216_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_775_skill.L2EffectEmitter1'
}
