class l2_780024_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-0.100000)
         bSpawnOnTarget=False
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780024_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         bRibbonSet=True
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.d_pcasting_y'
         SimpleEffectClass=Class'LineageEffect.d_pcasting_y_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780024_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         ScaleSize=0.600000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_780024_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(X=1.500000,Y=15.000000,Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.150000
         SpawnDelay=0.700000
         EffectClass=Class'LineageEffect.d_G_air2_shot'
         SimpleEffectClass=Class'LineageEffect.d_G_air2_shot_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_780024_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_Trail
         offset=(X=1.500000,Y=-15.000000,Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=0.150000
         SpawnDelay=0.700000
         EffectClass=Class'LineageEffect.d_G_air2_shot'
         SimpleEffectClass=Class'LineageEffect.d_G_air2_shot_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_780024_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         ScaleSize=0.600000
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780024_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=3.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.d_Gnuckdown_tara'
         SimpleEffectClass=Class'LineageEffect.d_Gnuckdown_tara_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780024_skill.L2EffectEmitter0'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
