class l2_7108_skill extends L2SkillEffect;

defaultproperties
{
     Desc="부화실패"
     SkillID=7108
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.700000)
         bSpawnOnTarget=False
         ScaleSize=0.750000
         EffectClass=Class'LineageEffect.w_death_deco_a'
         SimpleEffectClass=Class'LineageEffect.w_death_deco_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_7108_skill.L2EffectEmitter0'
}
