class l2_780014_skill extends L2SkillEffect;

defaultproperties
{
     Desc="실드 스턴"
     SkillID=92
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_ar_nucks_ca'
         SimpleEffectClass=Class'LineageEffect.d_ar_nucks_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780014_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         SpawnDelay=0.300000
         EffectClass=Class'LineageEffect.d_G_air2_jump'
         SimpleEffectClass=Class'LineageEffect.d_G_air2_jump_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780014_skill.L2EffectEmitter1'
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_02s'
}
