class l2_780004_skill extends L2SkillEffect;






//defaultproperties
//{
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
//		AttachOn=AM_Trail
//		bSpawnOnTarget=False
//		Offset=(X=0.000000,Y=0.000000,Z=-1.000000)
//		EffectClass=Class'LineageEffect.s_u806_ca'
//		ScaleSize=1.000000
//	End Object
//	CastingAction(0)=L2EffectEmitter'L2EffectEmitter0'
//	
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
//		AttachOn=AM_Trail
//		bSpawnOnTarget=False
//		bRelativeToCylinder=False
//		Offset=(X=5.000000,Y=0.000000,Z=0.000000)		
//		EffectClass=Class'LineageEffect.s_u806_channeling_mesh'
//	End Object
//	ChannelingAction(0)=L2EffectEmitter'L2EffectEmitter1'
//	
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
//		AttachOn=AM_Trail
//		EffectClass=Class'LineageEffect.s_u806_ta'
//	End Object
//	ChannelingAction(1)=L2EffectEmitter'L2EffectEmitter2'	
//	
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
//		AttachOn=AM_LH
//		bSpawnOnTarget=False		
//		bChanneling=True
//		EffectClass=Class'LineageEffect.s_u806_channeling_beam'
//	End Object
//	ChannelingAction(2)=L2EffectEmitter'L2EffectEmitter3'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
//		AttachOn=AM_LH
//		bSpawnOnTarget=False		
//		bChanneling=True
//		EffectClass=Class'LineageEffect.s_u812_beam_test_b'
//	End Object
//	ChannelingAction(3)=L2EffectEmitter'L2EffectEmitter4'
//
//	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
//		AttachOn=AM_Trail
//		bOnMultiTarget=True
//		EffectClass=Class'LineageEffect.s_u812_beam_ta'
//	End Object
//	ChannelingAction(12)=L2EffectEmitter'L2EffectEmitter12'
//
////	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter52
////		AttachOn=AM_Trail
////		bOnMultiTarget=True
////		ScaleSize=1
////		EffectClass=Class'LineageEffect.z_seed_mark_blue'
////	End Object
////	ChannelingAction(52)=L2EffectEmitter'L2EffectEmitter52'
//
////	Begin Object Class=L2EffectEmitter Name=L2EffectEmitter53
////		AttachOn=AM_Trail
////		bOnMultiTarget=True
////		ScaleSize=2
////		EffectClass=Class'LineageEffect.d_etis_bodyeffect'
////	End Object
////	ChannelingAction(53)=L2EffectEmitter'L2EffectEmitter53'
//
//
//	SkillID=427
//	Desc="스펠 스탠스"
//}
//

defaultproperties
{
     Desc="스펠 스탠스"
     SkillID=427
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_kn_judgep_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_judgep_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780004_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u806_channeling_beam'
         SimpleEffectClass=Class'LineageEffect.s_u806_channeling_beam_simple'
     End Object
     ChannelingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780004_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_test_b'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_b_simple'
     End Object
     ChannelingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780004_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     ChannelingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_780004_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u812_beam_ta'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_ta_simple'
     End Object
     ChannelingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_780004_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u806_channeling_beam'
         SimpleEffectClass=Class'LineageEffect.s_u806_channeling_beam_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_780004_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bChanneling=True
         EffectClass=Class'LineageEffect.s_u812_beam_test_b'
         SimpleEffectClass=Class'LineageEffect.s_u812_beam_test_b_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_780004_skill.L2EffectEmitter6'
}
