class l2_771_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이어 호크"
     SkillID=771
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_LH
         RelativeRotation=(Yaw=16384,Roll=16384)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u524_ca'
         SimpleEffectClass=Class'LineageEffect.s_u524_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_771_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u003_d'
         SimpleEffectClass=Class'LineageEffect.s_u003_d_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_771_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u524_fl'
         SimpleEffectClass=Class'LineageEffect.s_u524_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_771_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u524_ta'
         SimpleEffectClass=Class'LineageEffect.s_u524_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_771_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
