class l2_7083_skill extends L2SkillEffect;

defaultproperties
{
     Desc="트랩 Test"
     SkillID=7083
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         offset=(X=180.000000,Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=-180.000000,Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         offset=(Y=180.000000,Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(X=180.000000,Y=180.000000,Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         offset=(X=-180.000000,Y=180.000000,Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.200000
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         offset=(Y=-180.000000,Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         offset=(X=180.000000,Y=-180.000000,Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(7)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         offset=(X=-180.000000,Y=-180.000000,Z=-15.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.e_u833_landtrap_fire_test'
         SimpleEffectClass=Class'LineageEffect.e_u833_landtrap_fire_test_simple'
     End Object
     CastingAction(8)=L2EffectEmitter'LineageSkillEffect.l2_7083_skill.L2EffectEmitter8'
}
