class l2_72_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아이언 월"
     SkillID=72
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.mo_iron_will_ca'
         SimpleEffectClass=Class'LineageEffect.mo_iron_will_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_72_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         EffectClass=Class'LineageEffect.mo_iron_will_ta'
         SimpleEffectClass=Class'LineageEffect.mo_iron_will_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_72_skill.L2EffectEmitter1'
}
