class l2_7100_skill extends L2SkillEffect;

defaultproperties
{
     Desc="펫 공포"
     SkillID=7099
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_mon_blue7_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_blue7_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_7100_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter33
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_physical_ta'
         SimpleEffectClass=Class'LineageEffect.d_physical_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_7100_skill.L2EffectEmitter33'
}
