class l2_843_skill extends L2SkillEffect;

defaultproperties
{
     Desc="테스트_슈팅스타"
     SkillID=843
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 Ponytail22"
         offset=(Y=1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.s_u614_ca_a'
         SimpleEffectClass=Class'LineageEffect.s_u614_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_843_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=1.000000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.100000
         EffectClass=Class'LineageEffect.s_u614_fl_a'
         SimpleEffectClass=Class'LineageEffect.s_u614_fl_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_843_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=0.200000
         EffectClass=Class'LineageEffect.s_u614_ta'
         SimpleEffectClass=Class'LineageEffect.s_u614_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_843_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
