class l2_837_skill extends L2SkillEffect;

defaultproperties
{
     Desc="νμΈν‚¬λ¬"
     SkillID=837
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u811_short_tole'
         SimpleEffectClass=Class'LineageEffect.m_u811_short_tole_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_837_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-0.200000)
         EffectClass=Class'LineageEffect.s_u607_ta'
         SimpleEffectClass=Class'LineageEffect.s_u607_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_837_skill.L2EffectEmitter1'
}
