class l2_890_skill extends L2SkillEffect;

defaultproperties
{
     Desc="더블 플레어"
     SkillID=890
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.300000
         EffectClass=Class'LineageEffect.s_u611_ca_a'
         SimpleEffectClass=Class'LineageEffect.s_u611_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_890_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u614_ta'
         SimpleEffectClass=Class'LineageEffect.s_u614_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_890_skill.L2EffectEmitter1'
}
