class l2_8891_skill extends L2SkillEffect;

defaultproperties
{
     Desc="숭배"
     SkillID=8891
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.600000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_kn_alterdefense2_ca'
         SimpleEffectClass=Class'LineageEffect.d_kn_alterdefense2_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_8891_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=1.400000)
         bOnMultiTarget=True
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_kn_buff2_aggre'
         SimpleEffectClass=Class'LineageEffect.d_kn_buff2_aggre_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_8891_skill.L2EffectEmitter1'
}
