class l2_894_skill extends L2SkillEffect;

defaultproperties
{
     Desc="릴리즈 어빌리티"
     SkillID=894
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u614_ca_a'
         SimpleEffectClass=Class'LineageEffect.s_u614_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_894_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=0.100000
         EffectClass=Class'LineageEffect.s_u609_ca_b'
         SimpleEffectClass=Class'LineageEffect.s_u609_ca_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_894_skill.L2EffectEmitter1'
}
