class l2_841_skill extends L2SkillEffect;

defaultproperties
{
     Desc="플라잉 폼 변신"
     SkillID=841
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.s_u610_tran'
         SimpleEffectClass=Class'LineageEffect.s_u610_tran_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_841_skill.L2EffectEmitter0'
}
