class l2_8242_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아이스 볼"
     SkillID=8242
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-0.900000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.el_ice_dagger_ca'
         SimpleEffectClass=Class'LineageEffect.el_ice_dagger_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_8242_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.el_aqua_swirl_fl'
         SimpleEffectClass=Class'LineageEffect.el_aqua_swirl_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_8242_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.el_aqua_swirl_pt'
         SimpleEffectClass=Class'LineageEffect.el_aqua_swirl_pt_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_8242_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.el_aqua_swirl_ta'
         SimpleEffectClass=Class'LineageEffect.el_aqua_swirl_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_8242_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
