class l2_898_skill extends L2SkillEffect;

defaultproperties
{
     Desc="풀스윙"
     SkillID=898
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.500000
         EffectClass=Class'LineageEffect.s_u230_ca'
         SimpleEffectClass=Class'LineageEffect.s_u230_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_898_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 R Hand"
         bSpawnOnTarget=False
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_898_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bip01 L Hand"
         bSpawnOnTarget=False
         SpawnDelay=1.800000
         EffectClass=Class'LineageEffect.s_u831_electric'
         SimpleEffectClass=Class'LineageEffect.s_u831_electric_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_898_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u230_ra'
         SimpleEffectClass=Class'LineageEffect.s_u230_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_898_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u230_ta'
         SimpleEffectClass=Class'LineageEffect.s_u230_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_898_skill.L2EffectEmitter4'
}
