class l2_943_skill extends L2SkillEffect;

defaultproperties
{
     Desc="눈내리기"
     SkillID=943
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone13"
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u306_sstar'
         SimpleEffectClass=Class'LineageEffect.e_u306_sstar_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_943_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone13"
         bSpawnOnTarget=False
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.e_u306_sstar'
         SimpleEffectClass=Class'LineageEffect.e_u306_sstar_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_943_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=1.000000)
         bOnMultiTarget=True
         ScaleSize=1.600000
         EffectClass=Class'LineageEffect.e_u086_snow'
         SimpleEffectClass=Class'LineageEffect.e_u086_snow_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_943_skill.L2EffectEmitter2'
}
