class l2_939_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디바우어 소울"
     SkillID=939
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u820_magic_ca'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_939_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-100.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=3.000000
         EffectClass=Class'LineageEffect.s_u820_magic_fl'
         SimpleEffectClass=Class'LineageEffect.s_u820_magic_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_939_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u820_debuff_ta'
         SimpleEffectClass=Class'LineageEffect.s_u820_debuff_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_939_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         bShotAndDrain=True
         EffectClass=Class'LineageEffect.s_u834_fl'
         SimpleEffectClass=Class'LineageEffect.s_u834_fl_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_939_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         bShotAndDrain=True
         EffectClass=Class'LineageEffect.s_u834_fl'
         SimpleEffectClass=Class'LineageEffect.s_u834_fl_simple'
     End Object
     ExplosionAction(2)=L2EffectEmitter'LineageSkillEffect.l2_939_skill.L2EffectEmitter4'
     FlyingTime=0.400000
}
