		class l2_9049_skill extends L2SkillEffect;

defaultproperties
{
     Desc="샤료_골드스파이스"
     SkillID=9049
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_common_short_ca'
         SimpleEffectClass=Class'LineageEffect.z_common_short_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9049_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.z_beast_fl_a'
         SimpleEffectClass=Class'LineageEffect.z_beast_fl_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9049_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.z_beast_ta_b'
         SimpleEffectClass=Class'LineageEffect.z_beast_ta_b_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9049_skill.L2EffectEmitter3'
}
