class l2_997_skill extends L2SkillEffect;

defaultproperties
{
     Desc="드워프 DD"
     SkillID=997
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.z_buff_c'
         SimpleEffectClass=Class'LineageEffect.z_buff_c_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_997_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.at_stun_attack_ca'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_997_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(X=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.at_stun_attack_ta'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_997_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.at_shield_stun_cs'
         SimpleEffectClass=Class'LineageEffect.at_shield_stun_cs_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_997_skill.L2EffectEmitter3'
}
