class l2_910_skill extends L2SkillEffect;

defaultproperties
{
     Desc="워터 젯"
     SkillID=910
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.el_aqua_swirl_ca'
         SimpleEffectClass=Class'LineageEffect.el_aqua_swirl_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_910_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.800000)
         bSpawnOnTarget=False
         ScaleSize=2.000000
         EffectClass=Class'LineageEffect.e_u314_uniconian'
         SimpleEffectClass=Class'LineageEffect.e_u314_uniconian_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_910_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.el_aqua_swirl_ta'
         SimpleEffectClass=Class'LineageEffect.el_aqua_swirl_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_910_skill.L2EffectEmitter2'
}
