class l2_9598_skill extends L2SkillEffect;

defaultproperties
{
     Desc="귀환 주문서"
     SkillID=2013
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_placed_30s'
         SimpleEffectClass=Class'LineageEffect.d_placed_30s_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9598_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_placed_ta'
         SimpleEffectClass=Class'LineageEffect.d_placed_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9598_skill.L2EffectEmitter1'
}
