class l2_990_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.s_u530_focus_force_ca'
         SimpleEffectClass=Class'LineageEffect.s_u530_focus_force_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_990_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_handeffect_indi'
         SimpleEffectClass=Class'LineageEffect.d_handeffect_indi_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_990_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u003_d'
         SimpleEffectClass=Class'LineageEffect.s_u003_d_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_990_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         offset=(X=-0.300000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=2.500000
         EffectClass=Class'LineageEffect.d_arrow_trailuv'
         SimpleEffectClass=Class'LineageEffect.d_arrow_trailuv_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_990_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_attacked_arrowr'
         SimpleEffectClass=Class'LineageEffect.d_attacked_arrowr_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_990_skill.L2EffectEmitter4'
     FlyingTime=0.400000
}
