class l2_9459_skill extends L2SkillEffect;

defaultproperties
{
     Desc="자이언트 펀치"
     SkillID=15046
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.200000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.400000
         EffectClass=Class'LineageEffect.d_tauti_green_ca_a'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ca_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9459_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.500000
         EffectClass=Class'LineageEffect.d_tauti_green_ra'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ra_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9459_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=-1.000000
         SpawnDelay=0.150000
         EffectClass=Class'LineageEffect.d_tauti_green_ta'
         SimpleEffectClass=Class'LineageEffect.d_tauti_green_ta_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_9459_skill.L2EffectEmitter1'
     bShowCameraEffectOnlyMe=False
     ShotCameraEffectInfoClass=Class'CameraEffectInfo.CameraEffectInfo_04s'
}
