class l2_924_skill extends L2SkillEffect;

defaultproperties
{
     Desc="세븐 애로우"
     SkillID=924
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.300000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.s_u210_ca'
         SimpleEffectClass=Class'LineageEffect.s_u210_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter11
         offset=(Y=20.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.300000
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter11'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter12
         offset=(Y=-20.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.300000
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter12'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter13
         offset=(Y=40.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.300000
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter13'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter14
         offset=(Y=-40.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.300000
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
     End Object
     CastingAction(4)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter14'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter15
         offset=(Y=60.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.300000
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
     End Object
     CastingAction(5)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter15'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter16
         offset=(Y=-60.000000)
         bSpawnOnTarget=False
         SpawnDelay=0.300000
         EffectPawnClassID=0
         bEffectPawnIsNpc=False
     End Object
     CastingAction(6)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter16'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.bone_bolt'
         SimpleEffectClass=Class'LineageEffect.bone_bolt_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         offset=(Y=60.000000,Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_s_u210_fl'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         offset=(Y=40.000000,Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_s_u210_fl'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_fl_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter6
         offset=(Y=20.000000,Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_s_u210_fl'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_fl_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter6'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter7
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_s_u210_fl'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_fl_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter7'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter8
         offset=(Y=-20.000000,Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_s_u210_fl'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_fl_simple'
     End Object
     ShotAction(4)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter8'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter9
         offset=(Y=-40.000000,Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_s_u210_fl'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_fl_simple'
     End Object
     ShotAction(5)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter9'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter10
         offset=(Y=-60.000000,Z=0.200000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.d_s_u210_sound_fl'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_sound_fl_simple'
     End Object
     ShotAction(6)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter10'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         RelativeRotation=(Pitch=16342,Yaw=16342)
         offset=(X=2.000000,Z=0.300000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u210_dp_short'
         SimpleEffectClass=Class'LineageEffect.s_u210_dp_short_simple'
     End Object
     ShotAction(7)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.d_s_u210_ta'
         SimpleEffectClass=Class'LineageEffect.d_s_u210_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_924_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
