class l2_9478_skill extends L2SkillEffect;

defaultproperties
{
     Desc="서먼 캣더캣"
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(X=-0.500000,Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.d_he_idledark_ca'
         SimpleEffectClass=Class'LineageEffect.d_he_idledark_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9478_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(X=-0.500000)
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.d_he_shade_ta'
         SimpleEffectClass=Class'LineageEffect.d_he_shade_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9478_skill.L2EffectEmitter1'
}
