class l2_9931_skill extends L2SkillEffect;

defaultproperties
{
     Desc="자이언트 배틀로어"
     SkillID=9931
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_mon_green1_ca'
         SimpleEffectClass=Class'LineageEffect.d_mon_green1_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9931_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=-1.000000
         EffectClass=Class'LineageEffect.it_quick_step_potion_ta'
         SimpleEffectClass=Class'LineageEffect.it_quick_step_potion_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9931_skill.L2EffectEmitter1'
}
