class l2_9150_skill extends L2SkillEffect;

defaultproperties
{
     Desc="하트 샷"
     SkillID=9150
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u300_heart_ca'
         SimpleEffectClass=Class'LineageEffect.e_u300_heart_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9150_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.e_u300_cow_fl'
         SimpleEffectClass=Class'LineageEffect.e_u300_cow_fl_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9150_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         offset=(X=-20.000000)
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.e_u300_heart_ta'
         SimpleEffectClass=Class'LineageEffect.e_u300_heart_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9150_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_event_star'
         SimpleEffectClass=Class'LineageEffect.z_event_star_simple'
     End Object
     ExplosionAction(1)=L2EffectEmitter'LineageSkillEffect.l2_9150_skill.L2EffectEmitter4'
     FlyingTime=0.400000
}
