class l2_942_skill extends L2SkillEffect;

defaultproperties
{
     Desc="허수아비_짜증"
     SkillID=942
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="Bone86"
         bSpawnOnTarget=False
         SpawnDelay=1.500000
         EffectClass=Class'LineageEffect.e_u306_sstar'
         SimpleEffectClass=Class'LineageEffect.e_u306_sstar_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_942_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.400000)
         bSpawnOnTarget=False
         ScaleSize=0.550000
         EffectClass=Class'LineageEffect.s_u021_aga_anger'
         SimpleEffectClass=Class'LineageEffect.s_u021_aga_anger_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_942_skill.L2EffectEmitter1'
}
