class l2_9627_skill extends L2SkillEffect;

defaultproperties
{
     Desc="헤이스트"
     SkillID=9079
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_common_short_ca'
         SimpleEffectClass=Class'LineageEffect.z_common_short_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9627_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.su_haste_ta'
         SimpleEffectClass=Class'LineageEffect.su_haste_ta_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_9627_skill.L2EffectEmitter1'
}
