class l2_991_skill extends L2SkillEffect;

defaultproperties
{
     Desc="아이스 대거"
     SkillID=1237
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=0.800000
         EffectClass=Class'LineageEffect.d_pcasting_pp'
         SimpleEffectClass=Class'LineageEffect.d_pcasting_pp_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_991_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.at_stun_attack_ca'
         SimpleEffectClass=Class'LineageEffect.at_stun_attack_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_991_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.200000
         EffectClass=Class'LineageEffect.d_arrow_trailuv'
         SimpleEffectClass=Class'LineageEffect.d_arrow_trailuv_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_991_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.at_sonic_rage_ta'
         SimpleEffectClass=Class'LineageEffect.at_sonic_rage_ta_simple'
     End Object
     ExplosionAction(0)=L2EffectEmitter'LineageSkillEffect.l2_991_skill.L2EffectEmitter3'
     FlyingTime=0.400000
}
