class l2_996_skill extends L2SkillEffect;

defaultproperties
{
     Desc="디스암"
     SkillID=485
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u811_short_debuff'
         SimpleEffectClass=Class'LineageEffect.m_u811_short_debuff_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_996_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bOnMultiTarget=True
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u808_power_ta_a'
         SimpleEffectClass=Class'LineageEffect.m_u808_power_ta_a_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_996_skill.L2EffectEmitter1'
}
