class l2_9469_skill extends L2SkillEffect;

defaultproperties
{
     Desc="포스 스톰"
     SkillID=2869
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u213_summon_cow'
         SimpleEffectClass=Class'LineageEffect.s_u213_summon_cow_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9469_skill.L2EffectEmitter0'
}
