class l2_9934_skill extends L2SkillEffect;

defaultproperties
{
     Desc="자이언트 사일런스"
     SkillID=9934
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.m_u018_a'
         SimpleEffectClass=Class'LineageEffect.m_u018_a_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9934_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.m_u018_b'
         SimpleEffectClass=Class'LineageEffect.m_u018_b_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9934_skill.L2EffectEmitter1'
}
