class l2_982_skill extends L2SkillEffect;

defaultproperties
{
     Desc="컴벳오라"
     SkillID=982
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.mo_dash_ca'
         SimpleEffectClass=Class'LineageEffect.mo_dash_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_982_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.e_u203_ta_combat'
         SimpleEffectClass=Class'LineageEffect.e_u203_ta_combat_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_982_skill.L2EffectEmitter2'
}
