class l2_9452_skill extends L2SkillEffect;

defaultproperties
{
     Desc="대시"
     SkillID=4
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.mo_dash_ca'
         SimpleEffectClass=Class'LineageEffect.mo_dash_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9452_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.mo_dash_ta'
         SimpleEffectClass=Class'LineageEffect.mo_dash_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9452_skill.L2EffectEmitter1'
}
