class l2_929_skill extends L2SkillEffect;

defaultproperties
{
     Desc="펫과 합체"
     SkillID=929
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.s_u618_ca'
         SimpleEffectClass=Class'LineageEffect.s_u618_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_929_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         ScaleSize=1.000000
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.s_u618_ca'
         SimpleEffectClass=Class'LineageEffect.s_u618_ca_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_929_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         ScaleSize=1.000000
         SpawnDelay=1.000000
         EffectClass=Class'LineageEffect.s_u601_union'
         SimpleEffectClass=Class'LineageEffect.s_u601_union_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_929_skill.L2EffectEmitter2'
}
