class l2_927_skill extends L2SkillEffect;

defaultproperties
{
     Desc="버닝 촙"
     SkillID=927
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u228_ca_atch'
         SimpleEffectClass=Class'LineageEffect.s_u228_ca_atch_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_927_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_LH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u228_ca_atch'
         SimpleEffectClass=Class'LineageEffect.s_u228_ca_atch_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_927_skill.L2EffectEmitter4'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         bRibbonSet=True
         EffectClass=Class'LineageEffect.RibbonSet'
         SimpleEffectClass=Class'LineageEffect.RibbonSet_simple'
     End Object
     CastingAction(2)=L2EffectEmitter'LineageSkillEffect.l2_927_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=-1.000000)
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u228_ta'
         SimpleEffectClass=Class'LineageEffect.s_u228_ta_simple'
     End Object
     CastingAction(3)=L2EffectEmitter'LineageSkillEffect.l2_927_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.s_u524_ta'
         SimpleEffectClass=Class'LineageEffect.s_u524_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_927_skill.L2EffectEmitter2'
}
