class l2_987_skill extends L2SkillEffect;

defaultproperties
{
     Desc="빙궁의숨결_자폭"
     SkillID=6300
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_BoneSpecified
         AttachBoneName="bip01"
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.700000
         EffectClass=Class'LineageEffect.mo_focus_sonic_ca'
         SimpleEffectClass=Class'LineageEffect.mo_focus_sonic_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_987_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter3
         AttachOn=AM_RH
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         EffectClass=Class'LineageEffect.s_u003_d'
         SimpleEffectClass=Class'LineageEffect.s_u003_d_simple'
     End Object
     PreshotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_987_skill.L2EffectEmitter3'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter2
         AttachOn=AM_Trail
         SpawnDelay=0.500000
         EffectClass=Class'LineageEffect.s_u509_c'
         SimpleEffectClass=Class'LineageEffect.s_u509_c_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_987_skill.L2EffectEmitter2'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         EffectClass=Class'LineageEffect.d_arrows_blue'
         SimpleEffectClass=Class'LineageEffect.d_arrows_blue_simple'
     End Object
     ShotAction(1)=L2EffectEmitter'LineageSkillEffect.l2_987_skill.L2EffectEmitter1'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter5
         AttachOn=AM_Trail
         offset=(Z=0.200000)
         bSpawnOnTarget=False
         ScaleSize=0.900000
         SpawnDelay=0.100000
         EffectClass=Class'LineageEffect.d_arrows_blue'
         SimpleEffectClass=Class'LineageEffect.d_arrows_blue_simple'
     End Object
     ShotAction(2)=L2EffectEmitter'LineageSkillEffect.l2_987_skill.L2EffectEmitter5'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter4
         AttachOn=AM_Trail
         bOnMultiTarget=True
         EffectClass=Class'LineageEffect.d_afterarrow_blue'
         SimpleEffectClass=Class'LineageEffect.d_afterarrow_blue_simple'
     End Object
     ShotAction(3)=L2EffectEmitter'LineageSkillEffect.l2_987_skill.L2EffectEmitter4'
}
