class l2_9206_skill extends L2SkillEffect;

defaultproperties
{
     Desc="갈기말 탑승/해제"
     SkillID=8247
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.z_buff_short_B'
         SimpleEffectClass=Class'LineageEffect.z_buff_short_B_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_9206_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.d_horse2_rush'
         SimpleEffectClass=Class'LineageEffect.d_horse2_rush_simple'
     End Object
     CastingAction(1)=L2EffectEmitter'LineageSkillEffect.l2_9206_skill.L2EffectEmitter1'
}
