class l2_917_skill extends L2SkillEffect;

defaultproperties
{
     Desc="파이널 시크릿"
     SkillID=917
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         bSpawnOnTarget=False
         EffectClass=Class'LineageEffect.s_u222_ca'
         SimpleEffectClass=Class'LineageEffect.s_u222_ca_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_917_skill.L2EffectEmitter0'
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter1
         AttachOn=AM_Trail
         EffectClass=Class'LineageEffect.s_u222_ta'
         SimpleEffectClass=Class'LineageEffect.s_u222_ta_simple'
     End Object
     ShotAction(0)=L2EffectEmitter'LineageSkillEffect.l2_917_skill.L2EffectEmitter1'
}
