class l2_br_017_white_skill extends L2SkillEffect;

defaultproperties
{
     Desc="은색 폭죽"
     SkillID=22131
     Begin Object Class=L2EffectEmitter Name=L2EffectEmitter0
         AttachOn=AM_Trail
         offset=(Z=70.000000)
         bSpawnOnTarget=False
         bRelativeToCylinder=False
         ScaleSize=1.000000
         EffectClass=Class'LineageEffect.br_e_u077_fire_whitesilver'
         SimpleEffectClass=Class'LineageEffect.br_e_u077_fire_whitesilver_simple'
     End Object
     CastingAction(0)=L2EffectEmitter'LineageSkillEffect.l2_br_017_white_skill.L2EffectEmitter0'
}
